# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=QNX Momentics IDE User's Guide Documentation

# "providerName" property - name of the company that provides the feature
providerName=QNX Software Systems

# "updateSiteName" property - label for the update site
updateSiteName=QNX update site

# "description" property - description of the feature
description=QNX Momentics IDE User's Guide Documentation

# copyright
copyright=Copyright (c) 2002-2009 QNX Software Systems

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
QNX MOMENTICS END USER LICENSE AGREEMENT\n\
\n\
For an archived copy of the QNX developer license terms\n\
that you agreed to during installation of the\n\
QNX Software Development Platform, go to\n\
<base_dir>/install/qnxsdp/6.5.0 where <base_dir>\n\
is where you installed SDP 6.5.0\n\


# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

