##
## /etc/snmpd.conf:
##

##
## location of the config files:
##
party.conf:	/etc/party.conf
acl.conf:	/etc/acl.conf
view.conf:	/etc/view.conf
context.conf:	/etc/context.conf

##
## public- and private-community string (for SNMP V1):
## default is ``public'' and ``private''
##
public:		public
private:	private

##
## the entry of system.Contact and system.Location:
##
system contact:		Kaept'n Koerg
system location:	Outer Regions
## system name is per default determined from the hostname:
system name:		chappell 

##
## trap sink address and community string. (passed to snmptrap(1) 
## utility). authentraps contains the value of snmpEnableAuthenTraps;
## (default is ``no'' == disabled).
##
trap sink:		localhost
trap community:		public
authentraps:		no

