ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
device_name=Blaze
manufacturer=TexasInstruments
model_name=TI_Connectivity_module
model_number=tiwlan_drv
serial_number=12345
config_methods=virtual_push_button physical_display
wps_cred_processing=2
###vendor_wps_categ_id=1
###vendor_wps_sub_categ_oui=0x000f8600
###vendor_wps_sub_categ=0

