[global]
mmcopy_events_queuesize=80

[plugin]
dll=mmcopy-singlefile-resolver.so
resolver_singlefile_rating=1

[plugin]
dll=mmcopy-cdda-resolver.so
resolver_cdda_rating=80

[plugin]
dll=mmcopy-literaldelim-template.so
template_literaldelim_rating=100

[plugin]
dll=mmcopy-resreplace-template.so
template_resreplace_rating=1
template_resreplace_prefixstring=resreplace_

[plugin]
dll=mmcopy-posixfile-copier.so
copier_posixfile_rating=1

[plugin]
dll=mmcopy-mmrenderer-copier.so
copier_mmrenderer_rating=50
copier_mmrenderer_outparamsmap=
copier_mmrenderer_inparamsmap=
# For copier_mmrenderer_connectpath, an empty string value is equal
# to NULL. Be careful of trailing spaces or DOS newlines.  If NULL
# is desired (ie, connect to mmr's default path) consider commenting
# this configuration item rather than explicitly setting it.
copier_mmrenderer_connectpath=
# Only the templates $PID$ and $TID$ will be replaced.  You may not
# use a literal '$' in the context name.  Further restrictions may
# exist as per mm-renderer documentation.
copier_mmrenderer_contextname=copier_$PID$-$TID$

