#This is a generated file; do not edit.
#Tue Jun 26 03:03:26 EDT 2012
/com.qnx.doc.ddk_en_usb/usbd_setup_vendor.html=0
/com.qnx.doc.ddk_en_usb/usbd_alloc_urb.html=0
/com.qnx.doc.ddk_en_usb/usbd_args_lookup.html=0
/com.qnx.doc.ddk_en_usb/usbd_free.html=0
/com.qnx.doc.ddk_en_usb/usbd_disconnect.html=0
/com.qnx.doc.ddk_en_usb/usbd_pipe_endpoint.html=0
/com.qnx.doc.ddk_en_usb/usbd_urb_status.html=0
/com.qnx.doc.ddk_en_usb/usbd_device_lookup.html=0
/com.qnx.doc.ddk_en_usb/usbd_configuration_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_alloc.html=0
/com.qnx.doc.ddk_en_usb/usbd_parse_descriptors.html=0
/com.qnx.doc.ddk_en_usb/usbd_feature.html=0
/com.qnx.doc.ddk_en_usb/usbd_setup_control.html=0
/com.qnx.doc.ddk_en_usb/usbd_pipe_device.html=0
/com.qnx.doc.ddk_en_usb/usbd_hub_descriptor.html=0
/com.qnx.doc.ddk_en_usb/overview.html=0
/com.qnx.doc.ddk_en_usb/usbd_reset_pipe.html=0
/com.qnx.doc.ddk_en_usb/usbd_endpoint_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_mphys.html=0
/com.qnx.doc.ddk_en_usb/api.html=0
/com.qnx.doc.ddk_en_usb/usbd_device_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_io.html=0
/com.qnx.doc.ddk_en_usb/usbd_close_pipe.html=0
/com.qnx.doc.ddk_en_usb/usbd_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_device_extra.html=0
/com.qnx.doc.ddk_en_usb/usbd_status.html=0
/com.qnx.doc.ddk_en_usb/usbd_attach.html=0
/com.qnx.doc.ddk_en_usb/usbd_get_frame.html=0
/com.qnx.doc.ddk_en_usb/usbd_connect.html=0
/com.qnx.doc.ddk_en_usb/usbd_setup_isochronous.html=0
/com.qnx.doc.ddk_en_usb/usbd_setup_bulk.html=0
/com.qnx.doc.ddk_en_usb/usbd_select_interface.html=0
/com.qnx.doc.ddk_en_usb/usbd_string.html=0
/com.qnx.doc.ddk_en_usb/usbd_detach.html=0
/com.qnx.doc.ddk_en_usb/utils.html=0
/com.qnx.doc.ddk_en_usb/usbd_free_urb.html=0
/com.qnx.doc.ddk_en_usb/usbd_topology.html=0
/com.qnx.doc.ddk_en_usb/usbd_select_config.html=0
/com.qnx.doc.ddk_en_usb/usbd_hcd_info.html=0
/com.qnx.doc.ddk_en_usb/usbd_open_pipe.html=0
/com.qnx.doc.ddk_en_usb/usbd_abort_pipe.html=0
/com.qnx.doc.ddk_en_usb/usbd_languages_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_reset_device.html=0
/com.qnx.doc.ddk_en_usb/about.html=0
/com.qnx.doc.ddk_en_usb/usbd_interface_descriptor.html=0
/com.qnx.doc.ddk_en_usb/usbd_setup_interrupt.html=0
/com.qnx.doc.ddk_en_usb/beforeyoubegin.html=0
