#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: hangul.mim 91167 2003-10-21 16:45:07Z dleach $
#
# Designate the family and layout names for the input method.
#
inputmethod "Korean" "Standard Hangul"

#
# Set the special backspace option so syllable decomposition is
# handled correctly.
#
option backspace

#
# Bind the key that will force the input method to reset if it is not already
# in the initial state.
#
bind "\ " resetorsend 0x0020

bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0060	keycap 0x0060
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E

bind "r" send 0x3131 keycap 0x3131
bind "R" send 0x3132 keycap 0x3132
bind "s" send 0x3134 keycap 0x3134
bind "e" send 0x3137 keycap 0x3137
bind "E" send 0x3138 keycap 0x3138
bind "f" send 0x3139 keycap 0x3139
bind "a" send 0x3141 keycap 0x3141
bind "q" send 0x3142 keycap 0x3142
bind "Q" send 0x3143 keycap 0x3143
bind "t" send 0x3145 keycap 0x3145
bind "T" send 0x3146 keycap 0x3146
bind "d" send 0x3147 keycap 0x3147
bind "w" send 0x3148 keycap 0x3148
bind "W" send 0x3149 keycap 0x3149
bind "c" send 0x314A keycap 0x314A
bind "z" send 0x314B keycap 0x314B
bind "x" send 0x314C keycap 0x314C
bind "v" send 0x314D keycap 0x314D
bind "g" send 0x314E keycap 0x314E
bind "k" send 0x314F keycap 0x314F
bind "o" send 0x3150 keycap 0x3150
bind "i" send 0x3151 keycap 0x3151
bind "O" send 0x3152 keycap 0x3152
bind "j" send 0x3153 keycap 0x3153
bind "p" send 0x3154 keycap 0x3154
bind "u" send 0x3155 keycap 0x3155
bind "P" send 0x3156 keycap 0x3156
bind "h" send 0x3157 keycap 0x3157
bind "K" send 0x3158 keycap 0x3158
bind "H" send 0x3159 keycap 0x3159
bind "L" send 0x315A keycap 0x315A
bind "y" send 0x315B keycap 0x315B
bind "n" send 0x315C keycap 0x315C
bind "J" send 0x315D keycap 0x315D
bind "N" send 0x315E keycap 0x315E
bind "B" send 0x315F keycap 0x315F
bind "b" send 0x3160 keycap 0x3160
bind "m" send 0x3161 keycap 0x3161
bind "M" send 0x3162 keycap 0x3162
bind "l" send 0x3163 keycap 0x3163
bind "S" send 0x3133 keycap 0x3133
bind "G" send 0x313A keycap 0x313A
bind "A" send 0x313C keycap 0x313C
bind "F" send 0x3140 keycap 0x3140
bind "C" send 0x3144 keycap 0x3144
bind "V" send 0x314D keycap 0x314D
bind "rk" backspace send 0xAC00
bind "ro" backspace send 0xAC1C
bind "ri" backspace send 0xAC38
bind "rO" backspace send 0xAC54
bind "rj" backspace send 0xAC70
bind "rp" backspace send 0xAC8C
bind "ru" backspace send 0xACA8
bind "rP" backspace send 0xACC4
bind "rh" backspace send 0xACE0
bind "rK" backspace send 0xACFC
bind "rH" backspace send 0xAD18
bind "rL" backspace send 0xAD34
bind "ry" backspace send 0xAD50
bind "rn" backspace send 0xAD6C
bind "rJ" backspace send 0xAD88
bind "rN" backspace send 0xADA4
bind "rB" backspace send 0xADC0
bind "rb" backspace send 0xADDC
bind "rm" backspace send 0xADF8
bind "rM" backspace send 0xAE14
bind "rl" backspace send 0xAE30
bind "Rk" backspace send 0xAE4C
bind "Ro" backspace send 0xAE68
bind "Ri" backspace send 0xAE84
bind "Rj" backspace send 0xAEBC
bind "Rp" backspace send 0xAED8
bind "Ru" backspace send 0xAEF4
bind "RP" backspace send 0xAF10
bind "Rh" backspace send 0xAF2C
bind "RK" backspace send 0xAF48
bind "RH" backspace send 0xAF64
bind "RL" backspace send 0xAF80
bind "Ry" backspace send 0xAF9C
bind "Rn" backspace send 0xAFB8
bind "RJ" backspace send 0xAFD4
bind "RN" backspace send 0xAFF0
bind "RB" backspace send 0xB00C
bind "Rb" backspace send 0xB028
bind "Rm" backspace send 0xB044
bind "Rl" backspace send 0xB07C
bind "sk" backspace send 0xB098
bind "so" backspace send 0xB0B4
bind "si" backspace send 0xB0D0
bind "sj" backspace send 0xB108
bind "sp" backspace send 0xB124
bind "su" backspace send 0xB140
bind "sP" backspace send 0xB15C
bind "sh" backspace send 0xB178
bind "sK" backspace send 0xB194
bind "sL" backspace send 0xB1CC
bind "sy" backspace send 0xB1E8
bind "sn" backspace send 0xB204
bind "sJ" backspace send 0xB220
bind "sN" backspace send 0xB23C
bind "sB" backspace send 0xB258
bind "sb" backspace send 0xB274
bind "sm" backspace send 0xB290
bind "sM" backspace send 0xB2AC
bind "sl" backspace send 0xB2C8
bind "ek" backspace send 0xB2E4
bind "eo" backspace send 0xB300
bind "ei" backspace send 0xB31C
bind "ej" backspace send 0xB354
bind "ep" backspace send 0xB370
bind "eu" backspace send 0xB38C
bind "eP" backspace send 0xB3A8
bind "eh" backspace send 0xB3C4
bind "eK" backspace send 0xB3E0
bind "eH" backspace send 0xB3FC
bind "eL" backspace send 0xB418
bind "ey" backspace send 0xB434
bind "en" backspace send 0xB450
bind "eJ" backspace send 0xB46C
bind "eN" backspace send 0xB488
bind "eB" backspace send 0xB4A4
bind "eb" backspace send 0xB4C0
bind "em" backspace send 0xB4DC
bind "eM" backspace send 0xB4F8
bind "el" backspace send 0xB514
bind "Ek" backspace send 0xB530
bind "Eo" backspace send 0xB54C
bind "Ej" backspace send 0xB5A0
bind "Ep" backspace send 0xB5BC
bind "Eu" backspace send 0xB5D8
bind "Eh" backspace send 0xB610
bind "EK" backspace send 0xB62C
bind "EH" backspace send 0xB648
bind "EL" backspace send 0xB664
bind "En" backspace send 0xB69C
bind "EN" backspace send 0xB6D4
bind "EB" backspace send 0xB6F0
bind "Em" backspace send 0xB728
bind "EM" backspace send 0xB744
bind "El" backspace send 0xB760
bind "fk" backspace send 0xB77C
bind "fo" backspace send 0xB798
bind "fi" backspace send 0xB7B4
bind "fj" backspace send 0xB7EC
bind "fp" backspace send 0xB808
bind "fu" backspace send 0xB824
bind "fP" backspace send 0xB840
bind "fh" backspace send 0xB85C
bind "fK" backspace send 0xB878
bind "fL" backspace send 0xB8B0
bind "fy" backspace send 0xB8CC
bind "fn" backspace send 0xB8E8
bind "fJ" backspace send 0xB904
bind "fN" backspace send 0xB920
bind "fB" backspace send 0xB93C
bind "fb" backspace send 0xB958
bind "fm" backspace send 0xB974
bind "fl" backspace send 0xB9AC
bind "ak" backspace send 0xB9C8
bind "ao" backspace send 0xB9E4
bind "ai" backspace send 0xBA00
bind "aj" backspace send 0xBA38
bind "ap" backspace send 0xBA54
bind "au" backspace send 0xBA70
bind "aP" backspace send 0xBA8C
bind "ah" backspace send 0xBAA8
bind "aK" backspace send 0xBAC4
bind "aL" backspace send 0xBAFC
bind "ay" backspace send 0xBB18
bind "an" backspace send 0xBB34
bind "aJ" backspace send 0xBB50
bind "aN" backspace send 0xBB6C
bind "aB" backspace send 0xBB88
bind "ab" backspace send 0xBBA4
bind "am" backspace send 0xBBC0
bind "al" backspace send 0xBBF8
bind "qk" backspace send 0xBC14
bind "qo" backspace send 0xBC30
bind "qi" backspace send 0xBC4C
bind "qj" backspace send 0xBC84
bind "qp" backspace send 0xBCA0
bind "qu" backspace send 0xBCBC
bind "qP" backspace send 0xBCD8
bind "qh" backspace send 0xBCF4
bind "qK" backspace send 0xBD10
bind "qH" backspace send 0xBD2C
bind "qL" backspace send 0xBD48
bind "qy" backspace send 0xBD64
bind "qn" backspace send 0xBD80
bind "qJ" backspace send 0xBD9C
bind "qN" backspace send 0xBDB8
bind "qB" backspace send 0xBDD4
bind "qb" backspace send 0xBDF0
bind "qm" backspace send 0xBE0C
bind "ql" backspace send 0xBE44
bind "Qk" backspace send 0xBE60
bind "Qo" backspace send 0xBE7C
bind "Qi" backspace send 0xBE98
bind "Qj" backspace send 0xBED0
bind "Qp" backspace send 0xBEEC
bind "Qu" backspace send 0xBF08
bind "Qh" backspace send 0xBF40
bind "QL" backspace send 0xBF94
bind "Qy" backspace send 0xBFB0
bind "Qn" backspace send 0xBFCC
bind "Qb" backspace send 0xC03C
bind "Qm" backspace send 0xC058
bind "Ql" backspace send 0xC090
bind "tk" backspace send 0xC0AC
bind "to" backspace send 0xC0C8
bind "ti" backspace send 0xC0E4
bind "tO" backspace send 0xC100
bind "tj" backspace send 0xC11C
bind "tp" backspace send 0xC138
bind "tu" backspace send 0xC154
bind "tP" backspace send 0xC170
bind "th" backspace send 0xC18C
bind "tK" backspace send 0xC1A8
bind "tH" backspace send 0xC1C4
bind "tL" backspace send 0xC1E0
bind "ty" backspace send 0xC1FC
bind "tn" backspace send 0xC218
bind "tJ" backspace send 0xC234
bind "tN" backspace send 0xC250
bind "tB" backspace send 0xC26C
bind "tb" backspace send 0xC288
bind "tm" backspace send 0xC2A4
bind "tl" backspace send 0xC2DC
bind "Tk" backspace send 0xC2F8
bind "To" backspace send 0xC314
bind "Tj" backspace send 0xC368
bind "Tp" backspace send 0xC384
bind "Th" backspace send 0xC3D8
bind "TK" backspace send 0xC3F4
bind "TH" backspace send 0xC410
bind "TL" backspace send 0xC42C
bind "Ty" backspace send 0xC448
bind "Tn" backspace send 0xC464
bind "TJ" backspace send 0xC480
bind "TN" backspace send 0xC49C
bind "TB" backspace send 0xC4B8
bind "Tm" backspace send 0xC4F0
bind "TM" backspace send 0xC50C
bind "Tl" backspace send 0xC528
bind "dk" backspace send 0xC544
bind "do" backspace send 0xC560
bind "di" backspace send 0xC57C
bind "dO" backspace send 0xC598
bind "dj" backspace send 0xC5B4
bind "dp" backspace send 0xC5D0
bind "du" backspace send 0xC5EC
bind "dP" backspace send 0xC608
bind "dh" backspace send 0xC624
bind "dK" backspace send 0xC640
bind "dH" backspace send 0xC65C
bind "dL" backspace send 0xC678
bind "dy" backspace send 0xC694
bind "dn" backspace send 0xC6B0
bind "dJ" backspace send 0xC6CC
bind "dN" backspace send 0xC6E8
bind "dB" backspace send 0xC704
bind "db" backspace send 0xC720
bind "dm" backspace send 0xC73C
bind "dM" backspace send 0xC758
bind "dl" backspace send 0xC774
bind "wk" backspace send 0xC790
bind "wo" backspace send 0xC7AC
bind "wi" backspace send 0xC7C8
bind "wO" backspace send 0xC7E4
bind "wj" backspace send 0xC800
bind "wp" backspace send 0xC81C
bind "wu" backspace send 0xC838
bind "wP" backspace send 0xC854
bind "wh" backspace send 0xC870
bind "wK" backspace send 0xC88C
bind "wH" backspace send 0xC8A8
bind "wL" backspace send 0xC8C4
bind "wy" backspace send 0xC8E0
bind "wn" backspace send 0xC8FC
bind "wJ" backspace send 0xC918
bind "wN" backspace send 0xC934
bind "wB" backspace send 0xC950
bind "wb" backspace send 0xC96C
bind "wm" backspace send 0xC988
bind "wl" backspace send 0xC9C0
bind "Wk" backspace send 0xC9DC
bind "Wo" backspace send 0xC9F8
bind "Wi" backspace send 0xCA14
bind "Wj" backspace send 0xCA4C
bind "Wp" backspace send 0xCA68
bind "Wu" backspace send 0xCA84
bind "Wh" backspace send 0xCABC
bind "WK" backspace send 0xCAD8
bind "WH" backspace send 0xCAF4
bind "WL" backspace send 0xCB10
bind "Wn" backspace send 0xCB48
bind "WJ" backspace send 0xCB64
bind "WB" backspace send 0xCB9C
bind "Wb" backspace send 0xCBB8
bind "Wm" backspace send 0xCBD4
bind "Wl" backspace send 0xCC0C
bind "ck" backspace send 0xCC28
bind "co" backspace send 0xCC44
bind "ci" backspace send 0xCC60
bind "cj" backspace send 0xCC98
bind "cp" backspace send 0xCCB4
bind "cu" backspace send 0xCCD0
bind "cP" backspace send 0xCCEC
bind "ch" backspace send 0xCD08
bind "cK" backspace send 0xCD24
bind "cL" backspace send 0xCD5C
bind "cy" backspace send 0xCD78
bind "cn" backspace send 0xCD94
bind "cJ" backspace send 0xCDB0
bind "cN" backspace send 0xCDCC
bind "cB" backspace send 0xCDE8
bind "cb" backspace send 0xCE04
bind "cm" backspace send 0xCE20
bind "cl" backspace send 0xCE58
bind "zk" backspace send 0xCE74
bind "zo" backspace send 0xCE90
bind "zi" backspace send 0xCEAC
bind "zj" backspace send 0xCEE4
bind "zp" backspace send 0xCF00
bind "zu" backspace send 0xCF1C
bind "zP" backspace send 0xCF38
bind "zh" backspace send 0xCF54
bind "zK" backspace send 0xCF70
bind "zH" backspace send 0xCF8C
bind "zL" backspace send 0xCFA8
bind "zy" backspace send 0xCFC4
bind "zn" backspace send 0xCFE0
bind "zJ" backspace send 0xCFFC
bind "zN" backspace send 0xD018
bind "zB" backspace send 0xD034
bind "zb" backspace send 0xD050
bind "zm" backspace send 0xD06C
bind "zl" backspace send 0xD0A4
bind "xk" backspace send 0xD0C0
bind "xo" backspace send 0xD0DC
bind "xi" backspace send 0xD0F8
bind "xj" backspace send 0xD130
bind "xp" backspace send 0xD14C
bind "xu" backspace send 0xD168
bind "xP" backspace send 0xD184
bind "xh" backspace send 0xD1A0
bind "xK" backspace send 0xD1BC
bind "xH" backspace send 0xD1D8
bind "xL" backspace send 0xD1F4
bind "xy" backspace send 0xD210
bind "xn" backspace send 0xD22C
bind "xJ" backspace send 0xD248
bind "xN" backspace send 0xD264
bind "xB" backspace send 0xD280
bind "xb" backspace send 0xD29C
bind "xm" backspace send 0xD2B8
bind "xM" backspace send 0xD2D4
bind "xl" backspace send 0xD2F0
bind "vk" backspace send 0xD30C
bind "vo" backspace send 0xD328
bind "vi" backspace send 0xD344
bind "vj" backspace send 0xD37C
bind "vp" backspace send 0xD398
bind "vu" backspace send 0xD3B4
bind "vP" backspace send 0xD3D0
bind "vh" backspace send 0xD3EC
bind "vK" backspace send 0xD408
bind "vL" backspace send 0xD440
bind "vy" backspace send 0xD45C
bind "vn" backspace send 0xD478
bind "vJ" backspace send 0xD494
bind "vB" backspace send 0xD4CC
bind "vb" backspace send 0xD4E8
bind "vm" backspace send 0xD504
bind "vl" backspace send 0xD53C
bind "gk" backspace send 0xD558
bind "go" backspace send 0xD574
bind "gi" backspace send 0xD590
bind "gj" backspace send 0xD5C8
bind "gp" backspace send 0xD5E4
bind "gu" backspace send 0xD600
bind "gP" backspace send 0xD61C
bind "gh" backspace send 0xD638
bind "gK" backspace send 0xD654
bind "gH" backspace send 0xD670
bind "gL" backspace send 0xD68C
bind "gy" backspace send 0xD6A8
bind "gn" backspace send 0xD6C4
bind "gJ" backspace send 0xD6E0
bind "gN" backspace send 0xD6FC
bind "gB" backspace send 0xD718
bind "gb" backspace send 0xD734
bind "gm" backspace send 0xD750
bind "gM" backspace send 0xD76C
bind "gl" backspace send 0xD788
bind "rkr" backspace send 0xAC01
bind "rks" backspace send 0xAC04
bind "rke" backspace send 0xAC07
bind "rkf" backspace send 0xAC08
bind "rkG" backspace send 0xAC09
bind "rkM" backspace send 0xAC0A
bind "rka" backspace send 0xAC10
bind "rkq" backspace send 0xAC11
bind "rkC" backspace send 0xAC12
bind "rkt" backspace send 0xAC13
bind "rkT" backspace send 0xAC14
bind "rkd" backspace send 0xAC15
bind "rkw" backspace send 0xAC16
bind "rkc" backspace send 0xAC17
bind "rkx" backspace send 0xAC19
bind "rkv" backspace send 0xAC1A
bind "rkg" backspace send 0xAC1B
bind "ror" backspace send 0xAC1D
bind "ros" backspace send 0xAC20
bind "rof" backspace send 0xAC24
bind "roa" backspace send 0xAC2C
bind "roq" backspace send 0xAC2D
bind "rot" backspace send 0xAC2F
bind "roT" backspace send 0xAC30
bind "rod" backspace send 0xAC31
bind "rir" backspace send 0xAC39
bind "ris" backspace send 0xAC3C
bind "rif" backspace send 0xAC40
bind "rit" backspace send 0xAC4B
bind "rid" backspace send 0xAC4D
bind "rOs" backspace send 0xAC58
bind "rOf" backspace send 0xAC5C
bind "rjr" backspace send 0xAC71
bind "rjs" backspace send 0xAC74
bind "rje" backspace send 0xAC77
bind "rjf" backspace send 0xAC78
bind "rjM" backspace send 0xAC7A
bind "rja" backspace send 0xAC80
bind "rjq" backspace send 0xAC81
bind "rjt" backspace send 0xAC83
bind "rjT" backspace send 0xAC84
bind "rjd" backspace send 0xAC85
bind "rjw" backspace send 0xAC86
bind "rjx" backspace send 0xAC89
bind "rjv" backspace send 0xAC8A
bind "rjg" backspace send 0xAC8B
bind "rps" backspace send 0xAC90
bind "rpf" backspace send 0xAC94
bind "rpa" backspace send 0xAC9C
bind "rpq" backspace send 0xAC9D
bind "rpt" backspace send 0xAC9F
bind "rpT" backspace send 0xACA0
bind "rpd" backspace send 0xACA1
bind "rur" backspace send 0xACA9
bind "ruR" backspace send 0xACAA
bind "rus" backspace send 0xACAC
bind "rue" backspace send 0xACAF
bind "ruf" backspace send 0xACB0
bind "rua" backspace send 0xACB8
bind "ruq" backspace send 0xACB9
bind "rut" backspace send 0xACBB
bind "ruT" backspace send 0xACBC
bind "rud" backspace send 0xACBD
bind "rux" backspace send 0xACC1
bind "rPs" backspace send 0xACC8
bind "rPf" backspace send 0xACCC
bind "rPq" backspace send 0xACD5
bind "rPt" backspace send 0xACD7
bind "rhr" backspace send 0xACE1
bind "rhs" backspace send 0xACE4
bind "rhe" backspace send 0xACE8
bind "rhf" backspace send 0xACE8
bind "rhM" backspace send 0xACEA
bind "rhN" backspace send 0xACEC
bind "rhF" backspace send 0xACEF
bind "rha" backspace send 0xACF0
bind "rhq" backspace send 0xACF1
bind "rht" backspace send 0xACF3
bind "rhd" backspace send 0xACF5
bind "rhw" backspace send 0xACF6
bind "rKr" backspace send 0xACFD
bind "rKs" backspace send 0xAD00
bind "rKf" backspace send 0xAD04
bind "rKM" backspace send 0xAD06
bind "rKa" backspace send 0xAD0C
bind "rKq" backspace send 0xAD0D
bind "rKt" backspace send 0xAD0F
bind "rKd" backspace send 0xAD11
bind "rHs" backspace send 0xAD1C
bind "rHf" backspace send 0xAD20
bind "rHq" backspace send 0xAD29
bind "rHT" backspace send 0xAD2C
bind "rHd" backspace send 0xAD2D
bind "rLr" backspace send 0xAD35
bind "rLs" backspace send 0xAD38
bind "rLf" backspace send 0xAD3C
bind "rLa" backspace send 0xAD44
bind "rLq" backspace send 0xAD45
bind "rLt" backspace send 0xAD47
bind "rLd" backspace send 0xAD49
bind "rys" backspace send 0xAD54
bind "ryf" backspace send 0xAD58
bind "ryq" backspace send 0xAD61
bind "ryt" backspace send 0xAD63
bind "rnr" backspace send 0xAD6D
bind "rns" backspace send 0xAD70
bind "rne" backspace send 0xAD73
bind "rnf" backspace send 0xAD74
bind "rnG" backspace send 0xAD75
bind "rnM" backspace send 0xAD76
bind "rnF" backspace send 0xAD7B
bind "rna" backspace send 0xAD7C
bind "rnq" backspace send 0xAD7D
bind "rnt" backspace send 0xAD7F
bind "rnd" backspace send 0xAD81
bind "rnw" backspace send 0xAD82
bind "rJr" backspace send 0xAD89
bind "rJs" backspace send 0xAD8C
bind "rJf" backspace send 0xAD90
bind "rJT" backspace send 0xAD9C
bind "rJd" backspace send 0xAD9D
bind "rNt" backspace send 0xADB7
bind "rBr" backspace send 0xADC1
bind "rBs" backspace send 0xADC4
bind "rBf" backspace send 0xADC8
bind "rBa" backspace send 0xADD0
bind "rBq" backspace send 0xADD1
bind "rBt" backspace send 0xADD3
bind "rbs" backspace send 0xADE0
bind "rbf" backspace send 0xADE4
bind "rmr" backspace send 0xADF9
bind "rms" backspace send 0xADFC
bind "rme" backspace send 0xADFF
bind "rmf" backspace send 0xAE00
bind "rmG" backspace send 0xAE01
bind "rma" backspace send 0xAE08
bind "rmq" backspace send 0xAE09
bind "rmt" backspace send 0xAE0B
bind "rmd" backspace send 0xAE0D
bind "rlr" backspace send 0xAE31
bind "rls" backspace send 0xAE34
bind "rle" backspace send 0xAE37
bind "rlf" backspace send 0xAE38
bind "rlM" backspace send 0xAE3A
bind "rla" backspace send 0xAE40
bind "rlq" backspace send 0xAE41
bind "rlt" backspace send 0xAE43
bind "rld" backspace send 0xAE45
bind "rlw" backspace send 0xAE46
bind "rlv" backspace send 0xAE4A
bind "Rkr" backspace send 0xAE4D
bind "RkR" backspace send 0xAE4E
bind "Rks" backspace send 0xAE50
bind "Rkf" backspace send 0xAE54
bind "RkM" backspace send 0xAE56
bind "Rka" backspace send 0xAE5C
bind "Rkq" backspace send 0xAE5D
bind "Rkt" backspace send 0xAE5F
bind "RkT" backspace send 0xAE60
bind "Rkd" backspace send 0xAE61
bind "Rkx" backspace send 0xAE65
bind "Ror" backspace send 0xAE69
bind "Ros" backspace send 0xAE6C
bind "Rof" backspace send 0xAE70
bind "Roa" backspace send 0xAE78
bind "Roq" backspace send 0xAE79
bind "Rot" backspace send 0xAE7B
bind "RoT" backspace send 0xAE7C
bind "Rod" backspace send 0xAE7D
bind "Rir" backspace send 0xAE85
bind "Rif" backspace send 0xAE8C
bind "Rjr" backspace send 0xAEBD
bind "RjR" backspace send 0xAEBE
bind "Rjs" backspace send 0xAEC0
bind "Rjf" backspace send 0xAEC4
bind "Rja" backspace send 0xAECC
bind "Rjq" backspace send 0xAECD
bind "Rjt" backspace send 0xAECF
bind "RjT" backspace send 0xAED0
bind "Rjd" backspace send 0xAED1
bind "Rpr" backspace send 0xAED9
bind "Rps" backspace send 0xAEDC
bind "Rpa" backspace send 0xAEE8
bind "Rpt" backspace send 0xAEEB
bind "Rpd" backspace send 0xAEED
bind "Rus" backspace send 0xAEF8
bind "Ruf" backspace send 0xAEFC
bind "Rut" backspace send 0xAF07
bind "RuT" backspace send 0xAF08
bind "Rux" backspace send 0xAF0D
bind "Rhr" backspace send 0xAF2D
bind "Rhs" backspace send 0xAF30
bind "RhH" backspace send 0xAF32
bind "Rhf" backspace send 0xAF34
bind "Rha" backspace send 0xAF3C
bind "Rhq" backspace send 0xAF3D
bind "Rht" backspace send 0xAF3F
bind "Rhd" backspace send 0xAF41
bind "Rhw" backspace send 0xAF42
bind "Rhc" backspace send 0xAF43
bind "RKr" backspace send 0xAF49
bind "RKf" backspace send 0xAF50
bind "RKT" backspace send 0xAF5C
bind "RKd" backspace send 0xAF5D
bind "RHr" backspace send 0xAF65
bind "RHd" backspace send 0xAF79
bind "RLs" backspace send 0xAF84
bind "RLf" backspace send 0xAF88
bind "RLa" backspace send 0xAF90
bind "RLq" backspace send 0xAF91
bind "RLd" backspace send 0xAF95
bind "Rnr" backspace send 0xAFB9
bind "Rns" backspace send 0xAFBC
bind "Rnf" backspace send 0xAFC0
bind "RnF" backspace send 0xAFC7
bind "Rna" backspace send 0xAFC8
bind "Rnq" backspace send 0xAFC9
bind "Rnt" backspace send 0xAFCB
bind "Rnd" backspace send 0xAFCD
bind "Rnw" backspace send 0xAFCE
bind "RJf" backspace send 0xAFDC
bind "RJT" backspace send 0xAFE8
bind "RJd" backspace send 0xAFE9
bind "RNr" backspace send 0xAFF1
bind "RNs" backspace send 0xAFF4
bind "RNf" backspace send 0xAFF8
bind "RNa" backspace send 0xB000
bind "RNq" backspace send 0xB001
bind "RNT" backspace send 0xB004
bind "RBs" backspace send 0xB010
bind "RBf" backspace send 0xB014
bind "RBa" backspace send 0xB01C
bind "RBq" backspace send 0xB01D
bind "Rmr" backspace send 0xB045
bind "Rms" backspace send 0xB048
bind "RmH" backspace send 0xB04A
bind "Rmf" backspace send 0xB04C
bind "RmM" backspace send 0xB04E
bind "RmF" backspace send 0xB053
bind "Rma" backspace send 0xB054
bind "Rmq" backspace send 0xB055
bind "Rmt" backspace send 0xB057
bind "Rmd" backspace send 0xB059
bind "Rmx" backspace send 0xB05D
bind "Rlr" backspace send 0xB07D
bind "Rls" backspace send 0xB080
bind "Rlf" backspace send 0xB084
bind "Rla" backspace send 0xB08C
bind "Rlq" backspace send 0xB08D
bind "Rlt" backspace send 0xB08F
bind "Rld" backspace send 0xB091
bind "skr" backspace send 0xB099
bind "skR" backspace send 0xB09A
bind "sks" backspace send 0xB09C
bind "ske" backspace send 0xB09F
bind "skf" backspace send 0xB0A0
bind "skG" backspace send 0xB0A1
bind "skM" backspace send 0xB0A2
bind "ska" backspace send 0xB0A8
bind "skq" backspace send 0xB0A9
bind "skt" backspace send 0xB0AB
bind "skT" backspace send 0xB0AC
bind "skd" backspace send 0xB0AD
bind "skw" backspace send 0xB0AE
bind "skc" backspace send 0xB0AF
bind "skx" backspace send 0xB0B1
bind "skg" backspace send 0xB0B3
bind "sor" backspace send 0xB0B5
bind "sos" backspace send 0xB0B8
bind "sof" backspace send 0xB0BC
bind "soa" backspace send 0xB0C4
bind "soq" backspace send 0xB0C5
bind "sot" backspace send 0xB0C7
bind "soT" backspace send 0xB0C8
bind "sod" backspace send 0xB0C9
bind "sir" backspace send 0xB0D1
bind "sis" backspace send 0xB0D4
bind "sif" backspace send 0xB0D8
bind "sia" backspace send 0xB0E0
bind "sid" backspace send 0xB0E5
bind "sjr" backspace send 0xB109
bind "sjS" backspace send 0xB10B
bind "sjs" backspace send 0xB10C
bind "sjf" backspace send 0xB110
bind "sjM" backspace send 0xB112
bind "sjA" backspace send 0xB113
bind "sja" backspace send 0xB118
bind "sjq" backspace send 0xB119
bind "sjt" backspace send 0xB11B
bind "sjT" backspace send 0xB11C
bind "sjd" backspace send 0xB11D
bind "sjg" backspace send 0xB123
bind "spr" backspace send 0xB125
bind "sps" backspace send 0xB128
bind "spf" backspace send 0xB12C
bind "spa" backspace send 0xB134
bind "spq" backspace send 0xB135
bind "spt" backspace send 0xB137
bind "spT" backspace send 0xB138
bind "spd" backspace send 0xB139
bind "sur" backspace send 0xB141
bind "sus" backspace send 0xB144
bind "suf" backspace send 0xB148
bind "sua" backspace send 0xB150
bind "suq" backspace send 0xB151
bind "suT" backspace send 0xB154
bind "sud" backspace send 0xB155
bind "suz" backspace send 0xB158
bind "sPs" backspace send 0xB160
bind "shr" backspace send 0xB179
bind "shs" backspace send 0xB17C
bind "shf" backspace send 0xB180
bind "shM" backspace send 0xB182
bind "sha" backspace send 0xB188
bind "shq" backspace send 0xB189
bind "sht" backspace send 0xB18B
bind "shd" backspace send 0xB18D
bind "shv" backspace send 0xB192
bind "shg" backspace send 0xB193
bind "sKs" backspace send 0xB198
bind "sKf" backspace send 0xB19C
bind "sKT" backspace send 0xB1A8
bind "sLs" backspace send 0xB1D0
bind "sLf" backspace send 0xB1D4
bind "sLa" backspace send 0xB1DC
bind "sLq" backspace send 0xB1DD
bind "sLt" backspace send 0xB1DF
bind "syr" backspace send 0xB1E9
bind "sys" backspace send 0xB1EC
bind "syf" backspace send 0xB1F0
bind "syq" backspace send 0xB1F9
bind "syt" backspace send 0xB1FB
bind "syd" backspace send 0xB1FD
bind "snr" backspace send 0xB205
bind "sns" backspace send 0xB208
bind "sne" backspace send 0xB20B
bind "snf" backspace send 0xB20C
bind "sna" backspace send 0xB214
bind "snq" backspace send 0xB215
bind "snt" backspace send 0xB217
bind "snd" backspace send 0xB219
bind "sJT" backspace send 0xB234
bind "sBs" backspace send 0xB25C
bind "sBf" backspace send 0xB260
bind "sBa" backspace send 0xB268
bind "sBq" backspace send 0xB269
bind "sbr" backspace send 0xB275
bind "sbf" backspace send 0xB27C
bind "sba" backspace send 0xB284
bind "sbq" backspace send 0xB285
bind "sbd" backspace send 0xB289
bind "smr" backspace send 0xB291
bind "sms" backspace send 0xB294
bind "smf" backspace send 0xB298
bind "smG" backspace send 0xB299
bind "smM" backspace send 0xB29A
bind "sma" backspace send 0xB2A0
bind "smq" backspace send 0xB2A1
bind "smt" backspace send 0xB2A3
bind "smd" backspace send 0xB2A5
bind "smw" backspace send 0xB2A6
bind "smv" backspace send 0xB2AA
bind "sMs" backspace send 0xB2B0
bind "sMf" backspace send 0xB2B4
bind "slr" backspace send 0xB2C9
bind "sls" backspace send 0xB2CC
bind "slf" backspace send 0xB2D0
bind "slM" backspace send 0xB2D6
bind "sla" backspace send 0xB2D8
bind "slq" backspace send 0xB2D9
bind "slt" backspace send 0xB2DB
bind "sld" backspace send 0xB2DD
bind "slv" backspace send 0xB2E2
bind "ekr" backspace send 0xB2E5
bind "ekR" backspace send 0xB2E6
bind "eks" backspace send 0xB2E8
bind "eke" backspace send 0xB2EB
bind "ekf" backspace send 0xB2EC
bind "ekG" backspace send 0xB2ED
bind "ekM" backspace send 0xB2EE
bind "ekA" backspace send 0xB2EF
bind "ekF" backspace send 0xB2F3
bind "eka" backspace send 0xB2F4
bind "ekq" backspace send 0xB2F5
bind "ekt" backspace send 0xB2F7
bind "ekT" backspace send 0xB2F8
bind "ekd" backspace send 0xB2F9
bind "ekw" backspace send 0xB2FA
bind "ekc" backspace send 0xB2FB
bind "ekg" backspace send 0xB2FF
bind "eor" backspace send 0xB301
bind "eos" backspace send 0xB304
bind "eof" backspace send 0xB308
bind "eoa" backspace send 0xB310
bind "eoq" backspace send 0xB311
bind "eot" backspace send 0xB313
bind "eoT" backspace send 0xB314
bind "eod" backspace send 0xB315
bind "ejr" backspace send 0xB355
bind "ejR" backspace send 0xB356
bind "ejs" backspace send 0xB358
bind "eje" backspace send 0xB35B
bind "ejf" backspace send 0xB35C
bind "ejM" backspace send 0xB35E
bind "ejA" backspace send 0xB35F
bind "eja" backspace send 0xB364
bind "ejq" backspace send 0xB365
bind "ejt" backspace send 0xB367
bind "ejd" backspace send 0xB369
bind "ejc" backspace send 0xB36B
bind "ejv" backspace send 0xB36E
bind "epr" backspace send 0xB371
bind "eps" backspace send 0xB374
bind "epf" backspace send 0xB378
bind "epa" backspace send 0xB380
bind "epq" backspace send 0xB381
bind "ept" backspace send 0xB383
bind "epT" backspace send 0xB384
bind "epd" backspace send 0xB385
bind "eus" backspace send 0xB390
bind "euf" backspace send 0xB394
bind "euT" backspace send 0xB3A0
bind "eud" backspace send 0xB3A1
bind "ePs" backspace send 0xB3AC
bind "ehr" backspace send 0xB3C5
bind "ehs" backspace send 0xB3C8
bind "ehe" backspace send 0xB3CB
bind "ehf" backspace send 0xB3CC
bind "ehM" backspace send 0xB3CE
bind "ehN" backspace send 0xB3D0
bind "eha" backspace send 0xB3D4
bind "ehq" backspace send 0xB3D5
bind "eht" backspace send 0xB3D7
bind "ehd" backspace send 0xB3D9
bind "ehc" backspace send 0xB3DB
bind "ehx" backspace send 0xB3DD
bind "eKs" backspace send 0xB3E4
bind "eKf" backspace send 0xB3E8
bind "eHT" backspace send 0xB410
bind "eLs" backspace send 0xB41C
bind "eLf" backspace send 0xB420
bind "eLa" backspace send 0xB428
bind "eLq" backspace send 0xB429
bind "eLt" backspace send 0xB42B
bind "enr" backspace send 0xB451
bind "ens" backspace send 0xB454
bind "enf" backspace send 0xB458
bind "ena" backspace send 0xB460
bind "enq" backspace send 0xB461
bind "ent" backspace send 0xB463
bind "end" backspace send 0xB465
bind "eJT" backspace send 0xB480
bind "eNd" backspace send 0xB49D
bind "eBs" backspace send 0xB4A8
bind "eBf" backspace send 0xB4AC
bind "eBq" backspace send 0xB4B5
bind "eBt" backspace send 0xB4B7
bind "eBd" backspace send 0xB4B9
bind "ebs" backspace send 0xB4C4
bind "ebf" backspace send 0xB4C8
bind "eba" backspace send 0xB4D0
bind "ebd" backspace send 0xB4D5
bind "emr" backspace send 0xB4DD
bind "ems" backspace send 0xB4E0
bind "eme" backspace send 0xB4E3
bind "emf" backspace send 0xB4E4
bind "emM" backspace send 0xB4E6
bind "ema" backspace send 0xB4EC
bind "emq" backspace send 0xB4ED
bind "emt" backspace send 0xB4EF
bind "emd" backspace send 0xB4F1
bind "elr" backspace send 0xB515
bind "els" backspace send 0xB518
bind "ele" backspace send 0xB51B
bind "elf" backspace send 0xB51C
bind "ela" backspace send 0xB524
bind "elq" backspace send 0xB525
bind "elt" backspace send 0xB527
bind "elT" backspace send 0xB528
bind "eld" backspace send 0xB529
bind "elw" backspace send 0xB52A
bind "Ekr" backspace send 0xB531
bind "Eks" backspace send 0xB534
bind "Ekf" backspace send 0xB538
bind "Eka" backspace send 0xB540
bind "Ekq" backspace send 0xB541
bind "Ekt" backspace send 0xB543
bind "EkT" backspace send 0xB544
bind "Ekd" backspace send 0xB545
bind "Ekg" backspace send 0xB54B
bind "Eor" backspace send 0xB54D
bind "Eos" backspace send 0xB550
bind "Eof" backspace send 0xB554
bind "Eoa" backspace send 0xB55C
bind "Eoq" backspace send 0xB55D
bind "Eot" backspace send 0xB55F
bind "EoT" backspace send 0xB560
bind "Eod" backspace send 0xB561
bind "Ejr" backspace send 0xB5A1
bind "Ejs" backspace send 0xB5A4
bind "Ejf" backspace send 0xB5A8
bind "EjM" backspace send 0xB5AA
bind "EjA" backspace send 0xB5AB
bind "Eja" backspace send 0xB5B0
bind "Ejq" backspace send 0xB5B1
bind "Ejt" backspace send 0xB5B3
bind "EjT" backspace send 0xB5B4
bind "Ejd" backspace send 0xB5B5
bind "Ejg" backspace send 0xB5BB
bind "Epr" backspace send 0xB5BD
bind "Eps" backspace send 0xB5C0
bind "Epf" backspace send 0xB5C4
bind "Epa" backspace send 0xB5CC
bind "Epq" backspace send 0xB5CD
bind "Ept" backspace send 0xB5CF
bind "EpT" backspace send 0xB5D0
bind "Epd" backspace send 0xB5D1
bind "EuT" backspace send 0xB5EC
bind "Ehr" backspace send 0xB611
bind "Ehs" backspace send 0xB614
bind "Ehf" backspace send 0xB618
bind "Ehd" backspace send 0xB625
bind "EKf" backspace send 0xB634
bind "ELs" backspace send 0xB668
bind "Enr" backspace send 0xB69D
bind "Ens" backspace send 0xB6A0
bind "Enf" backspace send 0xB6A4
bind "EnF" backspace send 0xB6AB
bind "Ena" backspace send 0xB6AC
bind "End" backspace send 0xB6B1
bind "EBs" backspace send 0xB6F4
bind "EBf" backspace send 0xB6F8
bind "EBa" backspace send 0xB700
bind "EBq" backspace send 0xB701
bind "EBd" backspace send 0xB705
bind "Emr" backspace send 0xB729
bind "Ems" backspace send 0xB72C
bind "Eme" backspace send 0xB72F
bind "Emf" backspace send 0xB730
bind "Ema" backspace send 0xB738
bind "Emq" backspace send 0xB739
bind "Emt" backspace send 0xB73B
bind "EMs" backspace send 0xB748
bind "EMf" backspace send 0xB74C
bind "EMa" backspace send 0xB754
bind "EMq" backspace send 0xB755
bind "Els" backspace send 0xB764
bind "Elf" backspace send 0xB768
bind "Ela" backspace send 0xB770
bind "Elq" backspace send 0xB771
bind "Elt" backspace send 0xB773
bind "Eld" backspace send 0xB775
bind "fkr" backspace send 0xB77D
bind "fks" backspace send 0xB780
bind "fkf" backspace send 0xB784
bind "fka" backspace send 0xB78C
bind "fkq" backspace send 0xB78D
bind "fkt" backspace send 0xB78F
bind "fkT" backspace send 0xB790
bind "fkd" backspace send 0xB791
bind "fkw" backspace send 0xB792
bind "fkv" backspace send 0xB796
bind "fkg" backspace send 0xB797
bind "for" backspace send 0xB799
bind "fos" backspace send 0xB79C
bind "fof" backspace send 0xB7AD
bind "foa" backspace send 0xB7A8
bind "foq" backspace send 0xB7A9
bind "fot" backspace send 0xB7AB
bind "foT" backspace send 0xB7AC
bind "fod" backspace send 0xB7AD
bind "fir" backspace send 0xB7B5
bind "fis" backspace send 0xB7B8
bind "fit" backspace send 0xB7C7
bind "fid" backspace send 0xB7C9
bind "fjr" backspace send 0xB7ED
bind "fjs" backspace send 0xB7F0
bind "fjf" backspace send 0xB7F4
bind "fja" backspace send 0xB7FC
bind "fjq" backspace send 0xB7FD
bind "fjt" backspace send 0xB7FF
bind "fjT" backspace send 0xB800
bind "fjd" backspace send 0xB801
bind "fjg" backspace send 0xB807
bind "fpr" backspace send 0xB809
bind "fps" backspace send 0xB80C
bind "fpf" backspace send 0xB82C
bind "fpa" backspace send 0xB834
bind "fpq" backspace send 0xB835
bind "fpt" backspace send 0xB81B
bind "fpd" backspace send 0xB839
bind "fur" backspace send 0xB825
bind "fus" backspace send 0xB828
bind "fuf" backspace send 0xB82C
bind "fua" backspace send 0xB834
bind "fuq" backspace send 0xB835
bind "fut" backspace send 0xB837
bind "fuT" backspace send 0xB838
bind "fud" backspace send 0xB839
bind "fPs" backspace send 0xB844
bind "fPq" backspace send 0xB851
bind "fPt" backspace send 0xB853
bind "fhr" backspace send 0xB85D
bind "fhs" backspace send 0xB860
bind "fhf" backspace send 0xB864
bind "fha" backspace send 0xB86C
bind "fhq" backspace send 0xB86D
bind "fht" backspace send 0xB86F
bind "fhd" backspace send 0xB871
bind "fKs" backspace send 0xB87C
bind "fKd" backspace send 0xB88D
bind "fHT" backspace send 0xB8A8
bind "fLs" backspace send 0xB8B4
bind "fLf" backspace send 0xB8B8
bind "fLa" backspace send 0xB8C0
bind "fLq" backspace send 0xB8C1
bind "fLt" backspace send 0xB8C3
bind "fLd" backspace send 0xB8C5
bind "fys" backspace send 0xB8D0
bind "fyf" backspace send 0xB8D4
bind "fyq" backspace send 0xB8DD
bind "fyt" backspace send 0xB8DF
bind "fyd" backspace send 0xB8E1
bind "fnr" backspace send 0xB8E9
bind "fns" backspace send 0xB8EC
bind "fnf" backspace send 0xB8F0
bind "fna" backspace send 0xB8F8
bind "fnq" backspace send 0xB8F9
bind "fnt" backspace send 0xB8FB
bind "fnd" backspace send 0xB8FD
bind "fJT" backspace send 0xB918
bind "fBr" backspace send 0xB93D
bind "fBs" backspace send 0xB940
bind "fBf" backspace send 0xB944
bind "fBa" backspace send 0xB94C
bind "fBt" backspace send 0xB94F
bind "fBd" backspace send 0xB951
bind "fbr" backspace send 0xB959
bind "fbs" backspace send 0xB95C
bind "fbf" backspace send 0xB960
bind "fba" backspace send 0xB968
bind "fbq" backspace send 0xB969
bind "fbt" backspace send 0xB96B
bind "fbd" backspace send 0xB96D
bind "fmr" backspace send 0xB975
bind "fms" backspace send 0xB978
bind "fmf" backspace send 0xB97C
bind "fma" backspace send 0xB984
bind "fmq" backspace send 0xB985
bind "fmt" backspace send 0xB987
bind "fmd" backspace send 0xB989
bind "fmw" backspace send 0xB98A
bind "fmx" backspace send 0xB98D
bind "fmv" backspace send 0xB98E
bind "flr" backspace send 0xB9AD
bind "fls" backspace send 0xB9B0
bind "flf" backspace send 0xB9B4
bind "fla" backspace send 0xB9BC
bind "flq" backspace send 0xB9BD
bind "flt" backspace send 0xB9BF
bind "fld" backspace send 0xB9C1
bind "akr" backspace send 0xB9C9
bind "aks" backspace send 0xB9CC
bind "akH" backspace send 0xB9CE
bind "ake" backspace send 0xB9CF
bind "akf" backspace send 0xB9D0
bind "akG" backspace send 0xB9D1
bind "akM" backspace send 0xB9D2
bind "aka" backspace send 0xB9D8
bind "akq" backspace send 0xB9D9
bind "akt" backspace send 0xB9DB
bind "akd" backspace send 0xB9DD
bind "akw" backspace send 0xB9DE
bind "akx" backspace send 0xB9E1
bind "akg" backspace send 0xB9E3
bind "aor" backspace send 0xB9E5
bind "aos" backspace send 0xB9E8
bind "aof" backspace send 0xB9EC
bind "aoa" backspace send 0xB9F4
bind "aoq" backspace send 0xB9F5
bind "aot" backspace send 0xB9F7
bind "aoT" backspace send 0xB9F8
bind "aod" backspace send 0xB9F9
bind "aow" backspace send 0xB9FA
bind "air" backspace send 0xBA01
bind "aif" backspace send 0xBA08
bind "aid" backspace send 0xBA15
bind "ajr" backspace send 0xBA39
bind "ajs" backspace send 0xBA3C
bind "ajf" backspace send 0xBA40
bind "ajM" backspace send 0xBA42
bind "aja" backspace send 0xBA48
bind "ajq" backspace send 0xBA49
bind "ajt" backspace send 0xBA4B
bind "ajd" backspace send 0xBA4D
bind "ajw" backspace send 0xBA4E
bind "ajg" backspace send 0xBA53
bind "apr" backspace send 0xBA55
bind "aps" backspace send 0xBA58
bind "apf" backspace send 0xBA5C
bind "apa" backspace send 0xBA64
bind "apq" backspace send 0xBA65
bind "apt" backspace send 0xBA67
bind "apT" backspace send 0xBA68
bind "apd" backspace send 0xBA69
bind "aur" backspace send 0xBA71
bind "aus" backspace send 0xBA74
bind "auf" backspace send 0xBA78
bind "aut" backspace send 0xBA83
bind "auT" backspace send 0xBA84
bind "aud" backspace send 0xBA85
bind "auc" backspace send 0xBA87
bind "ahr" backspace send 0xBAA9
bind "ahS" backspace send 0xBAAB
bind "ahs" backspace send 0xBAAC
bind "ahf" backspace send 0xBAB0
bind "ahM" backspace send 0xBAB2
bind "aha" backspace send 0xBAB8
bind "ahq" backspace send 0xBAB9
bind "aht" backspace send 0xBABB
bind "ahd" backspace send 0xBABD
bind "aKs" backspace send 0xBAC8
bind "aKT" backspace send 0xBAD8
bind "aKd" backspace send 0xBAD9
bind "aLs" backspace send 0xBB00
bind "aLf" backspace send 0xBB04
bind "aLq" backspace send 0xBB0D
bind "aLt" backspace send 0xBB0F
bind "aLd" backspace send 0xBB11
bind "ays" backspace send 0xBB1C
bind "ayf" backspace send 0xBB20
bind "ayq" backspace send 0xBB29
bind "ayt" backspace send 0xBB2B
bind "anr" backspace send 0xBB35
bind "anR" backspace send 0xBB36
bind "ans" backspace send 0xBB38
bind "ane" backspace send 0xBB3B
bind "anf" backspace send 0xBB3C
bind "anG" backspace send 0xBB3D
bind "anM" backspace send 0xBB3E
bind "ana" backspace send 0xBB44
bind "anq" backspace send 0xBB45
bind "ant" backspace send 0xBB47
bind "and" backspace send 0xBB49
bind "anx" backspace send 0xBB4D
bind "ang" backspace send 0xBB4F
bind "aJs" backspace send 0xBB54
bind "aJf" backspace send 0xBB58
bind "aJq" backspace send 0xBB61
bind "aJt" backspace send 0xBB63
bind "aBs" backspace send 0xBB8C
bind "aBf" backspace send 0xBB90
bind "abs" backspace send 0xBBA8
bind "abf" backspace send 0xBBAC
bind "aba" backspace send 0xBBB4
bind "abt" backspace send 0xBBB7
bind "ams" backspace send 0xBBC4
bind "amf" backspace send 0xBBC8
bind "ama" backspace send 0xBBD0
bind "amt" backspace send 0xBBD3
bind "alr" backspace send 0xBBF9
bind "als" backspace send 0xBBFC
bind "ale" backspace send 0xBBFF
bind "alf" backspace send 0xBC00
bind "alM" backspace send 0xBC02
bind "ala" backspace send 0xBC08
bind "alq" backspace send 0xBC09
bind "alt" backspace send 0xBC0B
bind "alT" backspace send 0xBC0C
bind "ald" backspace send 0xBC0D
bind "alc" backspace send 0xBC0F
bind "alx" backspace send 0xBC11
bind "qkr" backspace send 0xBC15
bind "qkR" backspace send 0xBC16
bind "qkS" backspace send 0xBC17
bind "qks" backspace send 0xBC18
bind "qke" backspace send 0xBC1B
bind "qkf" backspace send 0xBC1C
bind "qkG" backspace send 0xBC1D
bind "qkM" backspace send 0xBC1E
bind "qkA" backspace send 0xBC1F
bind "qka" backspace send 0xBC24
bind "qkq" backspace send 0xBC25
bind "qkt" backspace send 0xBC27
bind "qkd" backspace send 0xBC29
bind "qkx" backspace send 0xBC2D
bind "qor" backspace send 0xBC31
bind "qos" backspace send 0xBC34
bind "qof" backspace send 0xBC38
bind "qoa" backspace send 0xBC40
bind "qoq" backspace send 0xBC41
bind "qot" backspace send 0xBC43
bind "qoT" backspace send 0xBC44
bind "qod" backspace send 0xBC45
bind "qox" backspace send 0xBC49
bind "qir" backspace send 0xBC4D
bind "qis" backspace send 0xBC50
bind "qiq" backspace send 0xBC5D
bind "qjr" backspace send 0xBC85
bind "qjs" backspace send 0xBC88
bind "qje" backspace send 0xBC8B
bind "qjf" backspace send 0xBC8C
bind "qjM" backspace send 0xBC8E
bind "qja" backspace send 0xBC94
bind "qjq" backspace send 0xBC95
bind "qjt" backspace send 0xBC97
bind "qjd" backspace send 0xBC99
bind "qjw" backspace send 0xBC9A
bind "qpr" backspace send 0xBCA1
bind "qps" backspace send 0xBCA4
bind "qpe" backspace send 0xBCA7
bind "qpf" backspace send 0xBCA8
bind "qpa" backspace send 0xBCB0
bind "qpq" backspace send 0xBCB1
bind "qpt" backspace send 0xBCB3
bind "qpT" backspace send 0xBCB4
bind "qpd" backspace send 0xBCB5
bind "qur" backspace send 0xBCBD
bind "qus" backspace send 0xBCC0
bind "quf" backspace send 0xBCC4
bind "quq" backspace send 0xBCCD
bind "qut" backspace send 0xBCCF
bind "quT" backspace send 0xBCD0
bind "qud" backspace send 0xBCD1
bind "qux" backspace send 0xBCD5
bind "qPs" backspace send 0xBCDC
bind "qhr" backspace send 0xBCF5
bind "qhR" backspace send 0xBCF6
bind "qhs" backspace send 0xBCF8
bind "qhf" backspace send 0xBCFC
bind "qha" backspace send 0xBD04
bind "qhq" backspace send 0xBD05
bind "qht" backspace send 0xBD07
bind "qhd" backspace send 0xBD09
bind "qKs" backspace send 0xBD14
bind "qKT" backspace send 0xBD24
bind "qHT" backspace send 0xBD40
bind "qLr" backspace send 0xBD49
bind "qLs" backspace send 0xBD4C
bind "qLf" backspace send 0xBD50
bind "qLa" backspace send 0xBD58
bind "qLq" backspace send 0xBD59
bind "qys" backspace send 0xBD68
bind "qnr" backspace send 0xBD81
bind "qns" backspace send 0xBD84
bind "qne" backspace send 0xBD87
bind "qnf" backspace send 0xBD88
bind "qnG" backspace send 0xBD89
bind "qnM" backspace send 0xBD8A
bind "qna" backspace send 0xBD90
bind "qnq" backspace send 0xBD91
bind "qnt" backspace send 0xBD93
bind "qnd" backspace send 0xBD95
bind "qnx" backspace send 0xBD99
bind "qnv" backspace send 0xBD9A
bind "qJf" backspace send 0xBDA4
bind "qJT" backspace send 0xBDB0
bind "qBr" backspace send 0xBDD5
bind "qBs" backspace send 0xBDD8
bind "qBf" backspace send 0xBDDC
bind "qBd" backspace send 0xBDE9
bind "qbs" backspace send 0xBDF4
bind "qbf" backspace send 0xBDF8
bind "qba" backspace send 0xBE00
bind "qbt" backspace send 0xBE03
bind "qbd" backspace send 0xBE05
bind "qmr" backspace send 0xBE0D
bind "qms" backspace send 0xBE10
bind "qmf" backspace send 0xBE14
bind "qma" backspace send 0xBE1C
bind "qmq" backspace send 0xBE1D
bind "qmt" backspace send 0xBE1F
bind "qlr" backspace send 0xBE45
bind "qls" backspace send 0xBE48
bind "qlf" backspace send 0xBE4C
bind "qlM" backspace send 0xBE4E
bind "qla" backspace send 0xBE54
bind "qlq" backspace send 0xBE55
bind "qlt" backspace send 0xBE57
bind "qld" backspace send 0xBE59
bind "qlw" backspace send 0xBE5A
bind "qlc" backspace send 0xBE5B
bind "Qkr" backspace send 0xBE61
bind "Qks" backspace send 0xBE64
bind "Qkf" backspace send 0xBE68
bind "QkM" backspace send 0xBE6A
bind "Qka" backspace send 0xBE70
bind "Qkq" backspace send 0xBE71
bind "Qkt" backspace send 0xBE73
bind "QkT" backspace send 0xBE74
bind "Qkd" backspace send 0xBE75
bind "Qkg" backspace send 0xBE7B
bind "Qor" backspace send 0xBE7D
bind "Qos" backspace send 0xBE80
bind "Qof" backspace send 0xBE84
bind "Qoa" backspace send 0xBE8C
bind "Qoq" backspace send 0xBE8D
bind "Qot" backspace send 0xBE8F
bind "QoT" backspace send 0xBE90
bind "Qod" backspace send 0xBE91
bind "Qir" backspace send 0xBE99
bind "Qia" backspace send 0xBEA8
bind "Qjr" backspace send 0xBED1
bind "Qjs" backspace send 0xBED4
bind "Qje" backspace send 0xBED7
bind "Qjf" backspace send 0xBED8
bind "Qja" backspace send 0xBEE0
bind "Qjt" backspace send 0xBEE3
bind "QjT" backspace send 0xBEE4
bind "Qjd" backspace send 0xBEE5
bind "Qpd" backspace send 0xBF01
bind "Qur" backspace send 0xBF09
bind "Qua" backspace send 0xBF18
bind "Quq" backspace send 0xBF19
bind "Qut" backspace send 0xBF1B
bind "QuT" backspace send 0xBF1C
bind "Qud" backspace send 0xBF1D
bind "Qhr" backspace send 0xBF41
bind "Qhs" backspace send 0xBF44
bind "Qhf" backspace send 0xBF48
bind "Qha" backspace send 0xBF50
bind "Qhq" backspace send 0xBF51
bind "Qhd" backspace send 0xBF55
bind "Qyd" backspace send 0xBFC5
bind "Qnr" backspace send 0xBFCD
bind "Qns" backspace send 0xBFD0
bind "Qnf" backspace send 0xBFD4
bind "Qna" backspace send 0xBFDC
bind "Qnt" backspace send 0xBFDF
bind "Qnd" backspace send 0xBFE1
bind "Qbd" backspace send 0xC051
bind "Qms" backspace send 0xC05C
bind "Qmf" backspace send 0xC060
bind "Qma" backspace send 0xC068
bind "Qmq" backspace send 0xC069
bind "Qlr" backspace send 0xC091
bind "Qls" backspace send 0xC094
bind "Qlf" backspace send 0xC098
bind "Qla" backspace send 0xC0A0
bind "Qlq" backspace send 0xC0A1
bind "Qlt" backspace send 0xC0A3
bind "Qld" backspace send 0xC0A5
bind "tkr" backspace send 0xC0AD
bind "tkS" backspace send 0xC0AF
bind "tks" backspace send 0xC0B0
bind "tke" backspace send 0xC0B3
bind "tkf" backspace send 0xC0B4
bind "tkG" backspace send 0xC0B5
bind "tkM" backspace send 0xC0B6
bind "tka" backspace send 0xC0BC
bind "tkq" backspace send 0xC0BD
bind "tkt" backspace send 0xC0BF
bind "tkT" backspace send 0xC0C0
bind "tkd" backspace send 0xC0C1
bind "tkx" backspace send 0xC0C5
bind "tor" backspace send 0xC0C9
bind "tos" backspace send 0xC0CC
bind "tof" backspace send 0xC0D0
bind "toa" backspace send 0xC0D8
bind "toq" backspace send 0xC0D9
bind "tot" backspace send 0xC0DB
bind "toT" backspace send 0xC0DC
bind "tod" backspace send 0xC0DD
bind "tir" backspace send 0xC0E5
bind "tis" backspace send 0xC0E8
bind "tif" backspace send 0xC0EC
bind "tia" backspace send 0xC0F4
bind "tiq" backspace send 0xC0F5
bind "tit" backspace send 0xC0F7
bind "tid" backspace send 0xC0F9
bind "tOs" backspace send 0xC104
bind "tOf" backspace send 0xC108
bind "tOa" backspace send 0xC110
bind "tOd" backspace send 0xC115
bind "tjr" backspace send 0xC11D
bind "tjR" backspace send 0xC11E
bind "tjS" backspace send 0xC11F
bind "tjs" backspace send 0xC120
bind "tje" backspace send 0xC123
bind "tjf" backspace send 0xC124
bind "tjM" backspace send 0xC126
bind "tjA" backspace send 0xC127
bind "tja" backspace send 0xC12C
bind "tjq" backspace send 0xC12D
bind "tjt" backspace send 0xC12F
bind "tjT" backspace send 0xC130
bind "tjd" backspace send 0xC131
bind "tjv" backspace send 0xC136
bind "tpr" backspace send 0xC139
bind "tps" backspace send 0xC13C
bind "tpf" backspace send 0xC140
bind "tpa" backspace send 0xC148
bind "tpq" backspace send 0xC149
bind "tpt" backspace send 0xC14B
bind "tpT" backspace send 0xC14C
bind "tpd" backspace send 0xC14D
bind "tur" backspace send 0xC155
bind "tus" backspace send 0xC158
bind "tuf" backspace send 0xC15C
bind "tua" backspace send 0xC164
bind "tuq" backspace send 0xC165
bind "tut" backspace send 0xC167
bind "tuT" backspace send 0xC168
bind "tud" backspace send 0xC169
bind "tPs" backspace send 0xC174
bind "tPf" backspace send 0xC178
bind "tPd" backspace send 0xC185
bind "thr" backspace send 0xC18D
bind "thR" backspace send 0xC18E
bind "ths" backspace send 0xC190
bind "thf" backspace send 0xC194
bind "thM" backspace send 0xC196
bind "tha" backspace send 0xC19C
bind "thq" backspace send 0xC19D
bind "tht" backspace send 0xC19F
bind "thd" backspace send 0xC1A1
bind "thx" backspace send 0xC1A5
bind "tKr" backspace send 0xC1A9
bind "tKs" backspace send 0xC1AC
bind "tKf" backspace send 0xC1B0
bind "tKd" backspace send 0xC1BD
bind "tHs" backspace send 0xC1C8
bind "tHf" backspace send 0xC1CC
bind "tHa" backspace send 0xC1D4
bind "tHt" backspace send 0xC1D7
bind "tHT" backspace send 0xC1D8
bind "tLs" backspace send 0xC1E4
bind "tLf" backspace send 0xC1E8
bind "tLa" backspace send 0xC1F0
bind "tLq" backspace send 0xC1F1
bind "tLt" backspace send 0xC1F3
bind "tyr" backspace send 0xC1FD
bind "tys" backspace send 0xC200
bind "tyf" backspace send 0xC204
bind "tya" backspace send 0xC20C
bind "tyq" backspace send 0xC20D
bind "tyt" backspace send 0xC20F
bind "tyd" backspace send 0xC211
bind "tnr" backspace send 0xC219
bind "tns" backspace send 0xC21C
bind "tne" backspace send 0xC21F
bind "tnf" backspace send 0xC220
bind "tna" backspace send 0xC228
bind "tnq" backspace send 0xC229
bind "tnt" backspace send 0xC22B
bind "tnd" backspace send 0xC22D
bind "tnc" backspace send 0xC22F
bind "tnx" backspace send 0xC231
bind "tnv" backspace send 0xC232
bind "tJT" backspace send 0xC248
bind "tNr" backspace send 0xC251
bind "tNs" backspace send 0xC254
bind "tNf" backspace send 0xC258
bind "tNa" backspace send 0xC260
bind "tNd" backspace send 0xC265
bind "tBr" backspace send 0xC26D
bind "tBs" backspace send 0xC270
bind "tBf" backspace send 0xC274
bind "tBa" backspace send 0xC27C
bind "tBq" backspace send 0xC27D
bind "tBt" backspace send 0xC27F
bind "tBd" backspace send 0xC281
bind "tbr" backspace send 0xC289
bind "tbf" backspace send 0xC290
bind "tba" backspace send 0xC298
bind "tbt" backspace send 0xC29B
bind "tbd" backspace send 0xC29D
bind "tmr" backspace send 0xC2A5
bind "tms" backspace send 0xC2A8
bind "tmf" backspace send 0xC2AC
bind "tmG" backspace send 0xC2AD
bind "tma" backspace send 0xC2B4
bind "tmq" backspace send 0xC2B5
bind "tmt" backspace send 0xC2B7
bind "tmd" backspace send 0xC2B9
bind "tlr" backspace send 0xC2DD
bind "tls" backspace send 0xC2E0
bind "tle" backspace send 0xC2E3
bind "tlf" backspace send 0xC2E4
bind "tlF" backspace send 0xC2EB
bind "tla" backspace send 0xC2EC
bind "tlq" backspace send 0xC2ED
bind "tlt" backspace send 0xC2EF
bind "tld" backspace send 0xC2F1
bind "tlv" backspace send 0xC2F6
bind "Tkr" backspace send 0xC2F9
bind "TkS" backspace send 0xC2FB
bind "Tks" backspace send 0xC2FC
bind "Tkf" backspace send 0xC300
bind "Tka" backspace send 0xC308
bind "Tkq" backspace send 0xC309
bind "TkT" backspace send 0xC30C
bind "Tkd" backspace send 0xC30D
bind "Tkg" backspace send 0xC313
bind "Tor" backspace send 0xC315
bind "Tos" backspace send 0xC318
bind "Tof" backspace send 0xC31C
bind "Toa" backspace send 0xC324
bind "Toq" backspace send 0xC325
bind "ToT" backspace send 0xC328
bind "Tod" backspace send 0xC329
bind "Tid" backspace send 0xC345
bind "Tjr" backspace send 0xC369
bind "Tjs" backspace send 0xC36C
bind "Tjf" backspace send 0xC370
bind "TjM" backspace send 0xC372
bind "Tja" backspace send 0xC378
bind "Tjq" backspace send 0xC379
bind "TjT" backspace send 0xC37C
bind "Tjd" backspace send 0xC37D
bind "Tps" backspace send 0xC388
bind "Tpf" backspace send 0xC38C
bind "TPs" backspace send 0xC3C0
bind "Thr" backspace send 0xC3D9
bind "Ths" backspace send 0xC3DC
bind "The" backspace send 0xC3DF
bind "Thf" backspace send 0xC3E0
bind "ThM" backspace send 0xC3E2
bind "Tha" backspace send 0xC3E8
bind "Thq" backspace send 0xC3E9
bind "Thd" backspace send 0xC3ED
bind "TKr" backspace send 0xC3F5
bind "TKs" backspace send 0xC3F8
bind "TKT" backspace send 0xC408
bind "THT" backspace send 0xC424
bind "TLs" backspace send 0xC430
bind "TLf" backspace send 0xC434
bind "TLa" backspace send 0xC43C
bind "TLq" backspace send 0xC43D
bind "Tnr" backspace send 0xC465
bind "Tns" backspace send 0xC468
bind "Tnf" backspace send 0xC46C
bind "Tna" backspace send 0xC474
bind "Tnq" backspace send 0xC475
bind "Tnd" backspace send 0xC479
bind "TJT" backspace send 0xC494
bind "TBs" backspace send 0xC4BC
bind "Tbd" backspace send 0xC4E9
bind "Tmr" backspace send 0xC4F1
bind "Tms" backspace send 0xC4F4
bind "Tmf" backspace send 0xC4F8
bind "TmM" backspace send 0xC4FA
bind "TmF" backspace send 0xC4FF
bind "Tma" backspace send 0xC500
bind "Tmq" backspace send 0xC501
bind "TMs" backspace send 0xC510
bind "TMf" backspace send 0xC514
bind "TMa" backspace send 0xC51C
bind "Tlr" backspace send 0xC529
bind "Tls" backspace send 0xC52C
bind "Tlf" backspace send 0xC530
bind "Tla" backspace send 0xC538
bind "Tlq" backspace send 0xC539
bind "Tlt" backspace send 0xC53B
bind "Tld" backspace send 0xC53D
bind "dkr" backspace send 0xC545
bind "dks" backspace send 0xC548
bind "dkJ" backspace send 0xC549
bind "dkH" backspace send 0xC54A
bind "dkf" backspace send 0xC54C
bind "dkG" backspace send 0xC54D
bind "dkM" backspace send 0xC54E
bind "dkF" backspace send 0xC553
bind "dka" backspace send 0xC554
bind "dkq" backspace send 0xC555
bind "dkt" backspace send 0xC557
bind "dkT" backspace send 0xC558
bind "dkd" backspace send 0xC559
bind "dkx" backspace send 0xC55D
bind "dkv" backspace send 0xC55E
bind "dor" backspace send 0xC561
bind "dos" backspace send 0xC564
bind "dof" backspace send 0xC568
bind "doa" backspace send 0xC570
bind "doq" backspace send 0xC571
bind "dot" backspace send 0xC573
bind "doT" backspace send 0xC574
bind "dod" backspace send 0xC575
bind "dir" backspace send 0xC57D
bind "dis" backspace send 0xC580
bind "dif" backspace send 0xC584
bind "diA" backspace send 0xC587
bind "dia" backspace send 0xC58C
bind "diq" backspace send 0xC58D
bind "dit" backspace send 0xC58F
bind "did" backspace send 0xC591
bind "dix" backspace send 0xC595
bind "dig" backspace send 0xC597
bind "dOs" backspace send 0xC59C
bind "dOf" backspace send 0xC5A0
bind "dOq" backspace send 0xC5A9
bind "djr" backspace send 0xC5B5
bind "djs" backspace send 0xC5B8
bind "djJ" backspace send 0xC5B9
bind "dje" backspace send 0xC5BB
bind "djf" backspace send 0xC5BC
bind "djG" backspace send 0xC5BD
bind "djM" backspace send 0xC5BE
bind "dja" backspace send 0xC5C4
bind "djq" backspace send 0xC5C5
bind "djC" backspace send 0xC5C6
bind "djt" backspace send 0xC5C7
bind "djT" backspace send 0xC5C8
bind "djd" backspace send 0xC5C9
bind "djw" backspace send 0xC5CA
bind "djz" backspace send 0xC5CC
bind "djv" backspace send 0xC5CE
bind "dpr" backspace send 0xC5D1
bind "dps" backspace send 0xC5D4
bind "dpf" backspace send 0xC5D8
bind "dpa" backspace send 0xC5E0
bind "dpq" backspace send 0xC5E1
bind "dpt" backspace send 0xC5E3
bind "dpd" backspace send 0xC5E5
bind "dur" backspace send 0xC5ED
bind "duR" backspace send 0xC5EE
bind "dus" backspace send 0xC5F0
bind "duf" backspace send 0xC5F4
bind "duM" backspace send 0xC5F6
bind "duA" backspace send 0xC5F7
bind "dua" backspace send 0xC5FC
bind "duq" backspace send 0xC5FD
bind "duC" backspace send 0xC5FE
bind "dut" backspace send 0xC5FF
bind "duT" backspace send 0xC600
bind "dud" backspace send 0xC601
bind "dux" backspace send 0xC605
bind "duv" backspace send 0xC606
bind "dug" backspace send 0xC607
bind "dPs" backspace send 0xC60C
bind "dPf" backspace send 0xC610
bind "dPa" backspace send 0xC618
bind "dPq" backspace send 0xC619
bind "dPt" backspace send 0xC61B
bind "dPT" backspace send 0xC61C
bind "dhr" backspace send 0xC625
bind "dhs" backspace send 0xC628
bind "dhf" backspace send 0xC62C
bind "dhG" backspace send 0xC62D
bind "dhM" backspace send 0xC62E
bind "dhN" backspace send 0xC630
bind "dhF" backspace send 0xC633
bind "dha" backspace send 0xC634
bind "dhq" backspace send 0xC635
bind "dht" backspace send 0xC637
bind "dhd" backspace send 0xC639
bind "dhc" backspace send 0xC63B
bind "dKr" backspace send 0xC641
bind "dKs" backspace send 0xC644
bind "dKf" backspace send 0xC648
bind "dKa" backspace send 0xC650
bind "dKq" backspace send 0xC651
bind "dKt" backspace send 0xC653
bind "dKT" backspace send 0xC654
bind "dKd" backspace send 0xC655
bind "dHr" backspace send 0xC65D
bind "dHs" backspace send 0xC660
bind "dHa" backspace send 0xC66C
bind "dHt" backspace send 0xC66F
bind "dHd" backspace send 0xC671
bind "dLr" backspace send 0xC679
bind "dLs" backspace send 0xC67C
bind "dLf" backspace send 0xC680
bind "dLa" backspace send 0xC688
bind "dLq" backspace send 0xC689
bind "dLt" backspace send 0xC68B
bind "dLd" backspace send 0xC68D
bind "dyr" backspace send 0xC695
bind "dys" backspace send 0xC698
bind "dyf" backspace send 0xC69C
bind "dya" backspace send 0xC6A4
bind "dyq" backspace send 0xC6A5
bind "dyt" backspace send 0xC6A7
bind "dyd" backspace send 0xC6A9
bind "dnr" backspace send 0xC6B1
bind "dns" backspace send 0xC6B4
bind "dnf" backspace send 0xC6B8
bind "dnG" backspace send 0xC6B9
bind "dnM" backspace send 0xC6BA
bind "dna" backspace send 0xC6C0
bind "dnq" backspace send 0xC6C1
bind "dnt" backspace send 0xC6C3
bind "dnd" backspace send 0xC6C5
bind "dJr" backspace send 0xC6CD
bind "dJs" backspace send 0xC6D0
bind "dJf" backspace send 0xC6D4
bind "dJa" backspace send 0xC6DC
bind "dJq" backspace send 0xC6DD
bind "dJT" backspace send 0xC6E0
bind "dJd" backspace send 0xC6E1
bind "dNr" backspace send 0xC6E9
bind "dNs" backspace send 0xC6EC
bind "dNf" backspace send 0xC6F0
bind "dNa" backspace send 0xC6F8
bind "dNq" backspace send 0xC6F9
bind "dNd" backspace send 0xC6FD
bind "dBr" backspace send 0xC705
bind "dBs" backspace send 0xC708
bind "dBf" backspace send 0xC70C
bind "dBa" backspace send 0xC714
bind "dBq" backspace send 0xC715
bind "dBt" backspace send 0xC717
bind "dBd" backspace send 0xC719
bind "dbr" backspace send 0xC721
bind "dbs" backspace send 0xC724
bind "dbf" backspace send 0xC728
bind "dba" backspace send 0xC730
bind "dbq" backspace send 0xC731
bind "dbt" backspace send 0xC733
bind "dbd" backspace send 0xC735
bind "dbc" backspace send 0xC737
bind "dmr" backspace send 0xC73D
bind "dms" backspace send 0xC740
bind "dmf" backspace send 0xC744
bind "dmV" backspace send 0xC74A
bind "dma" backspace send 0xC74C
bind "dmq" backspace send 0xC74D
bind "dmt" backspace send 0xC74F
bind "dmd" backspace send 0xC751
bind "dmw" backspace send 0xC752
bind "dmc" backspace send 0xC753
bind "dmz" backspace send 0xC754
bind "dmx" backspace send 0xC755
bind "dmv" backspace send 0xC756
bind "dmg" backspace send 0xC757
bind "dMs" backspace send 0xC75C
bind "dMf" backspace send 0xC760
bind "dMa" backspace send 0xC768
bind "dMt" backspace send 0xC76B
bind "dlr" backspace send 0xC775
bind "dls" backspace send 0xC778
bind "dlf" backspace send 0xC77C
bind "dlG" backspace send 0xC77D
bind "dlM" backspace send 0xC77E
bind "dlF" backspace send 0xC783
bind "dla" backspace send 0xC784
bind "dlq" backspace send 0xC785
bind "dlt" backspace send 0xC787
bind "dlT" backspace send 0xC788
bind "dld" backspace send 0xC789
bind "dlw" backspace send 0xC78A
bind "dlv" backspace send 0xC78E
bind "wkr" backspace send 0xC791
bind "wks" backspace send 0xC794
bind "wkH" backspace send 0xC796
bind "wke" backspace send 0xC797
bind "wkf" backspace send 0xC798
bind "wkM" backspace send 0xC79A
bind "wka" backspace send 0xC7A0
bind "wkq" backspace send 0xC7A1
bind "wkt" backspace send 0xC7A3
bind "wkT" backspace send 0xC7A4
bind "wkd" backspace send 0xC7A5
bind "wkw" backspace send 0xC7A6
bind "wor" backspace send 0xC7AD
bind "wos" backspace send 0xC7B0
bind "wof" backspace send 0xC7B4
bind "woa" backspace send 0xC7BC
bind "woq" backspace send 0xC7BD
bind "wot" backspace send 0xC7BF
bind "woT" backspace send 0xC7C0
bind "wod" backspace send 0xC7C1
bind "wir" backspace send 0xC7C9
bind "wis" backspace send 0xC7CC
bind "wiH" backspace send 0xC7CE
bind "wif" backspace send 0xC7D0
bind "wia" backspace send 0xC7D8
bind "wid" backspace send 0xC7DD
bind "wOs" backspace send 0xC7E8
bind "wOf" backspace send 0xC7EC
bind "wjr" backspace send 0xC801
bind "wjs" backspace send 0xC804
bind "wjf" backspace send 0xC808
bind "wjM" backspace send 0xC80A
bind "wja" backspace send 0xC810
bind "wjq" backspace send 0xC811
bind "wjt" backspace send 0xC813
bind "wjd" backspace send 0xC815
bind "wjw" backspace send 0xC816
bind "wpr" backspace send 0xC81D
bind "wps" backspace send 0xC820
bind "wpf" backspace send 0xC824
bind "wpa" backspace send 0xC82C
bind "wpq" backspace send 0xC82D
bind "wpt" backspace send 0xC82F
bind "wpd" backspace send 0xC831
bind "wus" backspace send 0xC83C
bind "wuf" backspace send 0xC840
bind "wua" backspace send 0xC848
bind "wuq" backspace send 0xC849
bind "wuT" backspace send 0xC84C
bind "wud" backspace send 0xC84D
bind "whr" backspace send 0xC871
bind "whs" backspace send 0xC874
bind "whf" backspace send 0xC878
bind "whM" backspace send 0xC87A
bind "wha" backspace send 0xC880
bind "whq" backspace send 0xC881
bind "wht" backspace send 0xC883
bind "whd" backspace send 0xC885
bind "whw" backspace send 0xC886
bind "whc" backspace send 0xC887
bind "whg" backspace send 0xC88B
bind "wKr" backspace send 0xC88D
bind "wKf" backspace send 0xC894
bind "wKq" backspace send 0xC89D
bind "wKt" backspace send 0xC89F
bind "wKd" backspace send 0xC8A1
bind "wHT" backspace send 0xC8BC
bind "wHd" backspace send 0xC8BD
bind "wLs" backspace send 0xC8C8
bind "wLf" backspace send 0xC8CC
bind "wLa" backspace send 0xC8D4
bind "wLq" backspace send 0xC8D5
bind "wLt" backspace send 0xC8D7
bind "wLd" backspace send 0xC8D9
bind "wyr" backspace send 0xC8E1
bind "wys" backspace send 0xC8E4
bind "wyd" backspace send 0xC8F5
bind "wnr" backspace send 0xC8FD
bind "wns" backspace send 0xC900
bind "wnf" backspace send 0xC904
bind "wnG" backspace send 0xC905
bind "wnM" backspace send 0xC906
bind "wna" backspace send 0xC90C
bind "wnq" backspace send 0xC90D
bind "wnt" backspace send 0xC90F
bind "wnd" backspace send 0xC911
bind "wJT" backspace send 0xC92C
bind "wBr" backspace send 0xC951
bind "wBs" backspace send 0xC954
bind "wBf" backspace send 0xC958
bind "wBa" backspace send 0xC960
bind "wBq" backspace send 0xC961
bind "wBt" backspace send 0xC963
bind "wbs" backspace send 0xC970
bind "wbf" backspace send 0xC974
bind "wba" backspace send 0xC97C
bind "wmr" backspace send 0xC989
bind "wms" backspace send 0xC98C
bind "wmf" backspace send 0xC990
bind "wma" backspace send 0xC998
bind "wmq" backspace send 0xC999
bind "wmt" backspace send 0xC99B
bind "wmd" backspace send 0xC99D
bind "wlr" backspace send 0xC9C1
bind "wls" backspace send 0xC9C4
bind "wle" backspace send 0xC9C7
bind "wlf" backspace send 0xC9C8
bind "wlM" backspace send 0xC9CA
bind "wla" backspace send 0xC9D0
bind "wlq" backspace send 0xC9D1
bind "wlt" backspace send 0xC9D3
bind "wld" backspace send 0xC9D5
bind "wlw" backspace send 0xC9D6
bind "wlx" backspace send 0xC9D9
bind "wlv" backspace send 0xC9DA
bind "Wkr" backspace send 0xC9DD
bind "Wks" backspace send 0xC9E0
bind "WkH" backspace send 0xC9E2
bind "Wkf" backspace send 0xC9E4
bind "WkA" backspace send 0xC9E7
bind "Wka" backspace send 0xC9EC
bind "Wkq" backspace send 0xC9ED
bind "Wkt" backspace send 0xC9EF
bind "WkT" backspace send 0xC9F0
bind "Wkd" backspace send 0xC9F1
bind "Wor" backspace send 0xC9F9
bind "Wos" backspace send 0xC9FC
bind "Wof" backspace send 0xCA00
bind "Woa" backspace send 0xCA08
bind "Woq" backspace send 0xCA09
bind "Wot" backspace send 0xCA0B
bind "WoT" backspace send 0xCA0C
bind "Wod" backspace send 0xCA0D
bind "Wis" backspace send 0xCA18
bind "Wid" backspace send 0xCA29
bind "Wjr" backspace send 0xCA4D
bind "Wjs" backspace send 0xCA50
bind "Wjf" backspace send 0xCA54
bind "Wja" backspace send 0xCA5C
bind "Wjq" backspace send 0xCA5D
bind "Wjt" backspace send 0xCA5F
bind "WjT" backspace send 0xCA60
bind "Wjd" backspace send 0xCA61
bind "Wpd" backspace send 0xCA7D
bind "WuT" backspace send 0xCA98
bind "Whr" backspace send 0xCABD
bind "Whs" backspace send 0xCAC0
bind "Whf" backspace send 0xCAC4
bind "Wha" backspace send 0xCACC
bind "Whq" backspace send 0xCACD
bind "Wht" backspace send 0xCACF
bind "Whd" backspace send 0xCAD1
bind "Whc" backspace send 0xCAD3
bind "WKr" backspace send 0xCAD9
bind "WKf" backspace send 0xCAE0
bind "WKT" backspace send 0xCAEC
bind "WHT" backspace send 0xCB08
bind "WLs" backspace send 0xCB14
bind "WLf" backspace send 0xCB18
bind "WLa" backspace send 0xCB20
bind "WLq" backspace send 0xCB21
bind "Wyd" backspace send 0xCB41
bind "Wnr" backspace send 0xCB49
bind "Wns" backspace send 0xCB4C
bind "Wnf" backspace send 0xCB50
bind "Wna" backspace send 0xCB58
bind "Wnq" backspace send 0xCB59
bind "Wnd" backspace send 0xCB5D
bind "WJT" backspace send 0xCB78
bind "WJd" backspace send 0xCB79
bind "Wma" backspace send 0xCBE4
bind "Wmt" backspace send 0xCBE7
bind "Wmd" backspace send 0xCBE9
bind "Wlr" backspace send 0xCC0D
bind "Wls" backspace send 0xCC10
bind "Wlf" backspace send 0xCC14
bind "Wla" backspace send 0xCC1C
bind "Wlq" backspace send 0xCC1D
bind "Wld" backspace send 0xCC21
bind "Wlw" backspace send 0xCC22
bind "Wlg" backspace send 0xCC27
bind "ckr" backspace send 0xCC29
bind "cks" backspace send 0xCC2C
bind "ckH" backspace send 0xCC2E
bind "ckf" backspace send 0xCC30
bind "cka" backspace send 0xCC38
bind "ckq" backspace send 0xCC39
bind "ckt" backspace send 0xCC3B
bind "ckT" backspace send 0xCC3C
bind "ckd" backspace send 0xCC3D
bind "ckw" backspace send 0xCC3E
bind "cor" backspace send 0xCC45
bind "cos" backspace send 0xCC48
bind "cof" backspace send 0xCC4C
bind "coa" backspace send 0xCC54
bind "coq" backspace send 0xCC55
bind "cot" backspace send 0xCC57
bind "coT" backspace send 0xCC58
bind "cod" backspace send 0xCC59
bind "cis" backspace send 0xCC64
bind "ciH" backspace send 0xCC66
bind "cif" backspace send 0xCC68
bind "cia" backspace send 0xCC70
bind "cid" backspace send 0xCC75
bind "cjr" backspace send 0xCC99
bind "cjs" backspace send 0xCC9C
bind "cjf" backspace send 0xCCA0
bind "cja" backspace send 0xCCA8
bind "cjq" backspace send 0xCCA9
bind "cjt" backspace send 0xCCAB
bind "cjT" backspace send 0xCCAC
bind "cjd" backspace send 0xCCAD
bind "cpr" backspace send 0xCCB5
bind "cps" backspace send 0xCCB8
bind "cpf" backspace send 0xCCBC
bind "cpa" backspace send 0xCCC4
bind "cpq" backspace send 0xCCC5
bind "cpt" backspace send 0xCCC7
bind "cpd" backspace send 0xCCC9
bind "cus" backspace send 0xCCD4
bind "cuT" backspace send 0xCCE4
bind "cPs" backspace send 0xCCF0
bind "cPd" backspace send 0xCD01
bind "chr" backspace send 0xCD09
bind "chs" backspace send 0xCD0C
bind "chf" backspace send 0xCD10
bind "cha" backspace send 0xCD18
bind "chq" backspace send 0xCD19
bind "cht" backspace send 0xCD1B
bind "chd" backspace send 0xCD1D
bind "cKs" backspace send 0xCD28
bind "cKf" backspace send 0xCD2C
bind "cKd" backspace send 0xCD39
bind "cLs" backspace send 0xCD60
bind "cLf" backspace send 0xCD64
bind "cLa" backspace send 0xCD6C
bind "cLq" backspace send 0xCD6D
bind "cLt" backspace send 0xCD6F
bind "cLd" backspace send 0xCD71
bind "cya" backspace send 0xCD88
bind "cnr" backspace send 0xCD95
bind "cns" backspace send 0xCD98
bind "cnf" backspace send 0xCD9C
bind "cna" backspace send 0xCDA4
bind "cnq" backspace send 0xCDA5
bind "cnt" backspace send 0xCDA7
bind "cnd" backspace send 0xCDA9
bind "cJT" backspace send 0xCDC4
bind "cNs" backspace send 0xCDD0
bind "cBs" backspace send 0xCDEC
bind "cBf" backspace send 0xCDF0
bind "cBa" backspace send 0xCDF8
bind "cBq" backspace send 0xCDF9
bind "cBt" backspace send 0xCDFB
bind "cBd" backspace send 0xCDFD
bind "cbs" backspace send 0xCE08
bind "cbf" backspace send 0xCE0C
bind "cba" backspace send 0xCE14
bind "cbd" backspace send 0xCE19
bind "cmr" backspace send 0xCE21
bind "cms" backspace send 0xCE24
bind "cmf" backspace send 0xCE28
bind "cma" backspace send 0xCE30
bind "cmq" backspace send 0xCE31
bind "cmt" backspace send 0xCE33
bind "cmd" backspace send 0xCE35
bind "clr" backspace send 0xCE59
bind "cls" backspace send 0xCE5C
bind "cle" backspace send 0xCE5F
bind "clf" backspace send 0xCE60
bind "clG" backspace send 0xCE61
bind "cla" backspace send 0xCE68
bind "clq" backspace send 0xCE69
bind "clt" backspace send 0xCE6B
bind "cld" backspace send 0xCE6D
bind "zkr" backspace send 0xCE75
bind "zks" backspace send 0xCE78
bind "zkf" backspace send 0xCE7C
bind "zka" backspace send 0xCE84
bind "zkq" backspace send 0xCE85
bind "zkt" backspace send 0xCE87
bind "zkd" backspace send 0xCE89
bind "zor" backspace send 0xCE91
bind "zos" backspace send 0xCE94
bind "zof" backspace send 0xCE98
bind "zoa" backspace send 0xCEA0
bind "zoq" backspace send 0xCEA1
bind "zot" backspace send 0xCEA3
bind "zoT" backspace send 0xCEA4
bind "zod" backspace send 0xCEA5
bind "zir" backspace send 0xCEAD
bind "zid" backspace send 0xCEC1
bind "zjr" backspace send 0xCEE5
bind "zjs" backspace send 0xCEE8
bind "zje" backspace send 0xCEEB
bind "zjf" backspace send 0xCEEC
bind "zja" backspace send 0xCEF4
bind "zjq" backspace send 0xCEF5
bind "zjt" backspace send 0xCEF7
bind "zjT" backspace send 0xCEF8
bind "zjd" backspace send 0xCEF9
bind "zpr" backspace send 0xCF01
bind "zps" backspace send 0xCF04
bind "zpf" backspace send 0xCF08
bind "zpa" backspace send 0xCF10
bind "zpq" backspace send 0xCF11
bind "zpt" backspace send 0xCF13
bind "zpd" backspace send 0xCF15
bind "zus" backspace send 0xCF20
bind "zuf" backspace send 0xCF24
bind "zua" backspace send 0xCF2C
bind "zuq" backspace send 0xCF2D
bind "zut" backspace send 0xCF2F
bind "zuT" backspace send 0xCF30
bind "zud" backspace send 0xCF31
bind "zhr" backspace send 0xCF55
bind "zhs" backspace send 0xCF58
bind "zhf" backspace send 0xCF5C
bind "zha" backspace send 0xCF64
bind "zhq" backspace send 0xCF65
bind "zht" backspace send 0xCF67
bind "zhd" backspace send 0xCF69
bind "zKr" backspace send 0xCF71
bind "zKs" backspace send 0xCF74
bind "zKf" backspace send 0xCF78
bind "zKa" backspace send 0xCF80
bind "zKd" backspace send 0xCF85
bind "zHd" backspace send 0xCFA1
bind "zLf" backspace send 0xCFB0
bind "znr" backspace send 0xCFE1
bind "zns" backspace send 0xCFE4
bind "znf" backspace send 0xCFE8
bind "zna" backspace send 0xCFF0
bind "znq" backspace send 0xCFF1
bind "znt" backspace send 0xCFF3
bind "znd" backspace send 0xCFF5
bind "zJs" backspace send 0xD000
bind "zJf" backspace send 0xD004
bind "zJd" backspace send 0xD011
bind "zNd" backspace send 0xD02D
bind "zBr" backspace send 0xD035
bind "zBs" backspace send 0xD038
bind "zBf" backspace send 0xD03C
bind "zBa" backspace send 0xD044
bind "zBq" backspace send 0xD045
bind "zBt" backspace send 0xD047
bind "zBd" backspace send 0xD049
bind "zbs" backspace send 0xD054
bind "zbf" backspace send 0xD058
bind "zba" backspace send 0xD060
bind "zmr" backspace send 0xD06D
bind "zms" backspace send 0xD070
bind "zmf" backspace send 0xD074
bind "zma" backspace send 0xD07C
bind "zmq" backspace send 0xD07D
bind "zmd" backspace send 0xD081
bind "zlr" backspace send 0xD0A5
bind "zls" backspace send 0xD0A8
bind "zlf" backspace send 0xD0AC
bind "zla" backspace send 0xD0B4
bind "zlq" backspace send 0xD0B5
bind "zlt" backspace send 0xD0B7
bind "zld" backspace send 0xD0B9
bind "xkr" backspace send 0xD0C1
bind "xks" backspace send 0xD0C4
bind "xkf" backspace send 0xD0C8
bind "xkG" backspace send 0xD0C9
bind "xka" backspace send 0xD0D0
bind "xkq" backspace send 0xD0D1
bind "xkt" backspace send 0xD0D3
bind "xkT" backspace send 0xD0D4
bind "xkd" backspace send 0xD0D5
bind "xor" backspace send 0xD0DD
bind "xos" backspace send 0xD0E0
bind "xof" backspace send 0xD0E4
bind "xoa" backspace send 0xD0EC
bind "xoq" backspace send 0xD0ED
bind "xot" backspace send 0xD0EF
bind "xoT" backspace send 0xD0F0
bind "xod" backspace send 0xD0F1
bind "xid" backspace send 0xD10D
bind "xjr" backspace send 0xD131
bind "xjs" backspace send 0xD134
bind "xjf" backspace send 0xD138
bind "xjM" backspace send 0xD13A
bind "xja" backspace send 0xD140
bind "xjq" backspace send 0xD141
bind "xjt" backspace send 0xD143
bind "xjT" backspace send 0xD144
bind "xjd" backspace send 0xD145
bind "xpr" backspace send 0xD14D
bind "xps" backspace send 0xD150
bind "xpf" backspace send 0xD154
bind "xpa" backspace send 0xD15C
bind "xpq" backspace send 0xD15D
bind "xpt" backspace send 0xD15F
bind "xpd" backspace send 0xD161
bind "xus" backspace send 0xD16C
bind "xuT" backspace send 0xD17C
bind "xPs" backspace send 0xD188
bind "xhr" backspace send 0xD1A1
bind "xhs" backspace send 0xD1A4
bind "xhf" backspace send 0xD1A8
bind "xha" backspace send 0xD1B0
bind "xhq" backspace send 0xD1B1
bind "xht" backspace send 0xD1B3
bind "xhd" backspace send 0xD1B5
bind "xhv" backspace send 0xD1BA
bind "xKs" backspace send 0xD1C0
bind "xLs" backspace send 0xD1F8
bind "xLt" backspace send 0xD207
bind "xLd" backspace send 0xD209
bind "xnr" backspace send 0xD22D
bind "xns" backspace send 0xD230
bind "xnf" backspace send 0xD234
bind "xna" backspace send 0xD23C
bind "xnq" backspace send 0xD23D
bind "xnt" backspace send 0xD23F
bind "xnd" backspace send 0xD241
bind "xJT" backspace send 0xD25C
bind "xBr" backspace send 0xD281
bind "xBs" backspace send 0xD284
bind "xBf" backspace send 0xD288
bind "xBa" backspace send 0xD290
bind "xBq" backspace send 0xD291
bind "xBd" backspace send 0xD295
bind "xbs" backspace send 0xD2A0
bind "xbf" backspace send 0xD2A4
bind "xba" backspace send 0xD2AC
bind "xbd" backspace send 0xD2B1
bind "xmr" backspace send 0xD2B9
bind "xms" backspace send 0xD2BC
bind "xme" backspace send 0xD2BF
bind "xmf" backspace send 0xD2C0
bind "xmM" backspace send 0xD2C2
bind "xma" backspace send 0xD2C8
bind "xmq" backspace send 0xD2C9
bind "xmt" backspace send 0xD2CB
bind "xMs" backspace send 0xD2D8
bind "xMf" backspace send 0xD2DC
bind "xMa" backspace send 0xD2E4
bind "xMq" backspace send 0xD2E5
bind "xlr" backspace send 0xD2F1
bind "xls" backspace send 0xD2F4
bind "xlf" backspace send 0xD2F8
bind "xla" backspace send 0xD300
bind "xlq" backspace send 0xD301
bind "xlt" backspace send 0xD303
bind "xld" backspace send 0xD305
bind "vkr" backspace send 0xD30D
bind "vkR" backspace send 0xD30E
bind "vks" backspace send 0xD310
bind "vkf" backspace send 0xD314
bind "vkM" backspace send 0xD316
bind "vka" backspace send 0xD31C
bind "vkq" backspace send 0xD31D
bind "vkt" backspace send 0xD31F
bind "vkT" backspace send 0xD320
bind "vkd" backspace send 0xD321
bind "vkx" backspace send 0xD325
bind "vor" backspace send 0xD329
bind "vos" backspace send 0xD32C
bind "vof" backspace send 0xD330
bind "voa" backspace send 0xD338
bind "voq" backspace send 0xD339
bind "vot" backspace send 0xD33B
bind "voT" backspace send 0xD33C
bind "vod" backspace send 0xD33D
bind "vir" backspace send 0xD345
bind "vjr" backspace send 0xD37D
bind "vjs" backspace send 0xD380
bind "vjf" backspace send 0xD384
bind "vja" backspace send 0xD38C
bind "vjq" backspace send 0xD38D
bind "vjt" backspace send 0xD38F
bind "vjT" backspace send 0xD390
bind "vjd" backspace send 0xD391
bind "vpr" backspace send 0xD399
bind "vps" backspace send 0xD39C
bind "vpf" backspace send 0xD3A0
bind "vpa" backspace send 0xD3A8
bind "vpq" backspace send 0xD3A9
bind "vpt" backspace send 0xD3AB
bind "vpd" backspace send 0xD3AD
bind "vus" backspace send 0xD3B8
bind "vuf" backspace send 0xD3BC
bind "vua" backspace send 0xD3C4
bind "vuq" backspace send 0xD3C5
bind "vuT" backspace send 0xD3C8
bind "vud" backspace send 0xD3C9
bind "vPf" backspace send 0xD3D8
bind "vPq" backspace send 0xD3E1
bind "vPt" backspace send 0xD3E3
bind "vhr" backspace send 0xD3ED
bind "vhs" backspace send 0xD3F0
bind "vhf" backspace send 0xD3F4
bind "vha" backspace send 0xD3FC
bind "vhq" backspace send 0xD3FD
bind "vht" backspace send 0xD3FF
bind "vhd" backspace send 0xD401
bind "vKd" backspace send 0xD41D
bind "vLs" backspace send 0xD444
bind "vys" backspace send 0xD460
bind "vyf" backspace send 0xD464
bind "vyq" backspace send 0xD46D
bind "vyt" backspace send 0xD46F
bind "vnr" backspace send 0xD479
bind "vns" backspace send 0xD47C
bind "vne" backspace send 0xD47F
bind "vnf" backspace send 0xD480
bind "vnM" backspace send 0xD482
bind "vna" backspace send 0xD488
bind "vnq" backspace send 0xD489
bind "vnt" backspace send 0xD48B
bind "vnd" backspace send 0xD48D
bind "vJd" backspace send 0xD4A9
bind "vBs" backspace send 0xD4D0
bind "vBf" backspace send 0xD4D4
bind "vBa" backspace send 0xD4DC
bind "vBt" backspace send 0xD4DF
bind "vbs" backspace send 0xD4EC
bind "vbf" backspace send 0xD4F0
bind "vba" backspace send 0xD4F8
bind "vbt" backspace send 0xD4FB
bind "vbd" backspace send 0xD4FD
bind "vms" backspace send 0xD508
bind "vmf" backspace send 0xD50C
bind "vma" backspace send 0xD514
bind "vmq" backspace send 0xD515
bind "vmt" backspace send 0xD517
bind "vlr" backspace send 0xD53D
bind "vls" backspace send 0xD540
bind "vlf" backspace send 0xD544
bind "vla" backspace send 0xD54D
bind "vlq" backspace send 0xD54D
bind "vlt" backspace send 0xD54F
bind "vld" backspace send 0xD551
bind "gkr" backspace send 0xD559
bind "gks" backspace send 0xD55C
bind "gkf" backspace send 0xD560
bind "gkB" backspace send 0xD565
bind "gka" backspace send 0xD568
bind "gkq" backspace send 0xD569
bind "gkt" backspace send 0xD56B
bind "gkd" backspace send 0xD56D
bind "gor" backspace send 0xD575
bind "gos" backspace send 0xD578
bind "gof" backspace send 0xD57C
bind "goa" backspace send 0xD584
bind "goq" backspace send 0xD585
bind "got" backspace send 0xD587
bind "goT" backspace send 0xD588
bind "god" backspace send 0xD589
bind "gid" backspace send 0xD5A5
bind "gjr" backspace send 0xD5C9
bind "gjs" backspace send 0xD5CC
bind "gjf" backspace send 0xD5D0
bind "gjM" backspace send 0xD5D2
bind "gja" backspace send 0xD5D8
bind "gjq" backspace send 0xD5D9
bind "gjt" backspace send 0xD5DB
bind "gjd" backspace send 0xD5DD
bind "gpr" backspace send 0xD5E5
bind "gps" backspace send 0xD5E8
bind "gpf" backspace send 0xD5EC
bind "gpa" backspace send 0xD5F4
bind "gpq" backspace send 0xD5F5
bind "gpt" backspace send 0xD5F7
bind "gpd" backspace send 0xD5F9
bind "gur" backspace send 0xD601
bind "gus" backspace send 0xD604
bind "guf" backspace send 0xD608
bind "gua" backspace send 0xD610
bind "guq" backspace send 0xD611
bind "gut" backspace send 0xD613
bind "guT" backspace send 0xD614
bind "gud" backspace send 0xD615
bind "gPs" backspace send 0xD620
bind "gPf" backspace send 0xD624
bind "gPq" backspace send 0xD62D
bind "ghr" backspace send 0xD639
bind "ghs" backspace send 0xD63C
bind "ghf" backspace send 0xD640
bind "ghB" backspace send 0xD645
bind "gha" backspace send 0xD648
bind "ghq" backspace send 0xD649
bind "ght" backspace send 0xD64B
bind "ghd" backspace send 0xD64D
bind "ghx" backspace send 0xD651
bind "gKr" backspace send 0xD655
bind "gKs" backspace send 0xD658
bind "gKf" backspace send 0xD65C
bind "gKt" backspace send 0xD667
bind "gKd" backspace send 0xD669
bind "gHr" backspace send 0xD671
bind "gHs" backspace send 0xD674
bind "gHt" backspace send 0xD683
bind "gHd" backspace send 0xD685
bind "gLr" backspace send 0xD68D
bind "gLs" backspace send 0xD690
bind "gLf" backspace send 0xD694
bind "gLq" backspace send 0xD69D
bind "gLt" backspace send 0xD69F
bind "gLd" backspace send 0xD6A1
bind "gys" backspace send 0xD6AC
bind "gyf" backspace send 0xD6B0
bind "gyq" backspace send 0xD6B9
bind "gyt" backspace send 0xD6BB
bind "gnr" backspace send 0xD6C5
bind "gns" backspace send 0xD6C8
bind "gnf" backspace send 0xD6CC
bind "gnB" backspace send 0xD6D1
bind "gna" backspace send 0xD6D4
bind "gnt" backspace send 0xD6D7
bind "gnd" backspace send 0xD6D9
bind "gJs" backspace send 0xD6E4
bind "gJf" backspace send 0xD6E8
bind "gJa" backspace send 0xD6F0
bind "gJd" backspace send 0xD6F5
bind "gNr" backspace send 0xD6FD
bind "gNs" backspace send 0xD700
bind "gNf" backspace send 0xD704
bind "gNd" backspace send 0xD711
bind "gBr" backspace send 0xD719
bind "gBs" backspace send 0xD71C
bind "gBf" backspace send 0xD720
bind "gBa" backspace send 0xD728
bind "gBq" backspace send 0xD729
bind "gBt" backspace send 0xD72B
bind "gBd" backspace send 0xD72D
bind "gbr" backspace send 0xD735
bind "gbs" backspace send 0xD738
bind "gbf" backspace send 0xD73C
bind "gba" backspace send 0xD744
bind "gbt" backspace send 0xD747
bind "gbd" backspace send 0xD749
bind "gmr" backspace send 0xD751
bind "gms" backspace send 0xD754
bind "gmH" backspace send 0xD756
bind "gme" backspace send 0xD757
bind "gmf" backspace send 0xD758
bind "gmG" backspace send 0xD759
bind "gma" backspace send 0xD760
bind "gmq" backspace send 0xD761
bind "gmt" backspace send 0xD763
bind "gmd" backspace send 0xD765
bind "gmx" backspace send 0xD769
bind "gMs" backspace send 0xD770
bind "gMf" backspace send 0xD774
bind "gMa" backspace send 0xD77C
bind "gMq" backspace send 0xD77D
bind "gMd" backspace send 0xD781
bind "glr" backspace send 0xD789
bind "gls" backspace send 0xD78C
bind "glf" backspace send 0xD790
bind "gla" backspace send 0xD798
bind "glq" backspace send 0xD799
bind "glt" backspace send 0xD79B
bind "gld" backspace send 0xD79D
bind "tt" backspace send 0x3146
bind "ww" backspace send 0x3149
bind "qq" backspace send 0x3143
bind "ee" backspace send 0x3138
bind "rr" backspace send 0x3132
bind "ik" backspace send 0x3152
bind "ul" backspace send 0x3156
bind "hik" backspace send 0x3159
bind "hk" backspace send 0x3158
bind "hl" backspace send 0x315A
bind "nj" backspace send 0x315D
bind "njl" backspace send 0x315E
bind "nl" backspace send 0x315F
bind "ml" backspace send 0x3162
