[ UC_TZ_t ]
#
# cf_save(): Fri Mar 15 15:21:40 2002
#
# Description:
# This is the User's Configuration (UC) Time Zone Data contains
# a list of the available Time Zones.
# 
#
# Keyword                Comment/{Values}/[Default]
# =================      =======================================================
# tz                   - .
#    offset            - Offset from the UTC in hours
#                        [0.0]
#    tz_name           - The name of a time zone
#                        [Universal Coordinated Time]
#    tz_str            - The TZ string, saved in the /etc/TIMEZONE file
#                        [UTC]
#    tz_dst_suffix     - The text string that is added to the tz_str when DST is on
#                        []
#    country           - Country code for this timezone
#                        []
#

tz       =   0.0, "Greenwich Mean Time ( UTC )	GMT +0:00", UTC00     , , 
tz       =  -4.5, "Afghanistan	GMT +4:30  ", AFT-04:30 , , AF
tz       =  -1.0, "Albania	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0/2,M10.5.0/2", AL
tz       =  -1.0, "Algeria	GMT +1:00	GMT +2:00", WAT-01    , "WAST-02,M3.5.0/2,M10.5.0/2", DZ
tz       =  11.0, "American Samoa	GMT -11:00", SST11     , , AS
tz       =  -1.0, "Andorra	GMT +1:00	GMT +2:00", and-01    , "and-02,M3.5.0/2,M10.5.0/2", AD
tz       =   4.0, "Anguilla	GMT -4:00", ang04     , , AI
tz       =   2.0, "Antarctica	GMT -2:00	GMT -3:00", ant02     , "ant03,M10.2.0/2,M3.2.0/2", AQ
tz       =  -7.0, "Antarctica ( Davis )	GMT +7:00", DAVT-07   , , AQ
tz       = -10.0, "Antarctica ( Dumont-d`Urville )	GMT +10:00", DDUT-10   , , AQ
tz       =  -6.0, "Antarctica ( Mawson )	GMT +6:00", MAWT-6    , , AQ
tz       =   4.0, "Antigua	GMT -4:00" , anti04    , , AG
tz       =   3.0, "Argentina	GMT -3:00", ART03     , , 
tz       =   4.0, "Argentina ( western prov. )	GMT -4:00", angw04    , , 
tz       =  -4.0, "Armenia	GMT +4:00	GMT +5:00", AMT-04    , "AMST-05,M3.5.0,M10.5.0/3", AM
tz       =   4.0, "Aruba	GMT -4:00"   , aru04     , , AW
tz       =   0.0, "Ascension	GMT +0:00", UTC00     , , 
tz       =  -8.0, "Australia ( Western )	GMT +8:00", AWST-08   , , AU
tz       =  -9.5, "Australia ( Northern Territory )	GMT +9:30", ACST-09:30, , AU
tz       =  -9.5, "Australia ( South )	GMT +9:30	GMT +10:30", ACST-09:30, "ACD-10:30,M10.1.0,M4.1.0/3", AU
tz       = -10.0, "Australia ( New South Wales )	GMT +10:00	GMT +11:00", AEST-10   , "AEDT-11,M10.5.0/2,M3.5.0/2", AU
tz       = -10.0, "Australia ( Queensland )	GMT +10:00", AEST-10   , , AU
tz       = -10.0, "Australia ( Victoria )	GMT +10:00	GMT +11:00", AEST-10   , "AEDT-11,M10.1.0,M4.1.0/3", AU
tz       = -10.0, "Australia ( Australian Capital Territory )	GMT +10:00	GMT +11:00", AEST-10   , "AEDT-11,M10.5.0/2,M3.5.0/2", AU
tz       = -10.0, "Australia ( Tasmania )	GMT +10:00	GMT +11:00", AEST-10   , "AEDT-11:00,M10.1.0,M4.1.0/3", AU
tz       = -10.5, "Australia ( Lord Howe Island )	GMT +10:30	GMT +11:00", LHST-10:30, "LHDT-11,M10.1.0,M4.1.0", AU
tz       =  -1.0, "Austria	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", AT
tz       =  -3.0, "Azerbaidjan	GMT +4:00  GMT +5:00", azt-04, "AZST-05M3.5.0/4,M10.5.0/5", AZ		
tz       =   1.0, "Azores	GMT -1:00	GMT +0:00", AZOT01    , "AZOST00,M3.5.0/0,M10.5.0/1", 
tz       =   5.0, "Bahamas	GMT -5:00	GMT -4:00", bah05     , "bah04,M3.2.0,M11.1.0", BS
tz       =  -3.0, "Bahrain	GMT +3:00" , bahr-03   , , BH
tz       =  -1.0, "Balearic Islands	GMT 1:00	GMT 2:00", bal-01    , "ba-02,M3.5.0/2,M10.5.0/2", 
tz       =  -6.0, "Bangladesh	GMT +6:00", BDT-06    , , BD
tz       =   4.0, "Barbados	GMT -4:00", bar04     , , BB
tz       =  -2.0, "Belarus	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0,M10.5.0/3", BY
tz       =  -1.0, "Belgium	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", BE
tz       =   6.0, "Belize	GMT -6:00"  , beli06    , , BZ
tz       =  -1.0, "Benin	GMT +1:00"   , WAT-01    , , BJ
tz       =   4.0, "Bermuda	GMT -4:00	GMT -3:00", ber04     , "ber03,M4.1.0/2,M10.5.0/2", BM
tz       =  -6.0, "Bhutan	GMT +6:00"  , bhu-06    , , BT
tz       =   4.0, "Bolivia	GMT -4:00" , bol04     , , BO
tz       =   4.0, "Bonaire	GMT -4:00" , bon04     , , 
tz       =  -1.0, "Bosnia Hercegovina	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", BA
tz       =  -2.0, "Botswana	GMT +2:00", CAT-02    , , BW
tz       =   1.0, "Brazil ( Atlantic Islands )	GMT -1:00	GMT -2:00", brai01    , "brai02,M10.1.0/2,M2.5.0/2", BR
tz       =   3.0, "Brazil ( East )	GMT -3:00	GMT -1:00", EST03     , "EDT01,M10.2.0/0,M2.3.0/0", BR
tz       =   4.0, "Brazil ( Acre )	GMT -5:00", ACT5    , , BR
tz       =   4.0, "Brazil ( West )	GMT -4:00", AMT4    , , BR
tz       =  -5.0, "British Indian Ocean Territory ( Chagos )	GMT +6:00", IOT-06    , , IO
tz       =   4.0, "British Virgin Islands	GMT -4:00", bvi04     , , VG
tz       =  -8.0, "Brunei	GMT +8:00"  , BNT-08    , , BN
tz       =  -2.0, "Bulgaria	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", BG
tz       =  -0.0, "Burkina Faso	GMT +0:00", UTC00     , , BF
tz       =  -2.0, "Burundi	GMT +2:00" , CAT-02    , , BI
tz       =  -7.0, "Cambodia	GMT +7:00", cam-07    , , KH
tz       =  -1.0, "Cameroon	GMT +1:00", WAT-01    , , CM
tz       =   3.5, "Canada ( Newfoundland )	GMT -3:30	GMT -2:30", NST03:30  , "NDT02:30,M3.2.0/00:01,M11.1.0/00:01", CA
tz       =   4.0, "Canada ( Atlantic )	GMT -4:00	GMT -3:00", AST04     , "ADT03,M3.2.0/2,M11.1.0/2", CA
tz       =   5.0, "Canada ( Eastern )	GMT -5:00	GMT -4:00", EST05     , "EDT04,M3.2.0/2,M11.1.0/2", CA
tz       =   6.0, "Canada ( Central )	GMT -6:00	GMT -5:00", CST06     , "CDT05,M3.2.0/2,M11.1.0/2", CA
tz       =   7.0, "Canada ( Mountain )	GMT -7:00	GMT -6:00", MST07     , "MDT6,M3.2.0/2,M11.1.0/2", CA
tz       =   7.0, "Canada ( Most of Saskatchewan )	GMT -6:00", CST06     , , CA
tz       =   8.0, "Canada ( Pacific & Yukon )	GMT -8:00	GMT -7:00", PST08     , "PDT07,M3.2.0/2,M11.1.0/2", CA
tz       =   0.0, "Canary Islands	GMT +0:00	GMT +1:00", cani-00   , "cani-01,M3.5.0/2,M10.5.0/2", 
tz       =  11.0, "Canton Enderbury Islands	GMT -11:00", cei11     , , 
tz       =   1.0, "Cape Verpe	GMT -1:00", capv01    , , CV
tz       = -11.0, "Caroline Islands	GMT +11:00", cari-11   , , 
tz       =   5.0, "Cayman Islands	GMT -5:00", cay05     , , KY
tz       =  -1.0, "Central African Republic	GMT +1:00", WAT-01    , , CF
tz       =  -1.0, "Chad	GMT +1:00"    , WAT-01    , , TD
tz       =   0.0, "Channel Islands	GMT +0:00	GMT +1:00", chai00    , "chai-01,M3.5.0/2,M10.5.0/2", 
tz       = -12.75, "Chatham Island	GMT +12:45	GMT +13:45", CHAST-12:45, "CHADT-13:45,M9.5.0/2:45,M4.1.0/3:45", 
tz       =   4.0, "Chile	GMT -4:00	GMT -3:00", CLT04     , "CLST03,M10.2.0/2,M3.2.0/2", CL
tz       =  -8.0, "China People's Republic	GMT +8:00", CST-08    , , CN
tz       =  10.0, "Christmas Islands	GMT -10:00", CXT10     , , CX
tz       =   5.0, "Cocos Islands	GMT +6:30", CCT-06:30 , , CC
tz       =   5.0, "Colombia	GMT -5:00", COT05     , , CO
tz       =  -1.0, "Congo	GMT +1:00"   , WAT-01    , , CG
tz       =  10.0, "Cook Islands	GMT -10:00", CKT10     , , CK
tz       =   6.0, "Costa Rica	GMT -6:00", cos06     , , CR
tz       =   0.0, "Cote d'Ivoire	GMT +0:00", UTC00     , , CI
tz       =  -1.0, "Croatia	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", HR
tz       =   5.0, "Cuba	GMT -5:00	GMT -4:00", cub05     , "CST04,91/2,M10.5.0/2", CU
tz       =   4.0, "Curacao	GMT -4:00" , cur04     , , 
tz       =  -2.0, "Cyprus	GMT +2:00	GMT +3:00", cyp-02    , "cyp-03,M3.5.0/3,M10.5.0/4", CY
tz       =  -1.0, "Czech Republic	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", CS
tz       =  -1.0, "Denmark	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", DK
tz       =  -3.0, "Djibouti	GMT +3:00", dji-03    , , DJ
tz       =   4.0, "Dominica	GMT -4:00", dom04     , , DM
tz       =   4.0, "Dominican Republic	GMT -4:00", domr04    , , DO
tz       =   6.0, "Easter Island	GMT -6:00	GMT -5:00", EAST06    , "EASST05,M10.2.0/2,M3.2.0/2", 
tz       =   5.0, "Ecuador	GMT -5:00" , ECT05     , , EC
tz       =  -2.0, "Egypt	GMT +2:00	GMT +3:00", CAT-02    , "CAST-03,M4.5.6/2,M9.5.3/2", EG
tz       =   6.0, "El Salvador	GMT -6:00", els06     , , SV
tz       =   0.0, "England	GMT +0:00	GMT +1:00", eng00     , "eng-01,M3.5.0/1,M10.5.0", GB
tz       =  -1.0, "Equatorial Guinea	GMT +1:00", WAT-01    , , GQ
tz       =  -3.0, "Eritrea	GMT +3:00" , EAT-03    , , ER
tz       =  -2.0, "Estonia	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", EE
tz       =  -3.0, "Ethiopia	GMT +3:00", EAT-03    , , ET
tz       =   4.0, "Falkland Island	GMT -4:00	GMT -3:00", FKT04     , "FKST03,M9.2.0/2,M4.2.0/2", FK
tz       =   0.0, "Faroe Island	GMT +0:00	GMT +1:00", WET00     , "WEST-01,M3.5.0/2,M10.5.0/2", FO
tz       = -12.0, "Fiji	GMT +12:00"   , FJT-12    , , FJ
tz       =  -2.0, "Finland	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", FI
tz       =  -1.0, "France	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", FR
tz       =   2.0, "France ( Pierre & Miquelon )	GMT -3:00	GMT -2:00", PMT03     , "PMDT02,M3.5.0/2,M10.5.0/2", "FR#(FRANCE) FX#(FRANCE (EUROPEAN TERRITORY)) "
tz       =   3.0, "French Guiana	GMT -3:00", GFT03     , , GF
tz       =  10.0, "French Polynesia	GMT -10:00", frep10    , , PF
tz       =  -1.0, "Gabon	GMT +1:00"   , WAT-01    , , GA
tz       =   5.0, "Galapagos	GMT -6:00", GALT06    , , 
tz       =   0.0, "Gambia	GMT +0:00"  , UTC00     , , GM
tz       =   9.0, "Gambiera Island	GMT -9:00", GAMT09    , , 
tz       =  -4.0, "Georgia	GMT +4:00" , GET-04    , , GE
tz       =  -1.0, "Germany	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", DE
tz       =   0.0, "Ghana	GMT +0:00"   , UTC00     , , GH
tz       =  -1.0, "Gibraltar	GMT +1:00	GMT +2:00", gib-01    , "gib-02,M3.5.0,M10.5.0/3", GI
tz       =  -2.0, "Greece	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", GR
tz       =   3.0, "Greenland	GMT -3:00	GMT -2:00", GST03     , "gree02,M4.1.0/2,M10.5.0/2", GL
tz       =   4.0, "Greenland ( Thule )	GMT -4:00	GMT -3:00", gret04    , "gret03,M4.1.0/2,M10.5.0/2", GL
tz       =   1.0, "Greenland ( Scoresbysun )	GMT -1:00	GMT +0:00", EGT01     , "EGST00,M4.1.0/2,M10.5.0/2", GL
tz       =   0.0, "Greenwich Mean Time ( UTC )	GMT +0:00", UTC00     , , 
tz       =   4.0, "Grenada	GMT -4:00" , gren04    , , GD
tz       =   4.0, "Grenadines	GMT -4:00", grea04    , , VC
tz       =   4.0, "Guadeloupe	GMT -4:00", gua04     , , GP
tz       = -10.0, "Guam	GMT +10:00"   , GST-10    , , GU
tz       =   6.0, "Guatemala	GMT -6:00", guat06    , , GT
tz       =   0.0, "Guinea	GMT +0:00"  , UTC00     , , GN
tz       =   0.0, "Guinea-Bissau	GMT +0:00", UTC00     , , GW
tz       =   3.0, "Guyana	GMT -4:00"  , GYT04     , , GY
tz       =   5.0, "Haiti	GMT -5:00	GMT -4:00", hai05     , "hai04,M4.1.0/2,M10.5.0/2", HT
tz       =   6.0, "Honduras	GMT -6:00", hon06    , , HN
tz       =  -8.0, "Hong Kong	GMT +8:00", HKT-08     , , HK
tz       =  -1.0, "Hungary	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", HU
tz       =   0.0, "Iceland	GMT +0:00" , UTC00     , , IS
tz       =  -5.5, "India	GMT +5:30"   , IDT-5:30  , , IN
tz       =  -8.0, "Indonesia ( Central )	GMT +8:00", WITA-08   , , ID
tz       =  -9.0, "Indonesia ( East )	GMT +9:00", WIT-09    , , ID
tz       =  -7.0, "Indonesia ( West )	GMT +7:00", WIB-07    , , ID
tz       =  -3.5, "Iran	GMT +3:30"    , IRT-03:30 , , IR
tz       =  -3.0, "Irak	GMT +3:00	GMT +4:00", irak-03   , "irak-04,91/3,274/4", IQ
tz       =   0.0, "Ireland Republic of	GMT +0:00	GMT +1:00", WET00     , "WEST-01,M3.5.0/0,M10.5.0/0", IE
tz       =  -2.0, "Israel	GMT +2:00	GMT +3:00", IST-02    , "IDT-03,M4.1.6/2,M9.1.6/2", IL
tz       =  -1.0, "Italy	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", IT
tz       =   5.0, "Jamaica	GMT -5:00" , jam05     , , JM
tz       =  -9.0, "Japan	GMT +9:00"   , JST-09     , , JP
tz       =  10.0, "Johnston Island	GMT -10:00", joh10     , , 
tz       =  -2.0, "Jordan	GMT +2:00	GMT +3:00", jor-02    , "jor-03,M3.5.4/0,M10.5.5/1", JO
tz       =  -6.0, "Kazakhstan	GMT +6:00", kaz-06    , , KZ
tz       =  -3.0, "Kenya	GMT +3:00"   , EAT-03    , , KE
tz       = -12.0, "Kiribati	GMT +12:00", kir-12    , , KI
tz       = -13.0, "Kiribati ( Phoenix Islands )	GMT +13:00", PHOT-13   , , KI
tz       =  -9.0, "Korea Dem Republic of	GMT +9:00", kord-09   , , KR
tz       =  -9.0, "Korea Republic of	GMT +9:00", KST-09    , , KP
tz       = -12.0, "Kusaie	GMT +12:00" , kus-12    , , 
tz       =  -3.0, "Kuwait	GMT +3:00"  , kuw-03    , , KW
tz       =  12.0, "Kwajalein	GMT -12:00", kwa12     , , 
tz       =  -5.0, "Kyrgyzstan	GMT +6:00", KGT-06    , , KG
tz       =  -7.0, "Laos	GMT +7:00"    , lao-07    , , LA
tz       =  -2.0, "Latvia	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", LV
tz       =  -2.0, "Lebanon	GMT +2:00	GMT +3:00", leb-02    , "leb-03,M3.5.0/0,M10.5.0/0", LB
tz       =   4.0, "Leeward Islands	GMT -4:00", lee04     , , 
tz       =  -2.0, "Lesotho	GMT +2:00" , CAT-02    , , LS
tz       =   0.0, "Liberia	GMT +0:00" , UTC00     , , LR
tz       =  -2.0, "Libya	GMT +1:00"   , WAT-01    , , LY
tz       =  -1.0, "Liechtenstein	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", LI
tz       =  -2.0, "Lithuania	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", LT
tz       =  -1.0, "Luxembourg	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", LU
tz       =  -1.0, "Macedonia	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", MK
tz       =  -3.0, "Madagascar	GMT +3:00", mad-03    , , MG
tz       =   0.0, "Madeira	GMT +0:00	GMT +1:00", made00    , "made-01,M3.5.0,M10.5.0/3", 
tz       =  -2.0, "Malawi	GMT +2:00"  , CAT-02    , , MW
tz       =  -8.0, "Malaysia	GMT +8:00", MAL-08    , , MY
tz       =  -5.0, "Maldives	GMT +5:00", MVT-05    , , MV
tz       =   0.0, "Mali	GMT +0:00"    , UTC00     , , ML
tz       =  -1.0, "Mallorca Island	GMT +1:00	GMT +2:00", mall-01   , "mall-02,M3.5.0/2,M10.5.0/2", 
tz       =  -1.0, "Malta	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", MT
tz       = -10.0, "Mariana Island	GMT +10:00", mar-10    , , MP
tz       =   9.5, "Marquesas Islands	GMT -9:30", MART09:30 , , 
tz       = -12.0, "Marshall Island	GMT +12:00", MHT-12    , , MH
tz       =   4.0, "Martinique	GMT -4:00", mart04    , , MQ
tz       =   0.0, "Mauritania	GMT +0:00", UTC00     , , MR
tz       =  -4.0, "Mauritius	GMT +4:00", MUT-04    , , MU
tz       =  -3.0, "Mayotte	GMT +3:00" , may-03    , , YT
tz       =  -1.0, "Melilla	GMT +1:00	GMT +2:00", mel-01    , "mel-02,M3.5.0/2,M10.5.0/2", 
tz       =   6.0, "Mexico	GMT -6:00"  , MEX06     , , MX
tz       =   8.0, "Mexico ( Baja Calif Norte )	GMT -8:00	GMT -7:00", mexb08    , "mexb07,M4.1.0/2,M10.5.0/2", MX
tz       =   7.0, "Mexico ( Nayarit )	GMT -7:00", mexn07    , , MX
tz       =   7.0, "Mexico ( Sinaloa )	GMT -7:00", mexs07    , , MX
tz       =   7.0, "Mexico ( Sonora )	GMT -7:00", mexo07    , , MX
tz       =  11.0, "Midway Island	GMT -11:00", mid11     , , 
tz       =  -2.0, "Moldova	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", MD
tz       =  -2.0, "Moldovian Rep Pridnestrovye	GMT +2:00	GMT +3:00", mold-02   , "mold-03,M3.5.0/3,M10.5.0/4", MD
tz       =  -8.5, "Moluccas	GMT +8:30", MT-08:30  , , 
tz       =  -1.0, "Monaco	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", MC
tz       =  -8.0, "Mongolia	GMT +8:00", mong-08   , , MN
tz       =   0.0, "Morocco	GMT +0:00" , UTC00     , , MA
tz       =  -2.0, "Mozambique	GMT +2:00", CAT-02    , , MZ
tz       =  -6.5, "Myanmar	GMT +6:30" , MMT-06:30 , , MM
tz       =  -1.0, "Namibia	GMT +1:00	GMT +2:00", WAT-01    , "WAST-02,M9.1.0/2,M4.1.0/2", NA
tz       = -12.0, "Nauru Republic of	GMT +12:00", NRT-12    , , NR
tz       =  -5.8, "Nepal	GMT +5:45"   , NPT-05:45 , , NP
tz       =  -1.0, "Netherlands	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", NL
tz       =   4.0, "Netherlands Antilles	GMT -4:00", neta04    , , AN
tz       =   4.0, "Nevis Montserrat	GMT -4:00", nev04     , , KN
tz       = -11.0, "New Caledonia	GMT +11:00", NCT-11    , , NC
tz       = -11.0, "New Hebrides	GMT +11:00", newh-11   , , 
tz       = -12.0, "New Zealand	GMT +12:00	GMT +13:00", NZST-12   , "NZDT-13,M10.1.0/2,M3.3.0/2", NZ
tz       =  10.0, "New Zealand ( Tokelau Islands )	GMT -10:00", TKT10     , , NZ
tz       =   6.0, "Nicaragua	GMT -6:00	GMT -5:00", nic06     , "nic05,M4.1.0/2,M10.5.0/2", NI
tz       =  -1.0, "Niger	GMT +1:00"   , WAT-1     , , NE
tz       =  -1.0, "Nigeria	GMT +1:00" , WAT-1     , , NG
tz       =  11.0, "Niue Island	GMT -11:00", NUT11     , , NU
tz       = -11.5, "Norfolk Island	GMT +11:30", NFT-11:30 , , NF
tz       =   0.0, "Northern Ireland	GMT +0:00	GMT +1:00", nori-00   , "nori-01,M3.5.0/1,M10.5.0", MP
tz       = -10.0, "Northern Mariana Islands	GMT +10:00", MPT-10    , , MP
tz       =  -6.5, "North Sumatra	GMT +6:30", NST-06:30 , , 
tz       =  -1.0, "Norway	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", NO
tz       =  -4.0, "Oman	GMT +4:00"    , oma-04    , , OM
tz       =  -5.0, "Pakistan	GMT +5:00", PKT-05    , , PK
tz       =  -9.0, "Palau	GMT +9:00"   , PWT-09    , , PW
tz       =   5.0, "Panama	GMT -5:00"  , pan05     , , PA
tz       = -10.0, "Papua New Guinea	GMT +10:00", PGT-10    , , PG
tz       =   4.0, "Paraguay	GMT -4:00	GMT -3:00", pyt04     , "PYST03,M10.1.0/2,M2.5.7/2", PY
tz       =   5.0, "Peru	GMT -5:00"    , PET05     , , PE
tz       =  -8.0, "Philippines	GMT +8:00", PHT-08    , , PH
tz       = -12.0, "Pingelap	GMT +12:00", pin-12    , , 
tz       =  -1.0, "Poland	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", PL
tz       = -11.0, "Ponape Island	GMT +11:00", PONT-11   , , 
tz       =  -1.0, "Portugal	GMT 	GMT +1:00", WET00     , "WEST-01,M3.5.0/1,M10.5.0", PT
tz       =   0.0, "Principe Island	GMT +0:00", UTC00     , , ST
tz       =   4.0, "Puerto Rico	GMT -4:00", pue04     , , PR
tz       =  -3.0, "Qatar	GMT +3:00"   , qat-03    , , QA
tz       =  -4.0, "Reunion	GMT +4:00" , RET-04    , , RE
tz       =  -2.0, "Romania	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", RO
tz       =  -2.0, "Russian Federation ( Kaliningrad )	GMT +2:00	GMT +3:00", KALT-02   , "KALST-03,M3.5.0,M10.5.0/3", RU
tz       =  -3.0, "Russian Federation ( Moscow, St.Petersburg )	GMT +3:00	GMT +4:00", MSK-03    , "MSKS-04,M3.5.0,M10.5.0/3", RU
tz       =  -4.0, "Russian Federation ( Samara, Izhevsk )	GMT +4:00	GMT +5:00", IZHT-04   , "IZHST-05,M3.5.0,M10.5.0/3", RU
tz       =  -5.0, "Russian Federation ( Yekaterinburg, Perm )	GMT +5:00	GMT +6:00", YEKT-05   , "YEKST-06,M3.5.0,M10.5.0/3", RU
tz       =  -6.0, "Russian Federation ( Novosibirsk, Omsk )	GMT +6:00	GMT +7:00", NOVT-06   , "NOVST-07,M3.5.0,M10.5.0/3", RU
tz       =  -7.0, "Russian Federation ( Krasnoyarsk, Tomsk )	GMT +7:00	GMT +8:00", KRAT-07   , "KRAST-08,M3.5.0,M10.5.0/3", RU
tz       =  -8.0, "Russian Federation ( Irkutsk, Ulan-Ude )	GMT +8:00	GMT +9:00", IRKT-08   , "IRKST-09,M3.5.0,M10.5.0/3", RU
tz       =  -9.0, "Russian Federation ( Chita, Yakutsk )	GMT +9:00	GMT +10:00", YAKT-09   , "YAKST-10,M3.5.0,M10.5.0/3", RU
tz       = -10.0, "Russian Federation ( Vladivostok, Khabarovsk )	GMT +10:00	GMT +11:00", VLAT-10   , "VLAST-11,M3.5.0,M10.5.0/3", RU
tz       = -11.0, "Russian Federation ( Magadan, Kolyma )	GMT +11:00	GMT +12:00", MAGT-11   , "MAGST-12,M3.5.0,M10.5.0/3", RU
tz       = -12.0, "Russian Federation ( Kamchatka, Anadyr )	GMT +12:00	GMT +13:00", ANAT-12   , "ANAST-13,M3.5.0,M10.5.0/3", RU
tz       =  -2.0, "Rwanda	GMT +2:00"  , CAT-02    , , RW
tz       =   4.0, "Saba	GMT -4:00"    , sab04     , , 
tz       = -11.0, "Samoa	GMT +11:00"  , WST-11    , , WS
tz       =  -1.0, "San Marino	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", SM
tz       =   0.0, "Sao Tome e Principe	GMT +0:00", UTC00     , , ST
tz       =  -3.0, "Saudi Arabia	GMT +3:00", sau-03    , , SA
tz       =   0.0, "Scotland	GMT +0:00	GMT +1:00", sco00     , "sco-01,M3.5.0/1,M10.5.0", 
tz       =   0.0, "Senegal	GMT +0:00" , UTC00     , , SN
tz       =  -4.0, "Seychelles	GMT +4:00", SCT-04    , , SC
tz       =   0.0, "Sierra Leone	GMT +0:00", UTC00     , , SL
tz       =  -8.0, "Singapore	GMT +8:00", SGT-08    , , SG
tz       =  -1.0, "Slovakia	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", CS
tz       =  -1.0, "Slovenia	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", SI
tz       =  10.0, "Society Island	GMT -10:00", soc10     , , 
tz       = -11.0, "Solomon Islands	GMT +11:00", SBT-11    , , SB
tz       =  -3.0, "Somalia	GMT +3:00" , EAT-03    , , SO
tz       =  -2.0, "South Africa	GMT +2:00", CAT-02    , , ZA
tz       =  -7.0, "South Sumatran	GMT +7:00", SST-07:00 , , 
tz       =  -1.0, "Spain	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", ES
tz       =  -5.5, "Sri Lanka	GMT +5:30", sri-05:30 , , LK
tz       =   4.0, "St Christopher	GMT -4:00", stch04    , , 
tz       =   4.0, "St Croix	GMT -4:00", stcr04    , , 
tz       =   0.0, "St Helena	GMT +0:00", UTC00     , , 
tz       =   4.0, "St John	GMT -4:00" , stjo04    , , 
tz       =   4.0, "St Kitts Nevis	GMT -4:00", stki04    , , 
tz       =   4.0, "St Lucia	GMT -4:00", stlu04    , , 
tz       =   4.0, "St Maarten	GMT -4:00", stma04    , , 
tz       =   3.0, "St Pierre & Miquelon	GMT -3:00	GMT -2:00", stpi03    , "stpi02,M4.1.0/2,M10.5.0/2", 
tz       =   4.0, "St Thomas	GMT -4:00", stth04    , , 
tz       =   4.0, "St Vincent	GMT -4:00", stvi04    , , 
tz       =  -2.0, "Sudan	GMT +2:00"   , CAT-02    , , SD
tz       =   3.0, "Suriname	GMT -3:00", SRT03     , , SR
tz       =  -2.0, "Swaziland	GMT +2:00", CAT-02    , , SZ
tz       =  -1.0, "Sweden	GMT +1:00	GMT +2:00", SWT-01    , "SST-02,M3.5.0,M10.5.0/3", SE
tz       =  -1.0, "Switzerland	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", CH
tz       =  -2.0, "Syria	GMT +2:00	GMT +3:00", syr-02    , "syr-03,M3.5.5/0,274/0", SY
tz       =  10.0, "Tahiti	GMT -10:00" , THAT10    , , 
tz       =  -8.0, "Taiwan	GMT +8:00"  , tai-08    , , TW
tz       =  -6.0, "Tajikistan	GMT +6:00", TJT-06    , , TJ
tz       =  -3.0, "Tanzania	GMT +3:00", EAT-03    , , TZ
tz       =  -7.0, "Thailand	GMT +7:00", THA-07    , , TH
tz       =   0.0, "Togo	GMT +0:00"    , UTC00     , , TG
tz       = -13.0, "Tonga	GMT +13:00"  , TOT-13    , , TO
tz       =   4.0, "Trinidad and Tobago	GMT -4:00", tri04     , , TT
tz       =  10.0, "Tuamotu Island	GMT -10:00", tua10     , , 
tz       =  10.0, "Tubuai Island	GMT -10:00", tub10     , , 
tz       =  -1.0, "Tunisia	GMT +1:00" , WAT-01    , , TN
tz       =  -2.0, "Turkey	GMT +2:00	GMT +3:00", TST-02    , "TST-03,M3.5.0/3,M10.5.0/4", TR
tz       =  -5.0, "Turkmenistan	GMT +5:00", TMT-05    , , TM
tz       =   5.0, "Turks and Caicos Islands	GMT -5:00	GMT -4:00", turc05    , "turc-04,M4.1.0/2,M10.5.0/2", TC
tz       = -12.0, "Tuvalu	GMT +12:00" , TVT-12    , , TV
tz       =  -3.0, "Uganda	GMT +3:00"  , EAT-03    , , UG
tz       =  -2.0, "Ukraine	GMT +2:00	GMT +3:00", EET-02    , "EEST-03,M3.5.0/3,M10.5.0/4", UA
tz       =  -4.0, "United Arab Emirates	GMT +4:00", uae-04    , , AE
tz       =   0.0, "United Kingdom	GMT +0:00	GMT +1:00", WET00     , "WEST-01,M3.5.0/1,M10.5.0", UK
tz       =   5.0, "USA ( Eastern )	GMT -5:00	GMT -4:00", EST05     , "EDT04,M3.2.0/2,M11.1.0/2", US
tz       =   6.0, "USA ( Central )	GMT -6:00	GMT -5:00", CST06     , "CDT05,M3.2.0/2,M11.1.0/2", US
tz       =   7.0, "USA ( Mountain )	GMT -7:00	GMT -6:00", MST07     , "MDT06,M3.2.0/2,M11.1.0/2", US
tz       =   7.0, "USA ( Arizona )	GMT -7:00", MST07     , , US
tz       =   8.0, "USA ( Pacific )	GMT -8:00	GMT -7:00", PST08     , "PDT07,M3.2.0/2,M11.1.0/2", US
tz       =   9.0, "USA ( Alaska )	GMT -9:00	GMT -8:00", AKST09    , "AKDT08,M3.2.0/2,M11.1.0/2", US
tz       =  10.0, "USA ( Aleutian )	GMT -10:00	GMT -9:00", usae10    , "usad09,M3.2.0/2,M11.1.0/2" , US
tz       =  10.0, "USA ( Hawaii )	GMT -10:00", HST10     , , US
tz       =   3.0, "Uruguay	GMT -3:00" , UYT03     , , UY
tz       =  -5.0, "Uzbekistan	GMT +5:00", UZT-05    , , UZ
tz       = -11.0, "Vanuatu	GMT +11:00	GMT +12:00", van-11    , "van-12,M11.1.0/2,M2.5.0/2", VU
tz       =  -1.0, "Vatican City	GMT +1:00	GMT +2:00", CET-01    , "CEST-02,M3.5.0,M10.5.0/3", VA
tz       =   4.0, "Venezuela	GMT -4:00", VET04     , , VE
tz       =  -7.0, "Vietnam	GMT +7:00" , vie-07    , , VN
tz       =   4.0, "Virgin Islands	GMT -4:00", vir04     , , VI
tz       = -12.0, "Wake Island	GMT +12:00", WAKT-12   , , 
tz       =   0.0, "Wales	GMT +0:00	GMT +1:00", wal00     , "wal-01,M3.5.0/1,M10.5.0", 
tz       = -12.0, "Wallis and Futuna Islands	GMT +12:00", WFT-12    , , WF
tz       =   0.0, "Western Sahara	GMT +0:00", UTC00     , , EH
tz       =   4.0, "Windward Islands	GMT -4:00", win04     , , 
tz       =  -3.0, "Yemen	GMT +3:00"   , yeme-03   , , YE
tz       =  -1.0, "Yugoslavia	GMT +1:00	GMT +2:00", CET-1     , "CEST-02,M3.5.0,M10.5.0/3", YU
tz       =  -1.0, "Zaire ( Kinshasa Mbandaka )	GMT +1:00", WAT-01    , , ZR
tz       =  -2.0, "Zaire ( Kasai )	GMT +2:00", zaka-02   , , ZR
tz       =  -2.0, "Zaire ( Haut Zaire )	GMT +2:00", zah-02    , , ZR
tz       =  -2.0, "Zaire ( Kivu )	GMT +2:00", zaki-02   , , ZR
tz       =  -2.0, "Zaire ( Shaba )	GMT +2:00", zas-02    , , ZR
tz       =  -2.0, "Zambia	GMT +2:00"  , CAT-02    , , ZM
tz       =  -2.0, "Zimbabwe	GMT +2:00", CAT-02    , , ZW


