# devg-carmine.so parameters for tailoring to specific boards and display modes.
#
# See Carmine Graphics Controller Specifications for further details.
#

# Generic options (display independent)
#
# vsize		Amount of video memory
# setup		Program display controller and memory (1 = re-program, 0 = keep current setup) 
# clkdiv	Clock division bits in Clock Generator Register
# dlsize	memory size for 1 drawlist (in bytes).  Can be tuned for performance/memory tradeoff.
#
# Note: these values work with the Fujitsu PCI reference card, and may
# need to be adjusted for your specific board.
#
generic:vsize=0x8000000,setup=1,clkdiv=0,dlsize=4096

# Memory controller initialization sequence.
#
# Consists of pairs of offset/values for 32-bit register writes.
# The "waitstart" token causes a wait for the DCTRL_STATE field to indicate
# the START state.
#
ddrc:0,0x016105c3,1,0x26288000,2,0x00422a22,5,0x55aa6646,9,0x05550555,3,0x00200003,waitstart,0,0x006105c3,1,0x26280000,3,0x00200002

# Per-display options (prefixed with disp<N>:)
#
# htp		Horizontal Total Pixels
# hdp		Horizontal Display Period
# hdb		Horizontal Display Boundary (for M & B layers) 
# hsp		Horizontal Synchronize pulse Position
# hsw		Horizontal Syncronize pulse Width
# vsw		Vertical Synchronize pulse Width
# vtr		Vertical Total Rasters
# vsp		Vertical Synchronize pulse Position
# vdp		Vertical Display Period
# dcm1		register value for Display Control Mode (DCM1)
# dcm3		register value for Display Control Mode (DCM3)
# mdc		register value for Multi Display Control (MDC)
# mainlayer	Main Layer default layer: 0-7
# alphamap	Specifies mode of operation with respect to per-pixel layer blending.
#		 0 = per-pixel alpha only supported on layer 2 (Carmine layer 5).  Alpha values are inline with RGB values.
#		 1 = per-pixel alpha supported on all layers (up to 4 layers simultaneously).  Alpha values are specified as an alpha map.
# lvdsreset	Allows the GV output pin to be used to reset an LVDS controller.  When the display is enabled, the GV pin will be output low for a
#                period, then will be output high again.  This parameter specifies how many milliseconds the GV pin should be held low for.  The default
#                value of zero means that no reset sequence will take place.  To use this feature, the EGV bit in the DCM1 register must be set to 1.

# 640x480 60 Hz
disp0:htp=800,hsp=656,hsw=96,hdp=640,hdb=640,vtr=525,vsp=490,vsw=2,vdp=480,dcm1=0x00001440,mainlayer=3,alphamap=0,lvdsreset=0
disp1:htp=800,hsp=656,hsw=96,hdp=640,hdb=640,vtr=525,vsp=490,vsw=2,vdp=480,dcm1=0x00001440,mainlayer=3,alphamap=0,lvdsreset=0

# 800x600 60 Hz
#disp0:htp=1056,hsp=840,hsw=128,hdp=800,hdb=800,vtr=628,vsp=601,vsw=4,vdp=600,dcm1=0x00000c00,mainlayer=3,alphamap=0

# 1024x768 60 Hz
#disp0:htp=1344,hsp=1048,hsw=136,hdp=1024,hdb=1024,vtr=806,vsp=771,vsw=6,vdp=768,dcm1=0x00000700,mainlayer=3,alphamap=0

