# devg-chips.so parameters for tailoring to specific boards and display modes.
#
# bios		Use video BIOS to detect and set video modes (x86 only)
#		1 = use BIOS 0 = direct switch	
# fix 		Disable LCD (fix for some BIOSes that are set to use a panel)
#		- requires bios = 1 	1 = disable LCD	0 = do not disable LCD	
# mem		size of video memory	
# base		address of linear base aperature
# The driver will use the first un-commented entry.


#  No BIOS, No fix, Mem = 4Meg 
bios=0,fix=0,mem=0x400000,base=0

