# devg-flat.so parameters for driver setup
#
# vidbase	Physical base address of framebuffer memory
#
# vidsize	Size of framebuffer memory (in bytes) 
#	
# vidstride	Stride of framebuffer (optional) 
#
# index		PCI base index (required if PCI graphics controller) 
#	
# bigendian	Graphics controller expects pixel data to be in big-endian format


# Driver Default:    
vidstride=-1

