# devg-radeon.so parameters for tailoring specific flat panels 
#
# panel_format  Flat panel interface format	
#		1 = 24-bit interface (888) 0 = 18-bit interface (666)	
# use_rmx  	Use on-chip Ratio Matrix Expansion (RMX) unit for flat panel initialization
#		1 = use RMX unit	0 = do not use RMX unit	
# skip_edid	Skip check for connected display devices using VESA EDID.
#		1 = skip check		0 = perform check
# use_irq	Use interrupt to wait for vsync	
#		1 = use vsync		0 = polling
# The driver will use the first un-commented entry.


# Driver Default:    
panel_format=1,use_rmx=1,skip_edid=0,use_irq=0;

