# devg-smi5xx.so parameters for tailoring to specific boards and display modes.
#
# Primary Display Panel 
# ht0	Horizontal Total Display 0 
# hde0	Horizontal Display End Display 0	
# hss0	Horizontal Sync Pulse Start Display 0
# hsl0	Horizontal Sync Pulse Length Display 0
# vt0	Vertical Total Display 0
# vde0	Vertical Display End Display 0 
# vss0	Vertical Sync Pulse Start Display 0
# vsl0	Vertical Sync Pulse Length Display 0
# pc0	Pixel Clock Display 0 in Mhz * 1000
# hp0	Horizontal Sync Polarity Display 0	0 = active high 1 = active low 
# vp0	Vertical Sync Polarity Display 0	0 = active high 1 = active low 
# cp0	Clock Phase Polarity Display 0		0 = active high 1 = active low
#
# Secondary Display CRT  * not required for single display system 
# ht1	Horizontal Total Display 1 
# hde1	Horizontal Display End Display 1	
# hss1	Horizontal Sync Pulse Start Display 1
# hsl1	Horizontal Sync Pulse Length Display 1
# vt1	Vertical Total Display 1
# vde1	Vertical Display End Display 1 
# vss1	Vertical Sync Pulse Start Display 1
# vsl1	Vertical Sync Pulse Length Display 1
# pc1	Pixel Clock Display 1 in Mhz * 1000
# hp1	Horizontal Sync Polarity Display 1	0 = active high 1 = active low 
# vp1	Vertical Sync Polarity Display 1	0 = active high 1 = active low 
# cp1	Clock Phase Polarity Display 1		0 = active high 1 = active low
#
# vsize	size of framebuffer (set to 0 for driver defaults) 
# ms	1 = set video mode, registers etc; 0 = do not set video mode 
# emem  1 = use external memory, 0 use internal memory
# cs	Chip Select for external memory (ingnored if using internal memory)
# vbase	physical base address for frame buffer 
# rbase physical base address for registers
# dram  setting for DRAM Control register
# irq	interrupt #
#
# The driver will use the first un-commented entry.

#  640x480  60Hz 
ht0=800,hde0=640,hss0=656,hsl0=30,vt0=525,vde0=480,vss0=490,vsl0=2,pc0=25175,hp0=1,vp0=1,cp0=1,vsize=0,ms=1,emem=0,cs=0,vbase=0,rbase=0,dram=0x7f127c0,irq=-1

#  640x480  85Hz 
#ht0=832,hde0=640,hss0=696,hsl0=56,vt0=509,vde0=480,vss0=481,vsl0=3,pc0=36000,hp0=1,vp0=1,cp0=1,vsize=0,ms=1,emem=0,cs=0,vbase=0,rbase=0,dram=0x7f127c0,irq=-1

# 800x600 60Hz
#ht0=1056,hde0=800,hss0=840,hsl0=128,vt0=628,vde0=600,vss0=601,vsl0=4,pc0=40000,hp0=1,vp0=1,cp0=1,vsize=0,ms=1,emem=0,cs=0,vbase=0,rbase=0,dram=0x7f127c0,irq=-1

# 1024x768 60Hz
#ht0=1344,hde0=1024,hss0=1048,hsl0=136,vt0=806,vss0=771,vsl0=6,vde0=768,pc0=65000,hp0=1,vp0=1,cp0=1,vsize=0,ms=1,emem=0,cs=0,vbase=0,rbase=0,dram=0x7f127c0,irq=-1
