# devg-smi7xx.so parameters for tailoring to specific boards and display modes.
#
# htotal	Horizontal Total 
# hdispend	Horizontal Display End	
# hblanks	Horizontal Blank Start
# hblanke	Horizontal Blank End	
# hsyncs	Horizontal Sync Pulse Start
# hsyncl	Horizontal Sync Pulse Length
# vtotal	Vertical Total
# vdispend	Vertical Display End 
# vblanks	Vertical Blank Start
# vblanke	Vertical Blank End
# vsyncs	Vertical Sync Pulse Start
# vsyncl	Vertical Sync Pulse Length
# clock		Pixel Clock in Mhz * 1000
# hpol		Horizontal Sync Polarity	0 = positive 1 = negative
# vpol		Vertical Sync Polarity		0 = positive 1 = negative
# io		PCI io base
# vsize		size of framebuffer (set to 0 for driver defaults) 
# i2c		I2C write address for SAA7118 video decoder (if video capture daughter card present)
# setup		1 = initialize chip, registers etc; 0 = do not set up chip 
# init_lcd	1 = initialize LCD from external application; 0 = no LCD initialization (option is not valid when using video BIOS)
# lcd		0 = TFT, 1 = DSTN (option is not valid when using video BIOS)
# mem		Memory type and Timing Control (MCR62 register, see chipset databook for details)	
# 
#
# The driver will use the first un-commented entry.


#  640x480  60Hz 
#htotal=800,hdispend=640,hblanks=640,hblanke=0,hsyncs=656,hsyncl=30,vtotal=525,vdispend=480,vblanks=480,vblanke=0,vsyncs=490,vsyncl=11,clock=25175,hpol=0,vpol=0,io=0,vsize=0,i2c=0x42,setup=1,init_lcd=0,lcd=0,mem=0xff

# 800x600 60Hz
htotal=1056,hdispend=800,hblanks=800,hblanke=256,hsyncs=840,hsyncl=128,vtotal=628,vdispend=600,vblanks=600,vblanke=0,vsyncs=601,vsyncl=4,clock=40000,hpol=1,vpol=1,io=0,vsize=0,i2c=0x42,setup=1,init_lcd=0,lcd=0,mem=0xff


