# devg-tvia.so parameters for tailoring to specific boards 
#
# pci		PCI adapter (yes = 1, no = 0)	
# digital	Digitial RGB output (yes = 1, no = 0)	
# sdram		Sdram (yes = 1, no = 0)	
# base		Physical Linear Base Address (only used for non-pci)	
# tvout		TV output: 0 = PAL, 1 = NTSC, 2 = off 
# vidcap	0 = disable video capture, 1 = enable video capture 
# cp5202	1 = adapter is Cyberpro 5202, 0 = adapter is not Cyberpro5202 
#
# The driver will use the first un-commented entry.


# PCI Cyberpro 5300 reference card 
pci=1,digital=0,sdram=0,host=0,tvout=2,vidcap=1,cp5202=0

# PCI Cyberpro 5200 reference card 
#pci=1,digital=1,sdram=1,host=0,tvout=2,vidcap=1,cp5202=0

