#This is a generated file; do not edit.
#Tue Jun 26 03:06:58 EDT 2012
/com.qnx.doc.language_sup_vpim_ja/app_c.html=0
/com.qnx.doc.language_sup_vpim_ja/app_d.html=0
/com.qnx.doc.language_sup_vpim_ja/basics.html=0
/com.qnx.doc.language_sup_vpim_ja/conversion.html=0
/com.qnx.doc.language_sup_vpim_ja/app_a.html=0
/com.qnx.doc.language_sup_vpim_ja/about.html=0
/com.qnx.doc.language_sup_vpim_ja/option.html=0
/com.qnx.doc.language_sup_vpim_ja/app_b.html=0
/com.qnx.doc.language_sup_vpim_ja/intro.html=0
