A(void, ActiveTexture, (GLenum texture), (texture))
A(void, AttachShader, (GLuint program, GLuint shader), (program, shader))
A(void, BindAttribLocation, (GLuint program, GLuint index, const char *name), (program, index, name))
A(void, BindBuffer, (GLenum target, GLuint buffer), (target, buffer))
A(void, BindFramebuffer, (GLenum target, GLuint framebuffer), (target, framebuffer))
A(void, BindRenderbuffer, (GLenum target, GLuint renderbuffer), (target, renderbuffer))
A(void, BindTexture, (GLenum target, GLuint texture), (target, texture))
A(void, BlendColor, (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha), (red, green, blue, alpha))
A(void, BlendEquation, (GLenum mode), (mode))
A(void, BlendEquationSeparate, (GLenum modeRGB, GLenum modeAlpha), (modeRGB, modeAlpha))
A(void, BlendFunc, (GLenum sfactor, GLenum dfactor), (sfactor, dfactor))
A(void, BlendFuncSeparate, (GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha), (srcRGB, dstRGB, srcAlpha, dstAlpha))
A(void, BufferData, (GLenum target, GLsizeiptr size, const void* data, GLenum usage), (target, size, data, usage))
A(void, BufferSubData, (GLenum target, GLintptr offset, GLsizeiptr size, const void* data), (target, offset, size, data))
A(GLenum, CheckFramebufferStatus, (GLenum target), (target))
A(void, Clear, (GLbitfield mask), (mask))
A(void, ClearColor, (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha), (red, green, blue, alpha))
A(void, ClearDepthf, (GLclampf depth), (depth))
A(void, ClearStencil, (GLint s), (s))
A(void, ColorMask, (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha), (red, green, blue, alpha))
A(void, CompileShader, (GLuint shader), (shader))
A(void, CompressedTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void* data), (target, level, internalformat, width, height, border, imageSize, data))
A(void, CompressedTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void* data), (target, level, xoffset, yoffset, width, height, format, imageSize, data))
A(void, CopyTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border), (target, level, internalformat, x, y, width, height, border))
A(void, CopyTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height), (target, level, xoffset, yoffset, x, y, width, height))
A(GLuint, CreateProgram, (void), ())
A(GLuint, CreateShader, (GLenum type), (type))
A(void, CullFace, (GLenum mode), (mode))
A(void, DeleteBuffers, (GLsizei n, const GLuint* buffers), (n, buffers))
A(void, DeleteFramebuffers, (GLsizei n, const GLuint* framebuffers), (n, framebuffers))
A(void, DeleteProgram, (GLuint program), (program))
A(void, DeleteRenderbuffers, (GLsizei n, const GLuint* renderbuffers), (n, renderbuffers))
A(void, DeleteShader, (GLuint shader), (shader))
A(void, DeleteTextures, (GLsizei n, const GLuint* textures), (n, textures))
A(void, DepthFunc, (GLenum func), (func))
A(void, DepthMask, (GLboolean flag), (flag))
A(void, DepthRangef, (GLclampf zNear, GLclampf zFar), (zNear, zFar))
A(void, DetachShader, (GLuint program, GLuint shader), (program, shader))
A(void, Disable, (GLenum cap), (cap))
A(void, DisableVertexAttribArray, (GLuint index), (index))
A(void, DrawArrays, (GLenum mode, GLint first, GLsizei count), (mode, first, count))
A(void, DrawElements, (GLenum mode, GLsizei count, GLenum type, const void* indices), (mode, count, type, indices))
A(void, Enable, (GLenum cap), (cap))
A(void, EnableVertexAttribArray, (GLuint index), (index))
A(void, Finish, (void), ())
A(void, Flush, (void), ())
A(void, FramebufferRenderbuffer, (GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer), (target, attachment, renderbuffertarget, renderbuffer))
A(void, FramebufferTexture2D, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level), (target, attachment, textarget, texture, level))
A(void, FrontFace, (GLenum mode), (mode))
A(void, GenBuffers, (GLsizei n, GLuint* buffers), (n, buffers))
A(void, GenerateMipmap, (GLenum target), (target))
A(void, GenFramebuffers, (GLsizei n, GLuint* framebuffers), (n, framebuffers))
A(void, GenRenderbuffers, (GLsizei n, GLuint* renderbuffers), (n, renderbuffers))
A(void, GenTextures, (GLsizei n, GLuint* textures), (n, textures))
A(void, GetActiveAttrib, (GLuint program, GLuint index, GLsizei bufsize, GLsizei* length, GLint* size, GLenum* type, char* name), (program, index, bufsize, length, size, type, name))
A(void, GetActiveUniform, (GLuint program, GLuint index, GLsizei bufsize, GLsizei* length, GLint* size, GLenum* type, char* name), (program, index, bufsize, length, size, type, name))
A(void, GetAttachedShaders, (GLuint program, GLsizei maxcount, GLsizei* count, GLuint* shaders), (program, maxcount, count, shaders))
A(int, GetAttribLocation, (GLuint program, const char* name), (program, name))
A(void, GetBooleanv, (GLenum pname, GLboolean* params), (pname, params))
A(void, GetBufferParameteriv, (GLenum target, GLenum pname, GLint* params), (target, pname, params))
A(GLenum, GetError, (void), ())
A(void, GetFloatv, (GLenum pname, GLfloat* params), (pname, params))
A(void, GetFramebufferAttachmentParameteriv, (GLenum target, GLenum attachment, GLenum pname, GLint* params), (target, attachment, pname, params))
A(void, GetIntegerv, (GLenum pname, GLint* params), (pname, params))
A(void, GetProgramiv, (GLuint program, GLenum pname, GLint* params), (program, pname, params))
A(void, GetProgramInfoLog, (GLuint program, GLsizei bufsize, GLsizei* length, char* infolog), (program, bufsize, length, infolog))
A(void, GetRenderbufferParameteriv, (GLenum target, GLenum pname, GLint* params), (target, pname, params))
A(void, GetShaderiv, (GLuint shader, GLenum pname, GLint* params), (shader, pname, params))
A(void, GetShaderInfoLog, (GLuint shader, GLsizei bufsize, GLsizei* length, char* infolog), (shader, bufsize, length, infolog))
A(void, GetShaderPrecisionFormat, (GLenum shadertype, GLenum precisiontype, GLint* range, GLint* precision), (shadertype, precisiontype, range, precision))
A(void, GetShaderSource, (GLuint shader, GLsizei bufsize, GLsizei* length, char* source), (shader, bufsize, length, source))
A(const GLubyte*, GetString, (GLenum name), (name))
A(void, GetTexParameterfv, (GLenum target, GLenum pname, GLfloat* params), (target, pname, params))
A(void, GetTexParameteriv, (GLenum target, GLenum pname, GLint* params), (target, pname, params))
A(void, GetUniformfv, (GLuint program, GLint location, GLfloat* params), (program, location, params))
A(void, GetUniformiv, (GLuint program, GLint location, GLint* params), (program, location, params))
A(int, GetUniformLocation, (GLuint program, const char* name), (program, name))
A(void, GetVertexAttribfv, (GLuint index, GLenum pname, GLfloat* params), (index, pname, params))
A(void, GetVertexAttribiv, (GLuint index, GLenum pname, GLint* params), (index, pname, params))
A(void, GetVertexAttribPointerv, (GLuint index, GLenum pname, void** pointer), (index, pname, pointer))
A(void, Hint, (GLenum target, GLenum mode), (target, mode))
A(GLboolean, IsBuffer, (GLuint buffer), (buffer))
A(GLboolean, IsEnabled, (GLenum cap), (cap))
A(GLboolean, IsFramebuffer, (GLuint framebuffer), (framebuffer))
A(GLboolean, IsProgram, (GLuint program), (program))
A(GLboolean, IsRenderbuffer, (GLuint renderbuffer), (renderbuffer))
A(GLboolean, IsShader, (GLuint shader), (shader))
A(GLboolean, IsTexture, (GLuint texture), (texture))
A(void, LineWidth, (GLfloat width), (width))
A(void, LinkProgram, (GLuint program), (program))
A(void, PixelStorei, (GLenum pname, GLint param), (pname, param))
A(void, PolygonOffset, (GLfloat factor, GLfloat units), (factor, units))
A(void, ReadPixels, (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void* pixels), (x, y, width, height, format, type, pixels))
A(void, ReleaseShaderCompiler, (void), ())
A(void, RenderbufferStorage, (GLenum target, GLenum internalformat, GLsizei width, GLsizei height), (target, internalformat, width, height))
A(void, SampleCoverage, (GLclampf value, GLboolean invert), (value, invert))
A(void, Scissor, (GLint x, GLint y, GLsizei width, GLsizei height), (x, y, width, height))
A(void, ShaderBinary, (GLsizei n, const GLuint* shaders, GLenum binaryformat, const void* binary, GLsizei length), (n, shaders, binaryformat, binary, length))
A(void, ShaderSource, (GLuint shader, GLsizei count, const char** string, const GLint* length), (shader, count, string, length))
A(void, StencilFunc, (GLenum func, GLint ref, GLuint mask), (func, ref, mask))
A(void, StencilFuncSeparate, (GLenum face, GLenum func, GLint ref, GLuint mask), (face, func, ref, mask))
A(void, StencilMask, (GLuint mask), (mask))
A(void, StencilMaskSeparate, (GLenum face, GLuint mask), (face, mask))
A(void, StencilOp, (GLenum fail, GLenum zfail, GLenum zpass), (fail, zfail, zpass))
A(void, StencilOpSeparate, (GLenum face, GLenum fail, GLenum zfail, GLenum zpass), (face, fail, zfail, zpass))
A(void, TexImage2D, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void* pixels), (target, level, internalformat, width, height, border, format, type, pixels))
A(void, TexParameterf, (GLenum target, GLenum pname, GLfloat param), (target, pname, param))
A(void, TexParameterfv, (GLenum target, GLenum pname, const GLfloat* params), (target, pname, params))
A(void, TexParameteri, (GLenum target, GLenum pname, GLint param), (target, pname, param))
A(void, TexParameteriv, (GLenum target, GLenum pname, const GLint* params), (target, pname, params))
A(void, TexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void* pixels), (target, level, xoffset, yoffset, width, height, format, type, pixels))
A(void, Uniform1f, (GLint location, GLfloat x), (location, x))
A(void, Uniform1fv, (GLint location, GLsizei count, const GLfloat* v), (location, count, v))
A(void, Uniform1i, (GLint location, GLint x), (location, x))
A(void, Uniform1iv, (GLint location, GLsizei count, const GLint* v), (location, count, v))
A(void, Uniform2f, (GLint location, GLfloat x, GLfloat y), (location, x, y))
A(void, Uniform2fv, (GLint location, GLsizei count, const GLfloat* v), (location, count, v))
A(void, Uniform2i, (GLint location, GLint x, GLint y), (location, x, y))
A(void, Uniform2iv, (GLint location, GLsizei count, const GLint* v), (location, count, v))
A(void, Uniform3f, (GLint location, GLfloat x, GLfloat y, GLfloat z), (location, x, y, z))
A(void, Uniform3fv, (GLint location, GLsizei count, const GLfloat* v), (location, count, v))
A(void, Uniform3i, (GLint location, GLint x, GLint y, GLint z), (location, x, y, z))
A(void, Uniform3iv, (GLint location, GLsizei count, const GLint* v), (location, count, v))
A(void, Uniform4f, (GLint location, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (location, x, y, z, w))
A(void, Uniform4fv, (GLint location, GLsizei count, const GLfloat* v), (location, count, v))
A(void, Uniform4i, (GLint location, GLint x, GLint y, GLint z, GLint w), (location, x, y, z, w))
A(void, Uniform4iv, (GLint location, GLsizei count, const GLint* v), (location, count, v))
A(void, UniformMatrix2fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value), (location, count, transpose, value))
A(void, UniformMatrix3fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value), (location, count, transpose, value))
A(void, UniformMatrix4fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value), (location, count, transpose, value))
A(void, UseProgram, (GLuint program), (program))
A(void, ValidateProgram, (GLuint program), (program))
A(void, VertexAttrib1f, (GLuint indx, GLfloat x), (indx, x))
A(void, VertexAttrib1fv, (GLuint indx, const GLfloat* values), (indx, values))
A(void, VertexAttrib2f, (GLuint indx, GLfloat x, GLfloat y), (indx, x, y))
A(void, VertexAttrib2fv, (GLuint indx, const GLfloat* values), (indx, values))
A(void, VertexAttrib3f, (GLuint indx, GLfloat x, GLfloat y, GLfloat z), (indx, x, y, z))
A(void, VertexAttrib3fv, (GLuint indx, const GLfloat* values), (indx, values))
A(void, VertexAttrib4f, (GLuint indx, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (indx, x, y, z, w))
A(void, VertexAttrib4fv, (GLuint indx, const GLfloat* values), (indx, values))
A(void, VertexAttribPointer, (GLuint indx, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const void* ptr), (indx, size, type, normalized, stride, ptr))
A(void, Viewport, (GLint x, GLint y, GLsizei width, GLsizei height), (x, y, width, height))
