A(void, ActiveTexture, (GLenum texture), (texture))
A(void, AlphaFuncx, (GLenum func, GLclampx ref), (func, ref))
A(void, BindBuffer, (GLenum target, GLuint buffer), (target, buffer))
A(void, BindTexture, (GLenum target, GLuint texture), (target, texture))
A(void, BlendFunc, (GLenum sfactor, GLenum dfactor), (sfactor, dfactor))
A(void, BufferData, (GLenum target, GLsizeiptr size, const GLvoid *data, GLenum usage), (target, size, data, usage))
A(void, BufferSubData, (GLenum target, GLintptr offset, GLsizeiptr size, const GLvoid *data), (target, offset, size, data))
A(void, Clear, (GLbitfield mask), (mask))
A(void, ClearColorx, (GLclampx red, GLclampx green, GLclampx blue, GLclampx alpha), (red, green, blue, alpha))
A(void, ClearDepthx, (GLclampx depth), (depth))
A(void, ClearStencil, (GLint s), (s))
A(void, ClientActiveTexture, (GLenum texture), (texture))
A(void, ClipPlanex, (GLenum plane, const GLfixed *equation), (plane, equation))
A(void, Color4ub, (GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha), (red, green, blue, alpha))
A(void, Color4x, (GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha), (red, green, blue, alpha))
A(void, ColorMask, (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha), (red, green, blue, alpha))
A(void, ColorPointer, (GLint size, GLenum type, GLsizei stride, const GLvoid *pointer), (size, type, stride, pointer))
A(void, CompressedTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data), (target, level, internalformat, width, height, border, imageSize, data))
A(void, CompressedTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data), (target, level, xoffset, yoffset, width, height, format, imageSize, data))
A(void, CopyTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border), (target, level, internalformat, x, y, width, height, border))
A(void, CopyTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height), (target, level, xoffset, yoffset, x, y, width, height))
A(void, CullFace, (GLenum mode), (mode))
A(void, DeleteBuffers, (GLsizei n, const GLuint *buffers), (n, buffers))
A(void, DeleteTextures, (GLsizei n, const GLuint *textures), (n, textures))
A(void, DepthFunc, (GLenum func), (func))
A(void, DepthMask, (GLboolean flag), (flag))
A(void, DepthRangex, (GLclampx zNear, GLclampx zFar), (zNear, zFar))
A(void, Disable, (GLenum cap), (cap))
A(void, DisableClientState, (GLenum array), (array))
A(void, DrawArrays, (GLenum mode, GLint first, GLsizei count), (mode, first, count))
A(void, DrawElements, (GLenum mode, GLsizei count, GLenum type, const GLvoid *indices), (mode, count, type, indices))
A(void, Enable, (GLenum cap), (cap))
A(void, EnableClientState, (GLenum array), (array))
A(void, Finish, (void), ())
A(void, Flush, (void), ())
A(void, Fogx, (GLenum pname, GLfixed param), (pname, param))
A(void, Fogxv, (GLenum pname, const GLfixed *params), (pname, params))
A(void, FrontFace, (GLenum mode), (mode))
A(void, Frustumx, (GLfixed left, GLfixed right, GLfixed bottom, GLfixed top, GLfixed zNear, GLfixed zFar), (left, right, bottom, top, zNear, zFar))
A(void, GenBuffers, (GLsizei n, GLuint *buffers), (n, buffers))
A(void, GenTextures, (GLsizei n, GLuint *textures), (n, textures))
A(void, GetBooleanv, (GLenum pname, GLboolean *params), (pname, params))
A(void, GetBufferParameteriv, (GLenum target, GLenum pname, GLint *params), (target, pname, params))
A(void, GetClipPlanex, (GLenum pname, GLfixed eqn[4]), (pname, eqn))
A(GLenum, GetError, (void), ())
A(void, GetFixedv, (GLenum pname, GLfixed *params), (pname, params))
A(void, GetIntegerv, (GLenum pname, GLint *params), (pname, params))
A(void, GetLightxv, (GLenum light, GLenum pname, GLfixed *params), (light, pname, params))
A(void, GetMaterialxv, (GLenum face, GLenum pname, GLfixed *params), (face, pname, params))
A(void, GetPointerv, (GLenum pname, void **params), (pname, params))
A(const GLubyte *, GetString, (GLenum name), (name))
A(void, GetTexEnviv, (GLenum env, GLenum pname, GLint *params), (env, pname, params))
A(void, GetTexEnvxv, (GLenum env, GLenum pname, GLfixed *params), (env, pname, params))
A(void, GetTexParameteriv, (GLenum target, GLenum pname, GLint *params), (target, pname, params))
A(void, GetTexParameterxv, (GLenum target, GLenum pname, GLfixed *params), (target, pname, params))
A(void, Hint, (GLenum target, GLenum mode), (target, mode))
A(GLboolean, IsBuffer, (GLuint buffer), (buffer))
A(GLboolean, IsEnabled, (GLenum cap), (cap))
A(GLboolean, IsTexture, (GLuint texture), (texture))
A(void, LightModelx, (GLenum pname, GLfixed param), (pname, param))
A(void, LightModelxv, (GLenum pname, const GLfixed *params), (pname, params))
A(void, Lightx, (GLenum light, GLenum pname, GLfixed param), (light, pname, param))
A(void, Lightxv, (GLenum light, GLenum pname, const GLfixed *params), (light, pname, params))
A(void, LineWidthx, (GLfixed width), (width))
A(void, LoadIdentity, (void), ())
A(void, LoadMatrixx, (const GLfixed *m), (m))
A(void, LogicOp, (GLenum opcode), (opcode))
A(void, Materialx, (GLenum face, GLenum pname, GLfixed param), (face, pname, param))
A(void, Materialxv, (GLenum face, GLenum pname, const GLfixed *params), (face, pname, params))
A(void, MatrixMode, (GLenum mode), (mode))
A(void, MultMatrixx, (const GLfixed *m), (m))
A(void, MultiTexCoord4x, (GLenum target, GLfixed s, GLfixed t, GLfixed r, GLfixed q), (target, s, t, r, q))
A(void, Normal3x, (GLfixed nx, GLfixed ny, GLfixed nz), (nx, ny, nz))
A(void, NormalPointer, (GLenum type, GLsizei stride, const GLvoid *pointer), (type, stride, pointer))
A(void, Orthox, (GLfixed left, GLfixed right, GLfixed bottom, GLfixed top, GLfixed zNear, GLfixed zFar), (left, right, bottom, top, zNear, zFar))
A(void, PixelStorei, (GLenum pname, GLint param), (pname, param))
A(void, PointParameterx, (GLenum pname, GLfixed param), (pname, param))
A(void, PointParameterxv, (GLenum pname, const GLfixed *params), (pname, params))
A(void, PointSizex, (GLfixed size), (size))
A(void, PolygonOffsetx, (GLfixed factor, GLfixed units), (factor, units))
A(void, PopMatrix, (void), ())
A(void, PushMatrix, (void), ())
A(void, ReadPixels, (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels), (x, y, width, height, format, type, pixels))
A(void, Rotatex, (GLfixed angle, GLfixed x, GLfixed y, GLfixed z), (angle, x, y, z))
A(void, SampleCoveragex, (GLclampx value, GLboolean invert), (value, invert))
A(void, Scalex, (GLfixed x, GLfixed y, GLfixed z), (x, y, z))
A(void, Scissor, (GLint x, GLint y, GLsizei width, GLsizei height), (x, y, width, height))
A(void, ShadeModel, (GLenum mode), (mode))
A(void, StencilFunc, (GLenum func, GLint ref, GLuint mask), (func, ref, mask))
A(void, StencilMask, (GLuint mask), (mask))
A(void, StencilOp, (GLenum fail, GLenum zfail, GLenum zpass), (fail, zfail, zpass))
A(void, TexCoordPointer, (GLint size, GLenum type, GLsizei stride, const GLvoid *pointer), (size, type, stride, pointer))
A(void, TexEnvi, (GLenum target, GLenum pname, GLint param), (target, pname, param))
A(void, TexEnviv, (GLenum target, GLenum pname, const GLint *params), (target, pname, params))
A(void, TexEnvx, (GLenum target, GLenum pname, GLfixed param), (target, pname, param))
A(void, TexEnvxv, (GLenum target, GLenum pname, const GLfixed *params), (target, pname, params))
A(void, TexImage2D, (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels), (target, level, internalformat, width, height, border, format, type, pixels))
A(void, TexParameteri, (GLenum target, GLenum pname, GLint param), (target, pname, param))
A(void, TexParameteriv, (GLenum target, GLenum pname, const GLint *params), (target, pname, params))
A(void, TexParameterx, (GLenum target, GLenum pname, GLfixed param), (target, pname, param))
A(void, TexParameterxv, (GLenum target, GLenum pname, const GLfixed *params), (target, pname, params))
A(void, TexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels), (target, level, xoffset, yoffset, width, height, format, type, pixels))
A(void, Translatex, (GLfixed x, GLfixed y, GLfixed z), (x, y, z))
A(void, VertexPointer, (GLint size, GLenum type, GLsizei stride, const GLvoid *pointer), (size, type, stride, pointer))
A(void, Viewport, (GLint x, GLint y, GLsizei width, GLsizei height), (x, y, width, height))
