A(void, AlphaFunc, (GLenum func, GLclampf ref), (func, ref))
A(void, ClearColor, (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha), (red, green, blue, alpha))
A(void, ClearDepthf, (GLclampf depth), (depth))
A(void, ClipPlanef, (GLenum plane, const GLfloat *equation), (plane, equation))
A(void, Color4f, (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha), (red, green, blue, alpha))
A(void, DepthRangef, (GLclampf zNear, GLclampf zFar), (zNear, zFar))
A(void, Fogf, (GLenum pname, GLfloat param), (pname, param))
A(void, Fogfv, (GLenum pname, const GLfloat *params), (pname, params))
A(void, Frustumf, (GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat zNear, GLfloat zFar), (left, right, bottom, top, zNear, zFar))
A(void, GetClipPlanef, (GLenum pname, GLfloat eqn[4]), (pname, eqn))
A(void, GetFloatv, (GLenum pname, GLfloat *params), (pname, params))
A(void, GetLightfv, (GLenum light, GLenum pname, GLfloat *params), (light, pname, params))
A(void, GetMaterialfv, (GLenum face, GLenum pname, GLfloat *params), (face, pname, params))
A(void, GetTexEnvfv, (GLenum env, GLenum pname, GLfloat *params), (env, pname, params))
A(void, GetTexParameterfv, (GLenum target, GLenum pname, GLfloat *params), (target, pname, params))
A(void, LightModelf, (GLenum pname, GLfloat param), (pname, param))
A(void, LightModelfv, (GLenum pname, const GLfloat *params), (pname, params))
A(void, Lightf, (GLenum light, GLenum pname, GLfloat param), (light, pname, param))
A(void, Lightfv, (GLenum light, GLenum pname, const GLfloat *params), (light, pname, params))
A(void, LineWidth, (GLfloat width), (width))
A(void, LoadMatrixf, (const GLfloat *m), (m))
A(void, Materialf, (GLenum face, GLenum pname, GLfloat param), (face, pname, param))
A(void, Materialfv, (GLenum face, GLenum pname, const GLfloat *params), (face, pname, params))
A(void, MultMatrixf, (const GLfloat *m), (m))
A(void, MultiTexCoord4f, (GLenum target, GLfloat s, GLfloat t, GLfloat r, GLfloat q), (target, s, t, r, q))
A(void, Normal3f, (GLfloat nx, GLfloat ny, GLfloat nz), (nx, ny, nz))
A(void, Orthof, (GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat zNear, GLfloat zFar), (left, right, bottom, top, zNear, zFar))
A(void, PointParameterf, (GLenum pname, GLfloat param), (pname, param))
A(void, PointParameterfv, (GLenum pname, const GLfloat *params), (pname, params))
A(void, PointSize, (GLfloat size), (size))
A(void, PolygonOffset, (GLfloat factor, GLfloat units), (factor, units))
A(void, Rotatef, (GLfloat angle, GLfloat x, GLfloat y, GLfloat z), (angle, x, y, z))
A(void, SampleCoverage, (GLclampf value, GLboolean invert), (value, invert))
A(void, Scalef, (GLfloat x, GLfloat y, GLfloat z), (x, y, z))
A(void, TexEnvf, (GLenum target, GLenum pname, GLfloat param), (target, pname, param))
A(void, TexEnvfv, (GLenum target, GLenum pname, const GLfloat *params), (target, pname, params))
A(void, TexParameterf, (GLenum target, GLenum pname, GLfloat param), (target, pname, param))
A(void, TexParameterfv, (GLenum target, GLenum pname, const GLfloat *params), (target, pname, params))
A(void, Translatef, (GLfloat x, GLfloat y, GLfloat z), (x, y, z))
