#This is a generated file; do not edit.
#Tue Jun 26 03:06:48 EDT 2012
/com.qnx.doc.language_sup_vpim_en/conversion.html=0
/com.qnx.doc.language_sup_vpim_en/intro.html=0
/com.qnx.doc.language_sup_vpim_en/app_b.html=0
/com.qnx.doc.language_sup_vpim_en/basics.html=0
/com.qnx.doc.language_sup_vpim_en/app_c.html=0
/com.qnx.doc.language_sup_vpim_en/option.html=0
/com.qnx.doc.language_sup_vpim_en/about.html=0
/com.qnx.doc.language_sup_vpim_en/app_d.html=0
/com.qnx.doc.language_sup_vpim_en/app_a.html=0
