Signature-Version: 1.0
SHA1-Digest-Manifest: R6oyg8NUtOKZh+X8UJz5an5py3Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: xZDfAHJMs7kirwU12FHUtTwv3Tg=

Name: license.html
SHA1-Digest: /HXCMuzzWSh9piJe59bZ25wPePg=

Name: feature.properties
SHA1-Digest: KkOANQz2JudypPUB7PcbMZAgTZI=

Name: releasenotes.txt
SHA1-Digest: +Gyl4QeV++BUNe3hYTih0+flXNA=

Name: feature.xml
SHA1-Digest: GNTJpAlJL99qVrCv7Glt8eoAAK0=

