A(VGErrorCode, GetError, (void), ())
A(void, Flush, (void), ())
A(void, Finish, (void), ())
A(void, Setf, (VGParamType type, VGfloat value), (type, value))
A(void, Seti, (VGParamType type, VGint value), (type, value))
A(void, Setfv, (VGParamType type, VGint count, const VGfloat * values), (type, count, values))
A(void, Setiv, (VGParamType type, VGint count, const VGint * values), (type, count, values))
A(VGfloat, Getf, (VGParamType type), (type))
A(VGint, Geti, (VGParamType type), (type))
A(VGint, GetVectorSize, (VGParamType type), (type))
A(void, Getfv, (VGParamType type, VGint count, VGfloat * values), (type, count, values))
A(void, Getiv, (VGParamType type, VGint count, VGint * values), (type, count, values))
A(void, SetParameterf, (VGHandle object, VGint paramType, VGfloat value), (object, paramType, value))
A(void, SetParameteri, (VGHandle object, VGint paramType, VGint value), (object, paramType, value))
A(void, SetParameterfv, (VGHandle object, VGint paramType, VGint count, const VGfloat * values), (object, paramType, count, values))
A(void, SetParameteriv, (VGHandle object, VGint paramType, VGint count, const VGint * values), (object, paramType, count, values))
A(VGfloat, GetParameterf, (VGHandle object, VGint paramType), (object, paramType))
A(VGint, GetParameteri, (VGHandle object, VGint paramType), (object, paramType))
A(VGint, GetParameterVectorSize, (VGHandle object, VGint paramType), (object, paramType))
A(void, GetParameterfv, (VGHandle object, VGint paramType, VGint count, VGfloat * values), (object, paramType, count, values))
A(void, GetParameteriv, (VGHandle object, VGint paramType, VGint count, VGint * values), (object, paramType, count, values))
A(void, LoadIdentity, (void), ())
A(void, LoadMatrix, (const VGfloat * m), (m))
A(void, GetMatrix, (VGfloat * m), (m))
A(void, MultMatrix, (const VGfloat * m), (m))
A(void, Translate, (VGfloat tx, VGfloat ty), (tx, ty))
A(void, Scale, (VGfloat sx, VGfloat sy), (sx, sy))
A(void, Shear, (VGfloat shx, VGfloat shy), (shx, shy))
A(void, Rotate, (VGfloat angle), (angle))
A(void, Mask, (VGHandle mask, VGMaskOperation operation, VGint x, VGint y, VGint width, VGint height), (mask, operation, x, y, width, height))
A(void, RenderToMask, (VGPath path, VGbitfield paintModes, VGMaskOperation operation), (path, paintModes, operation))
A(VGMaskLayer, CreateMaskLayer, (VGint width, VGint height), (width, height))
A(void, DestroyMaskLayer, (VGMaskLayer maskLayer), (maskLayer))
A(void, FillMaskLayer, (VGMaskLayer maskLayer, VGint x, VGint y, VGint width, VGint height, VGfloat value), (maskLayer, x, y, width, height, value))
A(void, CopyMask, (VGMaskLayer maskLayer, VGint dx, VGint dy, VGint sx, VGint sy, VGint width, VGint height), (maskLayer, dx, dy, sx, sy, width, height))
A(void, Clear, (VGint x, VGint y, VGint width, VGint height), (x, y, width, height))
A(VGPath, CreatePath, (VGint pathFormat, VGPathDatatype datatype, VGfloat scale, VGfloat bias, VGint segmentCapacityHint, VGint coordCapacityHint, VGbitfield capabilities), (pathFormat, datatype, scale, bias, segmentCapacityHint, coordCapacityHint, capabilities))
A(void, ClearPath, (VGPath path, VGbitfield capabilities), (path, capabilities))
A(void, DestroyPath, (VGPath path), (path))
A(void, RemovePathCapabilities, (VGPath path, VGbitfield capabilities), (path, capabilities))
A(VGbitfield, GetPathCapabilities, (VGPath path), (path))
A(void, AppendPath, (VGPath dstPath, VGPath srcPath), (dstPath, srcPath))
A(void, AppendPathData, (VGPath dstPath, VGint numSegments, const VGubyte * pathSegments, const void * pathData), (dstPath, numSegments, pathSegments, pathData))
A(void, ModifyPathCoords, (VGPath dstPath, VGint startIndex, VGint numSegments, const void * pathData), (dstPath, startIndex, numSegments, pathData))
A(void, TransformPath, (VGPath dstPath, VGPath srcPath), (dstPath, srcPath))
A(VGboolean, InterpolatePath, (VGPath dstPath, VGPath startPath, VGPath endPath, VGfloat amount), (dstPath, startPath, endPath, amount))
A(VGfloat, PathLength, (VGPath path, VGint startSegment, VGint numSegments), (path, startSegment, numSegments))
A(void, PointAlongPath, (VGPath path, VGint startSegment, VGint numSegments, VGfloat distance, VGfloat * x, VGfloat * y, VGfloat * tangentX, VGfloat * tangentY), (path, startSegment, numSegments, distance, x, y, tangentX, tangentY))
A(void, PathBounds, (VGPath path, VGfloat * minX, VGfloat * minY, VGfloat * width, VGfloat * height), (path,  minX, minY, width, height))
A(void, PathTransformedBounds, (VGPath path, VGfloat * minX, VGfloat * minY, VGfloat * width, VGfloat * height), (path, minX, minY, width, height))
A(void, DrawPath, (VGPath path, VGbitfield paintModes), (path, paintModes))
A(VGPaint, CreatePaint, (void), ())
A(void, DestroyPaint, (VGPaint paint), (paint))
A(void, SetPaint, (VGPaint paint, VGbitfield paintModes), (paint, paintModes))
A(VGPaint, GetPaint, (VGPaintMode paintMode), (paintMode))
A(void, SetColor, (VGPaint paint, VGuint rgba), (paint, rgba))
A(VGuint, GetColor, (VGPaint paint), (paint))
A(void, PaintPattern, (VGPaint paint, VGImage pattern), (paint, pattern))
A(VGImage, CreateImage, (VGImageFormat format, VGint width, VGint height, VGbitfield allowedQuality), (format, width, height, allowedQuality))
A(void, DestroyImage, (VGImage image), (image))
A(void, ClearImage, (VGImage image, VGint x, VGint y, VGint width, VGint height), (image, x, y, width, height))
A(void, ImageSubData, (VGImage image, const void * data, VGint dataStride, VGImageFormat dataFormat, VGint x, VGint y, VGint width, VGint height), (image, data, dataStride, dataFormat, x, y, width, height))
A(void, GetImageSubData, (VGImage image, void * data, VGint dataStride, VGImageFormat dataFormat, VGint x, VGint y, VGint width, VGint height), (image, data, dataStride, dataFormat, x, y, width, height))
A(VGImage, ChildImage, (VGImage parent, VGint x, VGint y, VGint width, VGint height), (parent, x, y, width, height))
A(VGImage, GetParent, (VGImage image), (image)) 
A(void, CopyImage, (VGImage dst, VGint dx, VGint dy, VGImage src, VGint sx, VGint sy, VGint width, VGint height, VGboolean dither), (dst, dx, dy, src, sx, sy, width, height, dither))
A(void, DrawImage, (VGImage image), (image))
A(void, SetPixels, (VGint dx, VGint dy, VGImage src, VGint sx, VGint sy, VGint width, VGint height), (dx, dy, src, sx, sy, width, height))
A(void, WritePixels, (const void * data, VGint dataStride, VGImageFormat dataFormat, VGint dx, VGint dy, VGint width, VGint height), (data, dataStride, dataFormat, dx, dy, width, height))
A(void, GetPixels, (VGImage dst, VGint dx, VGint dy, VGint sx, VGint sy, VGint width, VGint height), (dst, dx, dy, sx, sy, width, height))
A(void, ReadPixels, (void * data, VGint dataStride, VGImageFormat dataFormat, VGint sx, VGint sy, VGint width, VGint height), (data, dataStride, dataFormat, sx, sy, width, height))
A(void, CopyPixels, (VGint dx, VGint dy, VGint sx, VGint sy, VGint width, VGint height), (dx, dy, sx, sy, width, height))
A(VGFont, CreateFont, (VGint glyphCapacityHint), (glyphCapacityHint))
A(void, DestroyFont, (VGFont font), (font))
A(void, SetGlyphToPath, (VGFont font, VGuint glyphIndex, VGPath path, VGboolean isHinted, VGfloat glyphOrigin [2], VGfloat escapement[2]), (font, glyphIndex, path, isHinted, glyphOrigin, escapement))
A(void, SetGlyphToImage, (VGFont font, VGuint glyphIndex, VGImage image, VGfloat glyphOrigin [2], VGfloat escapement[2]), (font, glyphIndex, image, glyphOrigin, escapement))
A(void, ClearGlyph, (VGFont font, VGuint glyphIndex), (font, glyphIndex))
A(void, DrawGlyph, (VGFont font, VGuint glyphIndex, VGbitfield paintModes, VGboolean allowAutoHinting), (font, glyphIndex, paintModes, allowAutoHinting))
A(void, DrawGlyphs, (VGFont font, VGint glyphCount, VGuint *glyphIndices, VGfloat *adjustments_x, VGfloat *adjustments_y, VGbitfield paintModes, VGboolean allowAutoHinting), (font, glyphCount, glyphIndices, adjustments_x, adjustments_y, paintModes, allowAutoHinting))
A(void, ColorMatrix, (VGImage dst, VGImage src, const VGfloat * matrix), (dst, src, matrix))
A(void, Convolve, (VGImage dst, VGImage src, VGint kernelWidth, VGint kernelHeight, VGint shiftX, VGint shiftY, const VGshort * kernel, VGfloat scale, VGfloat bias, VGTilingMode tilingMode), (dst, src, kernelWidth, kernelHeight, shiftX, shiftY, kernel, scale, bias, tilingMode))
A(void, SeparableConvolve, (VGImage dst, VGImage src, VGint kernelWidth, VGint kernelHeight, VGint shiftX, VGint shiftY, const VGshort * kernelX, const VGshort * kernelY, VGfloat scale, VGfloat bias, VGTilingMode tilingMode), (dst, src, kernelWidth, kernelHeight, shiftX, shiftY, kernelX, kernelY, scale, bias, tilingMode))
A(void, GaussianBlur, (VGImage dst, VGImage src, VGfloat stdDeviationX, VGfloat stdDeviationY, VGTilingMode tilingMode), (dst, src, stdDeviationX, stdDeviationY, tilingMode))
A(void, Lookup, (VGImage dst, VGImage src, const VGubyte * redLUT, const VGubyte * greenLUT, const VGubyte * blueLUT, const VGubyte * alphaLUT, VGboolean outputLinear, VGboolean outputPremultiplied), (dst, src, redLUT, greenLUT, blueLUT, alphaLUT, outputLinear, outputPremultiplied))
A(void, LookupSingle, (VGImage dst, VGImage src, const VGuint * lookupTable, VGImageChannel sourceChannel, VGboolean outputLinear, VGboolean outputPremultiplied), (dst, src, lookupTable, sourceChannel, outputLinear, outputPremultiplied))
A(VGHardwareQueryResult, HardwareQuery, (VGHardwareQueryType key, VGint setting), (key, setting))
A(const VGubyte *, GetString, (VGStringID name), (name))
