#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 10 14:00:06 EDT 2009
org.eclipse.update.reconcile=false
eclipse.p2.profile=momenticsProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.qnx.tools.ide.momentics.ide
osgi.splashPath=platform\:/base/plugins/com.qnx.tools.ide.momentics
osgi.framework.extensions=org.eclipse.equinox.transforms.hook
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.area=@user.home/.momentics/4.7/configuration
osgi.instance.area.default=@user.home/ide-4.7-workspace
eclipse.buildId=201006232051
