PNP0F00	msbus
PNP0F01	msoft -R
PNP0F02	msbus
PNP0F03	ps2
PNP0F04	msys
PNP0F05	msys
PNP0F06	N/A
PNP0F07	N/A
PNP0F08	msoft -3 -R
PNP0F09	msoft -R
PNP0F0A	msoft -R
PNP0F0B	msoft -R
PNP0F0C	msoft -R
PNP0F0D	msbus
PNP0F0E	ps2
PNP0F0F	msoft -R
PNP0F10	N/A
PNP0F11	msbus
PNP0F12	ps2
PNP0F13	ps2
PNP0F14	N/A
PNP0F15	msbus
PNP0F16	N/A
PNP0F17	msoft -3 -R
PNP0F18	msbus
PNP0F19	ps2
PNP0F1A	N/A
PNP0F1B	N/A
PNP0F1C	ps2
PNP0F1D	N/A
PNP0F1E	N/A
PNP0F1F	N/A
PNP0F20	N/A
PNP0F21	N/A
PNP0F22	N/A
PNP0F23	N/A
PNP0FFF	N/A
DMSH000	msoft -i -R
DLGI800	msoft -3 -R
DLGI805	msoft -i -R
DCRQ000	msoft -R
DKYE000	msoft -R
MSH0001	msoft -i -R
LGI8001	msoft -3 -R
LGI8050	msoft -i -R
LGI8051	msoft -i -R
CRQ0001	msoft -R
KYE0001	msoft -R
LGI8048	msoft -3 -R
