Checksum            Filename
-----------------------------------
2678451614          target/qnx6/ppcbe-spe/bin/zcat
3808368625          target/qnx6/ppcbe-spe/bin/dd
1516861164          target/qnx6/ppcbe-spe/bin/uncompress
1007166553          target/qnx6/ppcbe-spe/bin/gzip
1516861164          target/qnx6/ppcbe-spe/bin/gunzip
626984483           target/qnx6/ppcbe-spe/bin/igawk
3089058467          target/qnx6/ppcbe-spe/usr/bin/diff3
625250911           target/qnx6/ppcbe-spe/usr/bin/gawk
3245264523          target/qnx6/ppcbe-spe/usr/bin/tar
625250911           target/qnx6/ppcbe-spe/usr/bin/awk
4267595190          target/qnx6/ppcbe-spe/usr/bin/patch
1764325677          target/qnx6/ppcbe-spe/usr/bin/diff
3018270006          target/qnx6/ppcbe-spe/usr/bin/sed
1454961951          target/qnx6/ppcbe-spe/usr/bin/cvs
264452894           target/qnx6/ppcbe-spe/usr/libexec/pwcat
2831940854          target/qnx6/ppcbe-spe/usr/libexec/grcat
1307912663          target/qnx6/usr/share/awk/join.awk
1623907756          target/qnx6/usr/share/awk/bits2str.awk
2000617443          target/qnx6/usr/share/awk/readable.awk
1413921121          target/qnx6/usr/share/awk/nextfile.awk
2753410282          target/qnx6/usr/share/awk/noassign.awk
3048888736          target/qnx6/usr/share/awk/strtonum.awk
1615625722          target/qnx6/usr/share/awk/gettime.awk
1170259258          target/qnx6/usr/share/awk/getopt.awk
3096393944          target/qnx6/usr/share/awk/round.awk
2067896628          target/qnx6/usr/share/awk/ftrans.awk
4250416733          target/qnx6/usr/share/awk/zerofile.awk
1052152254          target/qnx6/usr/share/awk/ord.awk
498792252           target/qnx6/usr/share/awk/libintl.awk
1686435842          target/qnx6/usr/share/awk/cliff_rand.awk
2159301128          target/qnx6/usr/share/awk/rewind.awk
3353724330          target/qnx6/usr/share/awk/ctime.awk
1421058424          target/qnx6/usr/share/awk/assert.awk
2990780251          target/qnx6/ppcbe/bin/zcat
1879775199          target/qnx6/ppcbe/bin/dd
191817295           target/qnx6/ppcbe/bin/uncompress
1529710898          target/qnx6/ppcbe/bin/gzip
191817295           target/qnx6/ppcbe/bin/gunzip
626984483           target/qnx6/ppcbe/bin/igawk
981581914           target/qnx6/ppcbe/usr/bin/diff3
2042723534          target/qnx6/ppcbe/usr/bin/gawk
3813669079          target/qnx6/ppcbe/usr/bin/tar
2042723534          target/qnx6/ppcbe/usr/bin/awk
2865756458          target/qnx6/ppcbe/usr/bin/patch
1919563205          target/qnx6/ppcbe/usr/bin/diff
538301816           target/qnx6/ppcbe/usr/bin/sed
3020905619          target/qnx6/ppcbe/usr/bin/cvs
382053902           target/qnx6/ppcbe/usr/libexec/pwcat
3275760404          target/qnx6/ppcbe/usr/libexec/grcat
2720303360          target/qnx6/x86/bin/zcat
2113130118          target/qnx6/x86/bin/dd
3606554369          target/qnx6/x86/bin/uncompress
1982616545          target/qnx6/x86/bin/gzip
3606554369          target/qnx6/x86/bin/gunzip
626984483           target/qnx6/x86/bin/igawk
2696392809          target/qnx6/x86/usr/bin/diff3
1125392448          target/qnx6/x86/usr/bin/gawk
1129495802          target/qnx6/x86/usr/bin/tar
1125392448          target/qnx6/x86/usr/bin/awk
230479384           target/qnx6/x86/usr/bin/patch
1415337532          target/qnx6/x86/usr/bin/diff
2342795522          target/qnx6/x86/usr/bin/sed
2696246455          target/qnx6/x86/usr/bin/cvs
725518542           target/qnx6/x86/usr/libexec/pwcat
3029109659          target/qnx6/x86/usr/libexec/grcat
4173880169          target/qnx6/armle-v7/bin/zcat
1577894707          target/qnx6/armle-v7/bin/dd
2484679976          target/qnx6/armle-v7/bin/uncompress
3567211417          target/qnx6/armle-v7/bin/gzip
2484679976          target/qnx6/armle-v7/bin/gunzip
626984483           target/qnx6/armle-v7/bin/igawk
936387834           target/qnx6/armle-v7/usr/bin/diff3
623957476           target/qnx6/armle-v7/usr/bin/gawk
1451098454          target/qnx6/armle-v7/usr/bin/tar
623957476           target/qnx6/armle-v7/usr/bin/awk
2198005386          target/qnx6/armle-v7/usr/bin/patch
1597431951          target/qnx6/armle-v7/usr/bin/diff
490487961           target/qnx6/armle-v7/usr/bin/sed
229460795           target/qnx6/armle-v7/usr/bin/cvs
2119466655          target/qnx6/armle-v7/usr/libexec/pwcat
3695315230          target/qnx6/armle-v7/usr/libexec/grcat
1683810358          target/qnx6/armle/bin/zcat
2725161319          target/qnx6/armle/bin/dd
4144254318          target/qnx6/armle/bin/uncompress
3443881459          target/qnx6/armle/bin/gzip
4144254318          target/qnx6/armle/bin/gunzip
626984483           target/qnx6/armle/bin/igawk
2908020345          target/qnx6/armle/usr/bin/diff3
1035477023          target/qnx6/armle/usr/bin/gawk
1319608173          target/qnx6/armle/usr/bin/tar
1035477023          target/qnx6/armle/usr/bin/awk
3145958775          target/qnx6/armle/usr/bin/patch
4081450659          target/qnx6/armle/usr/bin/diff
2462190218          target/qnx6/armle/usr/bin/sed
3625595445          target/qnx6/armle/usr/bin/cvs
1614056659          target/qnx6/armle/usr/libexec/pwcat
536478044           target/qnx6/armle/usr/libexec/grcat
654437440           target/qnx6/shle/bin/zcat
1125179429          target/qnx6/shle/bin/dd
316888677           target/qnx6/shle/bin/uncompress
3537075345          target/qnx6/shle/bin/gzip
316888677           target/qnx6/shle/bin/gunzip
626984483           target/qnx6/shle/bin/igawk
3563420653          target/qnx6/shle/usr/bin/diff3
972180352           target/qnx6/shle/usr/bin/gawk
2224447068          target/qnx6/shle/usr/bin/tar
972180352           target/qnx6/shle/usr/bin/awk
1959371281          target/qnx6/shle/usr/bin/patch
1177964787          target/qnx6/shle/usr/bin/diff
2796499626          target/qnx6/shle/usr/bin/sed
614558370           target/qnx6/shle/usr/bin/cvs
54170823            target/qnx6/shle/usr/libexec/pwcat
1603322343          target/qnx6/shle/usr/libexec/grcat
3902766242          target/qnx6/mipsle/bin/zcat
3474434592          target/qnx6/mipsle/bin/dd
1783627990          target/qnx6/mipsle/bin/uncompress
3650235829          target/qnx6/mipsle/bin/gzip
1783627990          target/qnx6/mipsle/bin/gunzip
626984483           target/qnx6/mipsle/bin/igawk
1021245058          target/qnx6/mipsle/usr/bin/diff3
3065586773          target/qnx6/mipsle/usr/bin/gawk
2610836796          target/qnx6/mipsle/usr/bin/tar
3065586773          target/qnx6/mipsle/usr/bin/awk
1432613             target/qnx6/mipsle/usr/bin/patch
1093798226          target/qnx6/mipsle/usr/bin/diff
2138061845          target/qnx6/mipsle/usr/bin/sed
1209057751          target/qnx6/mipsle/usr/bin/cvs
329359389           target/qnx6/mipsle/usr/libexec/pwcat
1207897411          target/qnx6/mipsle/usr/libexec/grcat
3846444430          target/qnx6/mipsbe/bin/zcat
3546518695          target/qnx6/mipsbe/bin/dd
4234297545          target/qnx6/mipsbe/bin/uncompress
4236549938          target/qnx6/mipsbe/bin/gzip
4234297545          target/qnx6/mipsbe/bin/gunzip
626984483           target/qnx6/mipsbe/bin/igawk
558959741           target/qnx6/mipsbe/usr/bin/diff3
3373102779          target/qnx6/mipsbe/usr/bin/gawk
3389075109          target/qnx6/mipsbe/usr/bin/tar
3373102779          target/qnx6/mipsbe/usr/bin/awk
2991459617          target/qnx6/mipsbe/usr/bin/patch
1398987849          target/qnx6/mipsbe/usr/bin/diff
3381063388          target/qnx6/mipsbe/usr/bin/sed
403151313           target/qnx6/mipsbe/usr/bin/cvs
518238648           target/qnx6/mipsbe/usr/libexec/pwcat
4019296550          target/qnx6/mipsbe/usr/libexec/grcat
