#
# Definitions for block devices
#

device(pci, .class=$(PCI_CLASS_MASS), .subclass=$(PCI_MASS_IDE))
	requires(devb-eide $(DEVB_OPTIONS), "eide dma,ioport=$(ioport)")

#device(pnpbios, .type=$(PNPBIOS_TYPE_MASS), .subtype=$(PNPBIOS_MASS_FLOPPY))
#	requires(devb-fdc $(FLOPPY_OPTIONS))
#	append(legacy, ",nofloppy")

#device(isa, .type=$(ISA_TYPE_MASS), .subtype=$(ISA_MASS_FLOPPY))
#	requires(devb-fdc $(FLOPPY_OPTIONS))

device(pci, $(PCI_VEND_ADAPTEC), 5078)
device(pci, $(PCI_VEND_ADAPTEC), 5075)
device(pci, $(PCI_VEND_ADAPTEC), 6078)
device(pci, $(PCI_VEND_ADAPTEC), 6178)
device(pci, $(PCI_VEND_ADAPTEC), 6278)
device(pci, $(PCI_VEND_ADAPTEC), 6478)
device(pci, $(PCI_VEND_ADAPTEC), 6578)
device(pci, $(PCI_VEND_ADAPTEC), 6678)
device(pci, $(PCI_VEND_ADAPTEC), 6778)
device(pci, $(PCI_VEND_ADAPTEC), 6075)
device(pci, $(PCI_VEND_ADAPTEC), 7860)
device(pci, $(PCI_VEND_ADAPTEC), 3860)
device(pci, $(PCI_VEND_ADAPTEC), 7078)
device(pci, $(PCI_VEND_ADAPTEC), 7178)
device(pci, $(PCI_VEND_ADAPTEC), 7278)
device(pci, $(PCI_VEND_ADAPTEC), 7478)
device(pci, $(PCI_VEND_ADAPTEC), 7578)
device(pci, $(PCI_VEND_ADAPTEC), 7678)
device(pci, $(PCI_VEND_ADAPTEC), 3B78)
device(pci, $(PCI_VEND_ADAPTEC), EC78)
device(pci, $(PCI_VEND_ADAPTEC), 7778)
device(pci, $(PCI_VEND_ADAPTEC), 8078)
device(pci, $(PCI_VEND_ADAPTEC), 8178)
device(pci, $(PCI_VEND_ADAPTEC), 8278)
device(pci, $(PCI_VEND_ADAPTEC), 8478)
device(pci, $(PCI_VEND_ADAPTEC), 8578)
device(pci, $(PCI_VEND_ADAPTEC), 8678)
device(pci, $(PCI_VEND_ADAPTEC), 8778)
device(pci, $(PCI_VEND_ADAPTEC), 8878)
device(pci, $(PCI_VEND_ADAPTEC), 7895)
device(pci, $(PCI_VEND_ADAPTEC_2), 0010)
device(pci, $(PCI_VEND_ADAPTEC_2), 0020)
device(pci, $(PCI_VEND_ADAPTEC_2), 0030)
device(pci, $(PCI_VEND_ADAPTEC_2), 001F)
device(pci, $(PCI_VEND_ADAPTEC_2), 002F)
device(pci, $(PCI_VEND_ADAPTEC_2), 003F)
device(pci, $(PCI_VEND_ADAPTEC_2), 0050)
device(pci, $(PCI_VEND_ADAPTEC_2), 0051)
device(pci, $(PCI_VEND_ADAPTEC_2), 0060)
device(pci, $(PCI_VEND_ADAPTEC_2), 0070)
device(pci, $(PCI_VEND_ADAPTEC_2), 005F)
device(pci, $(PCI_VEND_ADAPTEC_2), 006F)
device(pci, $(PCI_VEND_ADAPTEC_2), 007F)
device(pci, $(PCI_VEND_ADAPTEC_2), 008F)
device(pci, $(PCI_VEND_ADAPTEC_2), 009F)
device(pci, $(PCI_VEND_ADAPTEC_2), 00AF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00BF)
device(pci, $(PCI_VEND_ADAPTEC_2), 0080)
device(pci, $(PCI_VEND_ADAPTEC_2), 0081)
device(pci, $(PCI_VEND_ADAPTEC_2), 0090)
device(pci, $(PCI_VEND_ADAPTEC_2), 00A0)
device(pci, $(PCI_VEND_ADAPTEC_2), 00B0)
device(pci, $(PCI_VEND_ADAPTEC_2), 00CF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00DF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00EF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00FF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00FF)
device(pci, $(PCI_VEND_ADAPTEC_2), 00C0)
device(pci, $(PCI_VEND_ADAPTEC_2), 00D0)
device(pci, $(PCI_VEND_ADAPTEC_2), 00E0)
device(pci, $(PCI_VEND_ADAPTEC_2), 00F0)
	requires(devb-aha8 $(DEVB_OPTIONS), "aha8 pci=$(index)")

device(pci, $(PCI_VEND_AMD), 2020)
	requires(devb-amd $(DEVB_OPTIONS), "amd pci=$(index)")

device(pci, $(PCI_VEND_MYLEX), 1040)	# Buslogic
device(pci, $(PCI_VEND_MYLEX), 8130)	# Buslogic
	requires(devb-amd $(DEVB_OPTIONS), "amd pci=$(index)")

device(pci, $(PCI_VEND_NCR), 0001)
device(pci, $(PCI_VEND_NCR), 0002)
device(pci, $(PCI_VEND_NCR), 0003)
device(pci, $(PCI_VEND_NCR), 0004)
device(pci, $(PCI_VEND_NCR), 0005)
device(pci, $(PCI_VEND_NCR), 0006)
device(pci, $(PCI_VEND_NCR), 000b)
device(pci, $(PCI_VEND_NCR), 000c)
device(pci, $(PCI_VEND_NCR), 000d)
device(pci, $(PCI_VEND_NCR), 000f)
device(pci, $(PCI_VEND_NCR), 0012)
	requires(devb-ncr8 $(DEVB_OPTIONS), "ncr8 pci=$(index)")

#	Handle any block type device that doesn't match...
device(pnpbios, .type=$(PNPBIOS_TYPE_MASS))
	echo(block bus=pnpbios devid=$(devid) type=$(type) subclass=$(subtype) progif=$(progif), /etc/system/trap/unknown)
device(pci, .class=$(PCI_CLASS_MASS))
	echo(block bus=pci ven=$(ven) dev=$(dev) class=$(class) subclass=$(subclass) progif=$(progif) subven=$(subven) subsys=$(subsys), /etc/system/trap/unknown)
