#
# Definitions for pnpbios types
#

all
	set(ISA_TYPE_MASS, 01)
		set(ISA_MASS_SCSI, 00)
		set(ISA_MASS_IDE, 01)
		set(ISA_MASS_FLOPPY, 02)
		set(ISA_MASS_IPI, 03)
		set(ISA_MASS_OTHER, 80)
	set(ISA_TYPE_NETWORK, 02)
		set(ISA_NETWORK_ETHER, 00)
			set(ISA_NETWORK_ETHER_NE2000, 00)
		set(ISA_NETWORK_TOKENRING, 01)
		set(ISA_NETWORK_FDDI, 01)
			set(ISA_NETWORK_FDDI_IF, 00)
	set(ISA_TYPE_DISPLAY, 03)
		set(ISA_DISPLAY_VGA, 00)
		set(ISA_DISPLAY_XGA, 01)
	set(ISA_TYPE_MULTIMEDIA, 04)
		set(ISA_MULTIMEDIA_VIDEO, 00)
		set(ISA_MULTIMEDIA_AUDIO, 01)
			set(ISA_MULTIMEDIA_AUDIO_SB, 00)
	set(ISA_TYPE_MEMORY, 05)
		set(ISA_MEMORY_RAM, 00)
		set(ISA_MEMORY_FLASH, 01)
	set(ISA_TYPE_BRIDGE, 06)
		set(ISA_BRIDGE_HOST, 00)
		set(ISA_BRIDGE_ISA, 01)
		set(ISA_BRIDGE_EISA, 02)
		set(ISA_BRIDGE_MCA, 03)
		set(ISA_BRIDGE_PCI, 04)
			set(ISA_BRIDGE_PCI_IF, 00)
		set(ISA_BRIDGE_PCMCIA, 05)
	set(ISA_TYPE_COMM, 07)
		set(ISA_COMM_SERIAL, 00)
			set(ISA_COMM_SERIAL_IF, 00)
			set(ISA_COMM_SERIAL_IF_16450, 01)
			set(ISA_COMM_SERIAL_IF_16550, 02)
		set(ISA_COMM_PARALLEL, 01)
			set(ISA_COMM_PARALLEL_IF, 00)
			set(ISA_COMM_PARALLEL_IF_BI, 01)
			set(ISA_COMM_PARALLEL_IF_ECP, 02)
	set(ISA_TYPE_SYSTEM, 08)
		set(ISA_SYSTEM_PIC, 00)
		set(ISA_SYSTEM_DMA, 01)
		set(ISA_SYSTEM_TIMER, 02)
		set(ISA_SYSTEM_RTC, 03)
	set(ISA_TYPE_INPUT, 09)
		set(ISA_INPUT_KEYBOARD, 00)
		set(ISA_INPUT_DIGITIZER, 01)
		set(ISA_INPUT_MOUSE, 02)
	set(ISA_TYPE_DOCK, 0a)
		set(ISA_DOCK_GENERIC, 00)
	set(ISA_TYPE_PROCESSOR, 0b)
		set(ISA_PROCESSOR_386, 00)
		set(ISA_PROCESSOR_486, 01)
		set(ISA_PROCESSOR_PENTIUM, 02)
		set(ISA_PROCESSOR_ALPHA, 03)
		set(ISA_PROCESSOR_PPC, 04)
		set(ISA_PROCESSOR_COPROCESSOR, 05)
	set(ISA_TYPE_SERIAL, 0c)
		set(ISA_SERIAL_FIREWIRE, 00)
		set(ISA_SERIAL_ACCESSBUS, 01)
		set(ISA_SERIAL_SSA, 02)
		set(ISA_SERIAL_USB, 03)
		set(ISA_SERIAL_FIBRECHANNEL, 04)
