#
#
# Definitions for pci vendors

all
	set(PCI_VEND_3COM, 10b7)
	set(PCI_VEND_3DFX, 121a)
	set(PCI_VEND_ABOCOM, 13d1)
	set(PCI_VEND_ACCTON, 1113)
	set(PCI_VEND_ADAPTEC, 9004)
	set(PCI_VEND_ADAPTEC_2, 9005)
	set(PCI_VEND_ADMTEK, 1317)
	set(PCI_VEND_AMD, 1022)
	set(PCI_VEND_ATI, 1002)			# Check
	set(PCI_VEND_AUREAL, 12eb)
	set(PCI_VEND_BROADCOM, 14e4)
	set(PCI_VEND_CIRRUS, 1013)		# Check!
	set(PCI_VEND_CREATIVE, 1102)
	set(PCI_VEND_CYRIX, 1078)
	set(PCI_VEND_DAVICOM, 1282)
	set(PCI_VEND_DEC, 1011)
	set(PCI_VEND_DLINK, 1186)
	set(PCI_VEND_ENSONIC, 1274)
	set(PCI_VEND_ESS, 125d)
	set(PCI_VEND_IBM, 1014)
	set(PCI_VEND_INTEL, 8086)
	set(PCI_VEND_KTI, 8e2e)			# Not registered
	set(PCI_VEND_LINKSYS, 1737)
	set(PCI_VEND_LITEON, 11ad)
	set(PCI_VEND_MACRONIX, 10d9)
	set(PCI_VEND_MARVELL, 11ab)
	set(PCI_VEND_MATROX, 102b)		# Check!
	set(PCI_VEND_MYLEX, 104b)
	set(PCI_VEND_NCR, 1000)
	set(PCI_VEND_NEOMAGIC, 10c8)
	set(PCI_VEND_NETVIN, 4a14)		# Not registered
	set(PCI_VEND_NS, 100b)
	set(PCI_VEND_OXFORD, 1415)
	set(PCI_VEND_POWERMATIC, 11f6)
	set(PCI_VEND_RALINK, 1814)
	set(PCI_VEND_REALTEK, 10ec)
	set(PCI_VEND_S3, 5333)			# Check!
	set(PCI_VEND_SEALEVEL, 135e)
	set(PCI_VEND_SIIG, 131f)
	set(PCI_VEND_SIS, 1039)
	set(PCI_VEND_STANDARD, 10b8)
	set(PCI_VEND_TRIDENT, 1023)
	set(PCI_VEND_TVIA, 10ea)
	set(PCI_VEND_USR, 10b9)			# 3COM
	set(PCI_VEND_VIA, 1106)
	set(PCI_VEND_WINBOND, 1050)
	set(PCI_VEND_XIRCOM, 115d)
	set(PCI_VEND_YAMAHA, 1073)
