#
# Definitions for pci classes
#

all
	set(PCI_CLASS_PRE20, 00)
		set(PCI_PRE20_NONVGA, 00)
		set(PCI_PRE20_VGA, 01)
	set(PCI_CLASS_MASS, 01)
		set(PCI_MASS_SCSI, 00)
		set(PCI_MASS_IDE, 01)
		set(PCI_MASS_FLOPPY, 02)
		set(PCI_MASS_IPI, 03)
		set(PCI_MASS_RAID, 04)
	set(PCI_CLASS_NETWORK, 02)
		set(PCI_NETWORK_ETHER, 00)
		set(PCI_NETWORK_TOKENRING, 01)
		set(PCI_NETWORK_FDDI, 01)
	set(PCI_CLASS_DISPLAY, 03)
		set(PCI_DISPLAY_VGA, 00)
		set(PCI_DISPLAY_XGA, 01)
	set(PCI_CLASS_MULTIMEDIA, 04)
		set(PCI_MULTIMEDIA_VIDEO, 00)
		set(PCI_MULTIMEDIA_AUDIO, 01)
	set(PCI_CLASS_MEMORY, 05)
		set(PCI_MEMORY_RAM, 00)
		set(PCI_MEMORY_FLASH, 01)
	set(PCI_CLASS_BRIDGE, 06)
		set(PCI_BRIDGE_HOST_PCI, 00)
		set(PCI_BRIDGE_PCI_ISA, 01)
		set(PCI_BRIDGE_PCI_EISA, 02)
		set(PCI_BRIDGE_PCI_MCA, 03)
		set(PCI_BRIDGE_PCI_PCI, 04)
		set(PCI_BRIDGE_PCI_PCMCIA, 05)
		set(PCI_BRIDGE_PCI_NUBUS, 06)
		set(PCI_BRIDGE_PCI_CARDBUS, 07)
	set(PCI_CLASS_COMM, 07)
		set(PCI_COMM_SERIAL, 00)
		set(PCI_COMM_PARALLEL, 01)
	set(PCI_CLASS_SYSTEM, 08)
		set(PCI_SYSTEM_PIC, 00)
		set(PCI_SYSTEM_DMA, 01)
		set(PCI_SYSTEM_TIMER, 02)
		set(PCI_SYSTEM_RTC, 03)
	set(PCI_CLASS_INPUT, 09)
		set(PCI_INPUT_KEYBOARD, 00)
		set(PCI_INPUT_DIGITIZER, 01)
		set(PCI_INPUT_MOUSE, 02)
	set(PCI_CLASS_DOCK, 0a)
		set(PCI_DOCK_GENERIC, 00)
	set(PCI_CLASS_PROCESSOR, 0b)
		set(PCI_PROCESSOR_386, 00)
		set(PCI_PROCESSOR_486, 01)
		set(PCI_PROCESSOR_PENTIUM, 02)
		set(PCI_PROCESSOR_ALPHA, 03)
		set(PCI_PROCESSOR_PPC, 04)
		set(PCI_PROCESSOR_COPROCESSOR, 05)
	set(PCI_CLASS_SERIAL, 0c)
		set(PCI_SERIAL_FIREWIRE, 00)
		set(PCI_SERIAL_ACCESSBUS, 01)
		set(PCI_SERIAL_SSA, 02)
		set(PCI_SERIAL_USB, 03)
		set(PCI_SERIAL_FIBRECHANNEL, 04)
