#
# Definitions for pnpbios types
#

all
	set(PNPBIOS_TYPE_MASS, 01)
		set(PNPBIOS_MASS_SCSI, 00)
		set(PNPBIOS_MASS_IDE, 01)
			set(PNPBIOS_MASS_IDE_IF, 00)
		set(PNPBIOS_MASS_FLOPPY, 02)
			set(PNPBIOS_MASS_FLOPPY_IF, 00)
		set(PNPBIOS_MASS_IPI, 03)
			set(PNPBIOS_MASS_IPI_IF, 00)
		set(PNPBIOS_MASS_OTHER, 80)
	set(PNPBIOS_TYPE_NETWORK, 02)
		set(PNPBIOS_NETWORK_ETHER, 00)
			set(PNPBIOS_NETWORK_ETHER_IF, 00)
		set(PNPBIOS_NETWORK_TOKENRING, 01)
			set(PNPBIOS_NETWORK_TOKENRING_IF, 00)
		set(PNPBIOS_NETWORK_FDDI, 01)
			set(PNPBIOS_NETWORK_FDDI_IF, 00)
	set(PNPBIOS_TYPE_DISPLAY, 03)
		set(PNPBIOS_DISPLAY_VGA, 00)
			set(PNPBIOS_DISPLAY_VGA_IF, 00)
			set(PNPBIOS_DISPLAY_VGA_IF_VESA, 01)
		set(PNPBIOS_DISPLAY_XGA, 01)
			set(PNPBIOS_DISPLAY_XGA_IF, 00)
	set(PNPBIOS_TYPE_MULTIMEDIA, 04)
		set(PNPBIOS_MULTIMEDIA_VIDEO, 00)
		set(PNPBIOS_MULTIMEDIA_AUDIO, 01)
	set(PNPBIOS_TYPE_MEMORY, 05)
		set(PNPBIOS_MEMORY_RAM, 00)
		set(PNPBIOS_MEMORY_FLASH, 01)
	set(PNPBIOS_TYPE_BRIDGE, 06)
		set(PNPBIOS_BRIDGE_HOST, 00)
		set(PNPBIOS_BRIDGE_ISA, 01)
		set(PNPBIOS_BRIDGE_EISA, 02)
		set(PNPBIOS_BRIDGE_MCA, 03)
		set(PNPBIOS_BRIDGE_PCI, 04)
			set(PNPBIOS_BRIDGE_PCI_IF, 00)
		set(PNPBIOS_BRIDGE_PCMCIA, 05)
	set(PNPBIOS_TYPE_COMM, 07)
		set(PNPBIOS_COMM_SERIAL, 00)
			set(PNPBIOS_COMM_SERIAL_IF, 00)
			set(PNPBIOS_COMM_SERIAL_IF_16450, 01)
			set(PNPBIOS_COMM_SERIAL_IF_16550, 02)
		set(PNPBIOS_COMM_PARALLEL, 01)
			set(PNPBIOS_COMM_PARALLEL_IF, 00)
			set(PNPBIOS_COMM_PARALLEL_IF_BI, 01)
			set(PNPBIOS_COMM_PARALLEL_IF_ECP, 02)
	set(PNPBIOS_TYPE_SYSTEM, 08)
		set(PNPBIOS_SYSTEM_PIC, 00)
		set(PNPBIOS_SYSTEM_DMA, 01)
		set(PNPBIOS_SYSTEM_TIMER, 02)
		set(PNPBIOS_SYSTEM_RTC, 03)
	set(PNPBIOS_TYPE_INPUT, 09)
		set(PNPBIOS_INPUT_KEYBOARD, 00)
		set(PNPBIOS_INPUT_DIGITIZER, 01)
		set(PNPBIOS_INPUT_MOUSE, 02)
	set(PNPBIOS_TYPE_DOCK, 0a)
		set(PNPBIOS_DOCK_GENERIC, 00)
	set(PNPBIOS_TYPE_PROCESSOR, 0b)
		set(PNPBIOS_PROCESSOR_386, 00)
		set(PNPBIOS_PROCESSOR_486, 01)
		set(PNPBIOS_PROCESSOR_PENTIUM, 02)
		set(PNPBIOS_PROCESSOR_ALPHA, 03)
		set(PNPBIOS_PROCESSOR_PPC, 04)
		set(PNPBIOS_PROCESSOR_COPROCESSOR, 05)
	set(PNPBIOS_TYPE_SERIAL, 0c)
		set(PNPBIOS_SERIAL_FIREWIRE, 00)
		set(PNPBIOS_SERIAL_ACCESSBUS, 01)
		set(PNPBIOS_SERIAL_SSA, 02)
		set(PNPBIOS_SERIAL_USB, 03)
		set(PNPBIOS_SERIAL_FIBRECHANNEL, 04)
