Manifest-Version: 1.0
Bundle-Name: XStream plugin
Bundle-ClassPath: xpp3_min-1.1.4c.jar,xstream-1.3.jar
Bundle-Vendor: XStream
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.thoughtworks.xstream
Export-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.alia
 s,com.thoughtworks.xstream.annotations,com.thoughtworks.xstream.conve
 rters,com.thoughtworks.xstream.converters.basic,com.thoughtworks.xstr
 eam.converters.collections,com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,com.thoughtworks.xstream
 .converters.javabean,com.thoughtworks.xstream.converters.reflection,c
 om.thoughtworks.xstream.core,com.thoughtworks.xstream.core.util,com.t
 houghtworks.xstream.io,com.thoughtworks.xstream.io.binary,com.thought
 works.xstream.io.copy,com.thoughtworks.xstream.io.json,com.thoughtwor
 ks.xstream.io.path,com.thoughtworks.xstream.io.xml,com.thoughtworks.x
 stream.io.xml.xppdom,com.thoughtworks.xstream.mapper,com.thoughtworks
 .xstream.persistence,org.xmlpull.mxp1,org.xmlpull.v1
Bundle-Version: 1.3.0


