PNPCMD=ACL

#----------------------------------------------------------------------
#
# The following macros are expanded for each filter command line
# $d - Device
# $m - PnP manufacture/model id
# $M - Model name
# $n - Printer name
# $s - Spooldir name
# $$ - A real $
#
#----------------------------------------------------------------------

FileVersion				=	2
Filter					=	phs:$d:phs-to-pcl -m$M
Filter					=	raw:$d:cat

#Supported Resolution	=	 75 *  75,
#							150 * 150,
#							300 * 300

Supported PaperSize		=	8500 * 11000 : Letter,
							8500 * 14000 : Legal

#Supported Dithering		=	4 : "QNX dither",
#							5 : "Error diffusion",
#							6 : Halftone

Supported Orientation	=	0 : Portrait,
							1 : Landscape

Supported Intensity		=	50  : Min,
							50  : Max

Supported InkType		=   1 : "B&W",
							4 : "Color"

#Supported Duplex        =   0:Off, 1:On

#Resolution				=	300 * 300
PaperSize				=	8500 * 11000 : Letter
#Dithering				=	4 : "QNX dither"
Orientation				=	0 : Portrait
Intensity				=	50
InkType					=	4 : "Color"
#Duplex                  =   0:Off

NonPrintable			=	500:Left, 500:Top, 500:Right, 500:Bottom

#----------------------------------------------------------------------

if PNPID=HEWLETT-PACKARDDESKJ70CE
PNPSTR=MFG:HEWLETT-PACKARD;MDL:DESKJET 880C;CLS:PRINTER;CMD:MLC,PCL,PML;

#----------------------------------------------------------------------

if PNPID=HEWLETT-PACKARDHP_25A854
PNPSTR=MFG:HEWLETT-PACKARD;MDL:HP 2500C;CLS:PRINTER;CMD:PCL,MLC,PML,POSTSCRIPT;

Supported PaperSize     =   8500  *  11000 : Letter,
							8500  *  14000 : Legal,
							7250  *  10500 : Exec,
							11000 *  17000 : B,
							8262  *  11692 : A4,
							5846  *   8262 : A5,
							7000  *   9875 : B5,
							11692 *  16524 : A3

#----------------------------------------------------------------------
