PNPCMD=BJL

#----------------------------------------------------------------------
#
# The following macros are expanded for each filter command line
# $d - Device
# $n - Printer name
# $m - PnP manufacture/model id
# $M - Model name
# $s - Spooldir name
# $$ - A real $
#
#----------------------------------------------------------------------

FileVersion				=	2
Filter					=	phs:$d:phs-to-bjc -m$m
Filter					=   raw:$d:cat

Supported Resolution	=	180 * 180,
							360 * 360

Supported PaperSize		=   8500 * 11000 : Letter,
							8500 * 14000 : Legal,
							7250 * 10500 : Exec,
							8262 * 11692 : A4,
							5846 * 8262  : A5,
							7000 * 9875  : B5

Supported Dithering		=	4 : "QNX dither",
							5 : "Error diffusion",
							6 : Halftone

Supported Orientation	=	0 : Portrait,
							1 : Landscape

Supported Intensity		=	0   : Min,
							100 : Max

Supported InkType		=	1 : "B&W",
							3 : "Color (CMY)",
							4 : "Color (CMYK)"

Resolution				=	360 * 360
PaperSize				=	8500 * 11000 : Letter
Dithering				=	5 : "Error Diffusion"
Orientation				=	0 : Portrait
Intensity				=	50
InkType					=	1 : "B&W"
NonPrintable			=	550:Left, 550:Top, 550:Right, 550:Bottom

#----------------------------------------------------------------------

if PNPID=CanonBJC-3000C24C
PNPSTR= MFG:Canon;MDL:BJC-3000;CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Supported Resolution	=	360 * 360,
							720 * 720

Supported InkType		=   1 : "B&W",
							4 : "Color (CMYK)",
							6 : "Color (Neon)"

#----------------------------------------------------------------------

if PNPID=CanonBJC-51008A1D
PNPSTR= MFG:Canon;MDL:BJC-5100;CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Supported Resolution	=	360 * 360,
							720 * 720

Supported InkType		=   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

#----------------------------------------------------------------------

if PNPID=CanonBJC-60000E4C
PNPSTR= MFG:Canon;MDL:BJC-6000;CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Supported Resolution	=	360 * 360,
							720 * 720

Supported InkType		=   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

#----------------------------------------------------------------------

if PNPID=CanonBJC-850026DF
PNPSTR= MFG:Canon;MDL:BJC-8500;CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Supported Resolution	=	360 * 360,
							720 * 720

Supported InkType		=   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

Supported PaperSize		=    8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3

#----------------------------------------------------------------------

if PNPID=CanonBJC-20003E4D
PNPSTR= MFG:Canon;MDL:BJC-2000;CLS:PRINTER;CMD:BJL,BJRaster,BSCC,TXT01;

#----------------------------------------------------------------------

if PNPID=CanonBJC-430J94BD
PNPSTR= MFG:Canon;MDL:BJC-430J;CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Dithering				=	4 : "QNX dither"

#----------------------------------------------------------------------

if PNPID=CanonGENERIC-BJC-[1]A938
PNPSTR= MFG:Canon;MDL:GENERIC-BJC-[1];CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

Dithering				=	4 : "QNX dither"

#----------------------------------------------------------------------

if PNPID=CanonGENERIC-BJC-[2]5938
PNPSTR= MFG:Canon;MDL:GENERIC-BJC-[2];CLS:PRINTER;CMD:BJL,BJRaster,BSCC;

#----------------------------------------------------------------------
