PNPCMD=POSTSCRIPT

#----------------------------------------------------------------------
#
# The following macros are expanded for each filter command line
# $d - Device
# $m - PnP manufacture/model id
# $M - Model name
# $n - Printer name
# $s - Spooldir name
# $$ - A real $
#
#----------------------------------------------------------------------

FileVersion				=	2
Filter					=	phs:$d:phs-to-ps
Filter					=	raw:$d:cat

Supported Resolution	=	300 * 300,
							600 * 600,
							1200 * 1200

Supported PaperSize		=	8500 * 11000 : Letter,
							8500 * 14000 : Legal

Supported Orientation	=	0 : Portrait,
							1 : Landscape

Supported Intensity		=	0   : Min,
							100 : Max

Supported InkType		=   1 : "B&W",
							3 : "Color (CMY)",
							4 : "Color (CMYK)"

Resolution				=	600 * 600
PaperSize				=	8500 * 11000 : Letter
Orientation				=	0 : Portrait
Intensity				=	50
InkType					=	1 : "B&W"
NonPrintable			=	500:Left, 500:Top, 500:Right, 500:Bottom

#----------------------------------------------------------------------

if PNPID=HEWLETT-PACKARDHP_850DDE
PNPSTR=MFG:HEWLETT-PACKARD;MDL:HP 8500;CLS:PRINTER;CMD:POSTSCRIPT;

Supported PaperSize     =    8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3

#----------------------------------------------------------------------

if PNPID=HEWLETT-PACKARDHP_25A854
PNPSTR=MFG:HEWLETT-PACKARD;MDL:HP 2500C;CLS:PRINTER;CMD:PCL,MLC,PML,POSTSCRIPT;

Supported PaperSize     =    8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3

#----------------------------------------------------------------------
